
Ps151 1
--+ ''	OU(=TOS
--+ ''	O( YALMO\S
--+ ''	I)DIO/GRAFOS
--+ ''	EI)S DAUID
--+ ''	KAI\ E)/CWQEN
--+ ''	TOU= A)RIQMOU=
--+ ''	O(/TE
--+ ''	E)MONOMA/XHSEN
--+ ''	TW=| GOLIAD
Q+N	MIKRO\S
HYYTY	H)/MHN
MN	E)N
)X/Y	TOI=S A)DELFOI=S MOU
W/C(YR	KAI\ NEW/TEROS
M/BNY =B/BYT	E)N TW=| OI)/KW|
)B/Y	TOU= PATRO/S MOU
W/Y&YM/NY RW(H	E)POI/MAINON
L/CWN/W	TA\ PRO/BATA
--+	TOU= PATRO/S MOU
W/MW$L	---
L/GDYWT/YW	---

Ps151 2
YD/Y	AI( XEI=RE/S MOU
(&W	E)POI/HSAN
(WGB	O)/RGANON
W/)CB(WT/Y	OI( DA/KTULOI/ MOU
--+	H(/RMOSAN
KNWR	YALTH/RION
W/)&YMH	--- ''
L/YHWH	--- ''
KBWD	--- ''
)MRTY	--- ''
)NY	--- ''
B/NP$/Y	--- ''
H/HRYM	--- ''
LW)	--- ''
Y(YDW	--- ''
L/W	--- ''
W/H/GB(WT	--- ''
LW)	--- ''
YGYDW	--- ''
(LW	--- ''
H/(CYM	--- ''
)T DBR/Y	--- ''
W/H/CW)N	--- ''
)T M(&/Y	--- ''

Ps151 3
KY	KAI\
MY	TI/S
YGYD	A)NAGGELEI=
W/MY	--- ''
YDBR	--- ''
W/MY	--- ''
YSPR	--- ''
)T M(&Y	--- ''
)DWN	TW=| KURI/W| MOU
H/KWL	---
R)H	---
)LWH	KU/RIOS
H/KWL	---
HW)	AU)TO\S
$M(	EI)SAKOU/EI
W/H)W	---
H)ZYN	---

Ps151 4
$LX	AU)TO\S E)CAPE/STEILEN
NBY)/W	TO\N A)/GGELON AU)TOU=
L/MW$XNY	---
{...}	KAI\ H)=RE/N ME [[6]]
{...}	E)K TW=N PROBA/TWN [[6]]
{...}	TOU= PATRO/S MOU [[6]]
{...}	KAI\ E)/XRISE/N ME [[6]]
{...}	E)N TW=| E)LAI/W| [[6]]
{...}	TH=S XRI/SEWS AU)TOU= [[6]]

Ps151 5
YC)W	---
)X/Y	OI( A)DELFOI/ MOU
L/QR)T/W	---
YPY H/TWR	KALOI\
W/YPY H/MR)H	---
H/GBHYM B/QWMT/M	KAI\ MEGA/LOI
H/YPYM B/&(R/M	---
LW)	KAI\ OU)K
BXR	EU)DO/KHSEN
YHWH )LHYM ^ =B/M	E)N AU)TOI=S
^ B/M = YHWH )LHYM	KU/RIOS

Ps151 6
W/Y$LX	--- [4]
W/YQX/NY	KAI\ H)=RE/N ME [4]
M/)XR	E)K [4]
H/CW)N	TW=N PROBA/TWN [4]
--+	TOU= PATRO/S MOU [4]
W/YM$X/NY	KAI\ E)/XRISE/N ME [4]
B/$MN	E)N TW=| E)LAI/W| [4]
H/QWD$	TH=S XRI/SEWS AU)TOU= [4]
W/Y&YM/NY	--- '' [4]
NGYD	--- '' [4]
L/(M/W	--- '' [4]
W/MW$L	--- '' [4]
B/BNY	--- '' [4]
BRYT/W	--- '' [4]
