
Bar 1:1
W/)LH	KAI\ OU(=TOI
DBRY	OI( LO/GOI
H/SPR	TOU= BIBLI/OU
)$R	OU(\S
KTB	E)/GRAYEN
BRWK	
BAROUX
BN	UI(O\S
NRYH	NHRIOU
BN	UI(OU=
MXSYH	MAASAIOU
BN	UI(OU=
CDQYH	SEDEKIOU
BN	UI(OU=
XSDYH	ASADIOU
BN	UI(OU=
XLQYH	XELKIOU
B/BBL	E)N BABULW=NI

Bar 1:2
B/$NH	E)N TW=| E)/TEI
H/XMY$YT	TW=| PE/MPTW|
B/$B(H	E)N E(BDO/MH|
L/XD$	TOU= MHNO\S
B/(T	E)N TW=| KAIRW=|
)$R	W(=|
LKDW	E)/LABON
H/K&DYM	OI( XALDAI=OI
)T YRW$LM	TH\N IEROUSALHM
W/Y&RPW/H	KAI\ E)NE/PRHSAN AU)TH\N
B/)$	E)N PURI/

Bar 1:3
W/YQR)	KAI\ A)NE/GNW
BRWK	
BAROUX
)T DBRY	TOU\S LO/GOUS
H/SPR	TOU= BIBLI/OU
H/ZH	TOU/TOU
B/)ZNY	E)N W)SI\N
YKNYH	IEXONIOU
BN	UI(OU=
YHWYQYM	IWAKIM
MLK	BASILE/WS
YHWDH	IOUDA
W/B/)ZNY	KAI\ E)N W)SI\
KL	PANTO\S
H/(M	TOU= LAOU=
H/B)YM	TW=N E)RXOME/NWN
)L	PRO\S
H/SPR	TH\N BI/BLON

Bar 1:4
W/B/)ZNY	KAI\ E)N W)SI\N
H/GBRYM	TW=N DUNATW=N
W/BNY	KAI\ UI(W=N
H/MLKYM	TW=N BASILE/WN
W/B/)ZNY	KAI\ E)N W)SI\
H/ZQNYM	TW=N PRESBUTE/RWN
W/B/)ZNY	KAI\ E)N W)SI\
KL	PANTO\S
H/(M	TOU= LAOU=
L/M/Q+N	A)PO\ MIKROU=
W/(D	E(/WS
GDL	MEGA/LOU
KL	PA/NTWN
H/Y$BYM	TW=N KATOIKOU/N
B/BBL	TWN E)N BABULW=NI
(L	E)PI\
NHR	POTAMOU=
SWD	SOUD

Bar 1:5
W/YBKW	KAI\ E)/KLAION
W/YCWMW	KAI\ E)NH/STEUON
W/YTPLLW	KAI\ HU)/XONTO
LPNY	E)NANTI/ON
YHWH	KURI/OU

Bar 1:6
W/YQBCW	KAI\ SUNH/GAGON
KSP	A)RGU/RION
{...}	KAQA\
)Y$	E(KA/STOU
K/)$R	{..^KAQA\}
H&YGH	H)DU/NATO
YDW	H( XEI/R

Bar 1:7
W/Y$LXW	KAI\ A)PE/STEILAN
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
)L	PRO\S
YHWYWYM	IWAKIM
BN	UI(O\N
XLQYH	XELKIOU
BN	UI(OU=
$LWM	SALWM
H/KHN	TO\N I(ERE/A
W/)L	KAI\ PRO\S
H/KHNYM	TOU\S I(EREI=S
W/)L	KAI\ PRO\S
KL	PA/NTA
H/(M	TO\N LAO\N
H/NMC)YM	TOU\S EU(REQE/NTAS
(M/W	MET' AU)TOU=
B/YRW$LM	E)N IEROUSALHM

Bar 1:8
B/QXT/W	E)N TW=| LABEI=N AU)TO\N
)T KLY	TA\ SKEU/H
BYT	OI)/KOU
YHWH	KURI/OU
H/MWC)YM	TA\ E)CENEXQE/NTA
MN	E)K
H/HYKL	TOU= NAOU=
L/H$YB	A)POSTRE/YAI
)L	EI)S
)RC	GH=N
YHWDH	IOUDA
B/(&RH	TH=| DEKA/TH|
L/SYWN	TOU= SIOUAN
KLY	SKEU/H
KSP	A)RGURA=
)$R	A(\
(&H	E)POI/HSEN
CDQYH	SEDEKIAS
BN	UI(O\S
Y)$YH	IWSIA
MLK	BASILEU\S
YHWDH	IOUDA

Bar 1:9
)XRY	META\
HGLWT	TO\ A)POIKI/SAI
NBWKDN)CR	NABOUXODONOSOR
MLK	BASILE/A
BBL	BABULW=NOS
)T YKNYH	TO\N IEXONIAN
W/)T H/&RYM	KAI\ TOU\S A)/RXONTAS
W/)T H/MSGR	KAI\ TOU\S DESMW/TAS
W/)T H/GBRYM	KAI\ TOU\S DUNATOU\S
W/)T (M	KAI\ TO\N LAO\N
H/)RC	TH=S GH=S
M/YRW$LM	A)PO\ IEROUSALHM
W/YB)/M	KAI\ H)/GAGEN AU)TO\N
{...}	EI)S
BBL	{..pEI)S} BABULW=NA

Bar 1:10
W/Y)MRW	KAI\ EI)=PAN
HNH	I)DOU\
$LXNW	A)PESTEI/LAMEN
)L/YKM	PRO\S U(MA=S
KSP	A)RGU/RION
W/QNW	KAI\ A)GORA/SATE
B/KSP	TOU= A)RGURI/OU
(WLWT	O(LOKAUTW/MATA
W/X+)T	KAI\ PERI\ A(MARTI/AS
W/LBWNH	KAI\ LI/BANON
W/(&W	KAI\ POIH/SATE
MNXH	MANNA
W/H(LW	KAI\ A)NOI/SATE
(L	E)PI\
MZBX	TO\ QUSIASTH/RION
YHWH	KURI/OU
)LH/YNW	QEOU= H(MW=N

Bar 1:11
W/HTPLLW	KAI\ PROSEU/CASQE
B(D	PERI\
XYY	TH=S ZWH=S
NBWKDN)CR	NABOUXODONOSOR
MLK	BASILE/WS
BBL	BABULW=NOS
WB(D,W/)L	KAI\ EI)S
XYY	ZWH\N
BL$)CR	BALTASAR
BNW	UI(OU= AU)TOU=
L/M(N	I(/NA
YHYW	W)=SIN
YM/YHM	AI( H(ME/RAI AU)TW=N
K/YMY	W(S AI( H(ME/RAI
H/$MYM	TOU= OU)RANOU=
(L	E)PI\
H/)RC	TH=S GH=S

Bar 1:12
W/YTN	KAI\ DW/SEI
YHWH	KU/RIOS
(Z	I)SXU\N
L/NW	H(MI=N
W/Y)R	KAI\ FWTI/SEI
)T (YN/YNW	TOU\S O)FQALMOU\S H(MW=N
W/NXYH	KAI\ ZHSO/MEQA
B/CL	U(PO\ TH\N SKIA\N
NBWKDN)CR	NABOUXODONOSOR
MLK	BASILE/WS
BBL	BABULW=NOS
W/B/CL	KAI\ U(PO\ TH\N SKIA\N
BL$)CR	BALTASAR
BN/W	UI(OU= AU)TOU=
W/N(BD	KAI\ DOULEU/SOMEN
)TM	AU)TOI=S
YMYM	H(ME/RAS
RBYM	POLLA\S
W/NMC)	KAI\ EU(RH/SOMEN
XN	XA/RIN
B/(YN/YHM	E)NANTI/ON AU)TW=N

Bar 1:13
W/HTPLLW	KAI\ PROSEU/CASQE
B(D/NW	PERI\ H(MW=N
)L	PRO\S
YHWH	KU/RION
)LH/YNW	TO\N QEO\N H(MW=N
KY	O(/TI
X+)NW	H(MA/RTOMEN
L/YHWH	TW=| KURI/W|
)LH/YNW	QEW=| H(MW=N
W/L)	KAI\ OU)K
$B	A)PE/STREYEN
)P	O( QUMO\S
YHWH	KURI/OU
W/XMT/W	KAI\ H( O)RGH\ AU)TOU=
M/MN/W	A)F' H(MW=N
(D	E(/WS
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS

Bar 1:14
W/QR)W	KAI\ A)NAGNW/SESQE
)T H/SPR	TO\ BIBLI/ON
H/ZH	TOU=TO
)$R	O(\
$LXNW	A)PESTEI/LAMEN
)L/YKM	PRO\S U(MA=S
L/HTWDWT	E)CAGOREU=SAI
B/BYT	E)N OI)/KW|
YHWH	KURI/OU
B/YWM	E)N H(ME/RA|
XG	E(ORTH=S
W/B/YMY	KAI\ E)N H(ME/RAIS
MW(D	KAIROU=

Bar 1:15
W/)MRW	KAI\ E)REI=TE
L/YHWH	TW=| KURI/W|
)LH/YNW	QEW=| H(MW=N
H/CDQH	H( DIKAIOSU/NH
W/L/NW	H(MI=N ^ DE\
B$T	AI)SXU/NH
H/PNYM	TW=N PROSW/PWN
K/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH
L/)Y$	A)NQRW/PW|
YHWDH	IOUDA
W/L/Y$BY	KAI\ TOI=S KATOIKOU=SIN
YRW$LM	IEROUSALHM

Bar 1:16
W/L/MLK/YNW	KAI\ TOI=S BASILEU=SIN H(MW=N
W/L/&R/YNW	KAI\ TOI=S A)/RXOUSIN H(MW=N
W/L/KHN/YNW	KAI\ TOI=S I(EREU=SIN H(MW=N
W/L/NBY)/YNW	KAI\ TOI=S PROFH/TAIS H(MW=N
W/L/)BWT/YNW	KAI\ TOI=S PATRA/SIN H(MW=N

Bar 1:17
)$R	W(=N
X+)NW	H(MA/RTOMEN
L/YHWH,L/PNY YHWH	E)/NANTI KURI/OU

Bar 1:18
W/MRDNW	KAI\ H)PEIQH/SAMEN
B/W	AU)TW=|
W/L)	KAI\ OU)K
$M(NW	H)KOU/SAMEN
B/QWL	TH=S FWNH=S
YHWH	KURI/OU
)LH/YNW	QEOU= H(MW=N
L/LKT	POREU/ESQAI
B/TWRT	TOI=S PROSTA/GMASIN
YHWH	KURI/OU
)$R	OI(=S
NTN	E)/DWKEN
L/PN/YNW	KATA\ PRO/SWPON H(MW=N

Bar 1:19
L/MN	A)PO\
H/YWM	TH=S H(ME/RAS
)$R	H(=S
HWCY)	E)CH/GAGEN
YHWH	KU/RIOS
)T )BWT/YNW	TOU\S PATE/RAS H(MW=N
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
W/(D	KAI\ E(/WS
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS
{...}	H)/MEQA
MMRYM	A)PEIQOU=NTES
HYYNW	{..^H)/MEQA}
(M	PRO\S
YHWH	KU/RION
)LH/YNW	QEO\N H(MW=N
W/SWR	KAI\ E)SXEDIA/ZOMEN
L/BLTY	PRO\S TO\ MH\
$MW(	A)KOU/EIN
B/QWL/W	TH=S FWNH=S AU)TOU=

Bar 1:20
W/TDBQ	KAI\ E)KOLLH/QH
B/NW	EI)S H(MA=S
H/R(H	TA\ KAKA\
W/H/)LH	KAI\ H( A)RA/
)$R	H(\N
CWH	SUNE/TACEN
YHWH	KU/RIOS
L/M$H	TW=| MWUSH=|
(BD/W	PAIDI\ AU)TOU=
B/YWM	E)N H(ME/RA|
--+	H(=|
HWCY)	E)CH/GAGEN
)T )BWT/YNW	TOU\S PATE/RAS H(MW=N
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
L/TT	DOU=NAI
L/NW	H(MI=N
)RC	GH=N
ZBT	R(E/OUSAN
XLB	GA/LA
W/DB$	KAI\ ME/LI
K/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH

Bar 1:21
W/L)	KAI\ OU)K
$M(NW	H)KOU/SAMEN
B/QWL	TH=S FWNH=S
YHWH	KURI/OU
)LH/YNW	TOU= QEOU= H(MW=N
K/KL	KATA\ PA/NTAS
DBRY	TOU\S LO/GOUS
H/NB)YM	TW=N PROFHTW=N
)$R	W(=N
$LX	A)PE/STEILEN
)L/YNW	PRO\S H(MA=S

Bar 1:22
W/NLK	KAI\ W)|XO/MEQA
)Y$	E(/KASTOS
B/$RRWT	E)N DIANOI/A|
LB/W	KARDI/AS AU)TOU=
H/R(	TH=S PONHRA=S
L/(BWD	E)RGA/ZESQAI
)LHYM	QEOI=S
)XRYM	E(TE/ROIS
L/(&WT	POIH=SAI
)T H/R(	TA\ KAKA\
B/(YNY	KAT' O)FQALMOU\S
YHWH	KURI/OU
)LH/YNW	QEOU= H(MW=N

Bar 2:1
W/YQM	KAI\ E)/STHSEN
YHWH	KU/RIOS
)T DBR/W	TO\N LO/GON AU)TOU=
)$R	O(\N
DBR	E)LA/LHSEN
(L/YNW	E)F' H(MA=S
W/(L	KAI\ E)PI\
$P+/YNW	TOU\S DIKASTA\S H(MW=N
H/$P+YM	TOU\S DIKA/SANTAS
)T Y&R)L	TO\N ISRAHL
W/(L	KAI\ E)PI\
MLK/YNW	TOU\S BASILEI=S H(MW=N
W/(L	KAI\ E)PI\
&R/YNW	TOU\S A)/RXONTAS H(MW=N
W/(L	KAI\ E)PI\
)Y$	A)/NQRWPON
Y&R)L	ISRAHL
W/YHWDH	KAI\ IOUDA

Bar 2:2
L)	OU)K
N(&TH	E)POIH/QH
TXT	U(POKA/TW
KL	PANTO\S
H/$MYM	TOU= OU)RANOU=
K/)$R	KAQA\
N(&TH	E)POI/HSEN
B/YRW$LYM	E)N IEROUSALHM
K/KTWB	KATA\ TA\ GEGRAMME/NA
B/TWRT	E)N TW=| NO/MW|
M$H	MWUSH=

Bar 2:3
L/)KL	TOU= FAGEI=N H(MA=S
)Y$	A)/NQRWPON
B&R	SA/RKAS
BN/W	UI(OU= AU)TOU=
W/)Y$	KAI\ A)/NQRWPON
B&R	SA/RKAS
BT/W	QUGATRO\S AU)TOU=

Bar 2:4
W/YTN	KAI\ E)/DWKEN
)TM	AU)TOU\S
L/ZW(H,L/Z(WH	U(POXEIRI/OUS
L/KL	PA/SAIS
H/MMLKWT	TAI=S BASILEI/AIS
)$R	TAI=S
SBYBT/YNW	KU/KLW| H(MW=N
L/XRPH	EI)S O)NEIDISMO\N
W/L$MH	KAI\ EI)S A)/BATON
B/KL	E)N PA=SI
H/GWYM	TOI=S LAOI=S
--+	TOI=S
SBYBT/YNW	KU/KLW|
)$R	OU(=
HDYX/M	DIE/SPEIREN AU)TOU\S
YHWH	KU/RIOS
$M	E)KEI=

Bar 2:5
W/YHYW	KAI\ E)GENH/QHSAN
L/M+H	U(POKA/TW
W/L)	KAI\ OU)K
L/M(LH	E)PA/NW
KY	O(/TI
X+)NW	H(MA/RTOMEN
L/YHWH	KURI/W|
)LH/YNW	QEW=| H(MW=N
L/BLTY	PRO\S TO\ MH\
$MW(	A)KOU/EIN
B/QYL/W	TH=S FWNH=S AU)TOU=

Bar 2:6
L/YHWH	TW=| KURI/W|
)LH/YNW	QEW=| H(MW=N
H/CDQH	H( DIKAIOSU/NH
W/L/NW	H(MI=N ^ DE\
W/L/)BWT/YNW	KAI\ TOI=S PATRA/SIN H(MW=N
B$T	H( AI)SXU/NH
H/PNYM	TW=N PROSW/PWN
K/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH

Bar 2:7
)$R	A(\
DBR	E)LA/LHSEN
YHWH	KU/RIOS
(L/YNW	E)F' H(MA=S
KL	PA/NTA
H/R(H	TA\ KAKA\
H/Z)T	TAU=TA
B)H	H)=LQEN
(L/YNW	E)F' H(MA=S

Bar 2:8
W/L)	KAI\ OU)K
XLYNW	E)DEH/QHMEN
)T PNY	TOU= PROSW/POU
YHWH	KURI/OU
L/$WB	TOU= A)POSTRE/YAI
)Y$	E(/KASTON
M/MX$BWT,M/MW(CWT	A)PO\ TW=N NOHMA/TWN
LB/M	TH=S KARDI/AS AU)TW=N
H/R(	TH=S PONHRA=S

Bar 2:9
W/YSQD	KAI\ E)GRHGO/RHSEN
YHWH	KU/RIOS
(L	E)PI\
H/R(H	TOI=S KAKOI=S
W/YBY)/H	KAI\ E)PH/GAGE KU/RIOS
(L/YNW	E)F' H(MA=S
KY	O(/TI
CDYQ	DI/KAIOS
YHWH	O( KU/RIOS
(L	E)PI\
KL	PA/NTA
M(&/YW	TA\ E)/RGA AU)TOU=
)$R	A(\
CWH	E)NETEI/LATO
)T/NW,L/NW	H(MI=N

Bar 2:10
W/L)	KAI\ OU)K
SM(NW	H)KOU/SAMEN
B/QWL/W	TH=S FWNH=S AU)TOU=
L/LKT	POREU/ESQAI
B/TWRT	TOI=S PROSTA/GMASIN
YHWH	KURI/OU
)$R	OI(=S
NTN	E)/DWKEN
L/PN/YNW	KATA\ PRO/SWPON H(MW=N

Bar 2:11
W/(TH	KAI\ NU=N
YHWH	KU/RIE
)LHY	O( QEO\S
Y&R)L	ISRAHL
)$R	O(\S
HWC)T	E)CH/GAGES
)T (M/K	TO\N LAO/N SOU
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
B/YD	E)N XEIRI\
XZKH	KRATAIA=|
W/B/)TWT	KAI\ E)N SHMEI/OIS
W/B/MWPTYM	KAI\ E)N TE/RASIN
W/B/KX	KAI\ E)N DUNA/MEI
GDWL	MEGA/LH|
W/B/ZR(	KAI\ E)N BRAXI/ONI
N+WYH	U(YHLW=|
W/T(&H	KAI\ E)POI/HSAS
L/K	SEAUTW=|
$M	O)/NOMA
K/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH

Bar 2:12
X+)NW	H(MA/RTOMEN
H(WYNW	H)SEBH/SAMEN
HR$(NW	H)DIKH/SAMEN
YHWH	KU/RIE
)LH/YNW	O( QEO\S H(MW=N
K/KL	E)PI\ PA=SIN
CDQT/YK	TOI=S DIKAIW/MASI/N SOU

Bar 2:13
Y$B	A)POSTRAFH/TW
)P/K	O( QUMO/S SOU
M/MN/W	A)F' H(MW=N
KY	O(/TI
N$)RNW	KATELEI/FQHMEN
M(+	O)LI/GOI
B/GWYM	E)N TOI=S E)/QNESIN
)$R	OU(=
HDXT/NW	DIE/SPEIRAS H(MA=S
$M	E)KEI=

Bar 2:14
$M(	EI)SA/KOUSON
YHWH	KU/RIE
)L	TH=S
TPLT/NW	PROSEUXH=S H(MW=N
W/)L	KAI\ TH=S
TXNWN/YNW	DEH/SEWS H(MW=N
W/HCYL/NW	KAI\ E)CELOU= H(MA=S
L/M(N/K	E(/NEKEN SOU=
W/TN	KAI\ DO\S
L/NW	H(MI=N
XN	XA/RIN
L/PNY	KATA\ PRO/SWPON
$WB/YNW	TW=N A)POIKISA/NTWN H(MA=S

Bar 2:15
L/M(N	I(/NA
TD(	GNW=|
KL	PA=SA
H/)RC	H( GH=
KY	O(/TI
)TH	SU\
YHWH	KU/RIOS
)LH/YNW	O( QEO\S H(MW=N
KY	O(/TI
$M/K	TO\ O)/NOMA/ SOU
NQR)	E)PEKLH/QH
(L	E)PI\
Y&R)L	ISRAHL
W/(L	KAI\ E)PI\
(M/W	TO\ GE/NOS AU)TOU=

Bar 2:16
YHWH	KU/RIE
H$QYPH	KA/TIDE
M/M(WN	E)K TOU= OI)/KOU
QD$/K	TOU= A(GI/OU SOU
W/&YM LB/K,W/HB+	KAI\ E)NNO/HSON
)L/YNW	EI)S H(MA=S
H+H	KLI=NON
YHWH	KU/RIE
)ZN/K	TO\ OU)=S SOU
W/$M(	KAI\ A)/KOUSON

Bar 2:17
PQX	A)/NOICON
--+	KU/RIE
(YN/YK	TOU\S O)FQALMOU/S SOU
W/R)H	KAI\ I)DE/
KY	O(/TI
L)	OU)X
H/MTYM	OI( TEQNHKO/TES
B/$)WL	E)N TW=| A(/|DH|
)$R	W(=N
LQXH	E)LH/MFQH
RWX/M	TO\ PNEU=MA AU)TW=N
M/QRB/M	A)PO\ TW=N SPLA/GXNWN AU)TW=N
YTNW	DW/SOUSIN
KBWD	DO/CAN
W/CDQH	KAI\ DIKAI/WMA
L/YHWH	TW=| KURI/W|

Bar 2:18
KY	A)LLA\
LB	H( YUXH\
RGZ	H( LUPOUME/NH
W/RGL =W/GDL =%p	E)PI\ TO\ ME/GEQOS
H/HLKT	O(\ BADI/ZEI
KPWPH	KU/PTON
W/K$LH,W/NK$LH	KAI\ A)SQENOU=N
{...}	KAI\ OI( O)FQALMOI\
W/KLYWN	OI( E)KLEI/PONTES
(YNYM	{..^KAI\ OI( O)FQALMOI\}
W/D)BWN	KAI\ H( YUXH\
{...}	H( PEINW=SA
NP$	{..^KAI\ H( YUXH\}
YTNW	DW/SOUSI/N
L/K	SOI
KBWD	DO/CAN
W/CDQH	KAI\ DIKAIOSU/NHN
YHWH	KU/RIE

Bar 2:19
KY	O(/TI
L)	OU)K
(L	E)PI\
CDQWT	TA\ DIKAIW/MATA
)BWT/YNW	TW=N PATE/RWN H(MW=N
W/MLK/YNW	KAI\ TW=N BASILE/WN H(MW=N
)NXNW	H(MEI=S
MPYLYM	KATABA/LLOMEN
TXNWN/YNW	TO\N E)/LEON H(MW=N
L/PN/YK	KATA\ PRO/SWPO/N SOU
YHWH	KU/RIE
)LH/YNW	O( QEO\S H(MW=N

Bar 2:20
KY	O(/TI
$LXT	E)NH=KAS
)P/K	TO\N QUMO/N SOU
W/XMT/K	KAI\ TH\N O)RGH/N SOU
B/NW	EI)S H(MA=S
K/)$R	KAQA/PER
DBRT	E)LA/LHSAS
B/YD	E)N XEIRI\
(BD/YK	TW=N PAI/DWN SOU
H/NB)YM	TW=N PROFHTW=N
L/)MR	LE/GWN

Bar 2:21
KH	OU(/TWS
)MR	EI)=PEN
YHWH	KU/RIOS
H+W	KLI/NATE
CW)R/YKM	TO\N W)=MON U(MW=N
W/(BDW	KAI\ E)RGA/SASQE
)T MLK	TW=| BASILEI=
BBL	BABULW=NOS
W/$BW	KAI\ KAQI/SATE
(L	E)PI\
H/)RC	TH\N GH=N
)$R	H(\N
NTTY	E)/DWKA
L/)BWT/YKM	TOI=S PATRA/SIN U(MW=N

Bar 2:22
W/)M	KAI\ E)A\N
L)	MH\
T$M(W	A)KOU/SHTE
B/QWL	TH=S FWNH=S
YHWH	KURI/OU
L/(BD	E)RGA/SASQAI
)T MLK	TW=| BASILEI=
BBL	BABULW=NOS

Bar 2:23
W/H$BTY	E)KLEI/YEIN POIH/SW
M/(RY	E)K PO/LEWN
YHWDH	IOUDA
W/M/XCWT =@XWC	KAI\ E)/CWQEN
YRW$LM	IEROUSALHM
QWL	FWNH\N
&&WN	EU)FROSU/NHS
W/QWL	KAI\ FWNH\N
&MXH	XARMOSU/NHS
QWL	FWNH\N
XTN	NUMFI/OU
W/QWL	KAI\ FWNH\N
KLH	NU/MFHS
W/HYTH	KAI\ E)/STAI
KL	PA=SA
H/)RC	H( GH=
L/$MH	EI)S A)/BATON
M/)YN	A)PO\
YW$B	E)NOIKOU/NTWN

Bar 2:24
W/L)	KAI\ OU)K
$M(NW	H)KOU/SAMEN
B/QWL/K	TH=S FWNH=S SOU
L/(BD	E)RGA/SASQAI
)T MLK	TW=| BASILEI=
BBL	BABULW=NOS
W/TQM	KAI\ E)/STHSAS
)T DBR/YK	TOU\S LO/GOUS SOU
)$R	OU(\S
DBRT	E)LA/LHSAS
B/YD	E)N XER SI\N
(BD/YK	TW=N PAI/DWN SOU
H/NB)YM	TW=N PROFHTW=N
L/HWCY)	TOU= E)CENEXQH=NAI
)T (CMWT	TA\ O)STA=
MLK/YNW	BASILE/WN H(MW=N
W/)T (CMWT	KAI\ TA\ O)STA=
)BWT/YNW	TW=N PATE/RWN H(MW=N
M/MQWM/M	E)K TOU= TO/POU AU)TW=N

Bar 2:25
W/HN/N	KAI\ I)DOU/
M$LKWT	E)STIN E)CERRIMME/NA
L/XRB	TW=| KAU/MATI
B/YWM	TH=S H(ME/RAS
W/L/QRX	KAI\ TW=| PAGETW=|
B/LYLH	TH=S NUKTO/S
W/YMTW	KAI\ A)PEQA/NOSAN
B/TXL)YM,B/NG(YM	E)N PO/NOIS
R(YM	PONHROI=S
B/R(B	E)N LIMW=|
B/XRB	KAI\ E)N R(OMFAI/A|
W/B/DBR	KAI\ E)N A)POSTOLH=|

Bar 2:26
W/TTN	KAI\ E)/QHKAS
)T H/BYT	TO\N OI)=KON
)$R	OU(=
NQR)	E)PEKLH/QH
$M/K	TO\ O)/NOMA/ SOU
(L/YW	E)P' AU)TW=|
L/XRBH,L/$MMH	---
K/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH
B/GLL	DIA\
R(T	PONHRI/AN
BYT	OI)/KOU
Y&R)L	ISRAHL
W/BYT	KAI\ OI)/KOU
YHWDH	IOUDA

Bar 2:27
W/T(&	KAI\ E)POI/HSAS
(M/NW	EI)S H(MA=S
YHWH	KU/RIE
)LH/YNW	O( QEO\S H(MW=N
K/KL	KATA\ PA=SAN
XSD/K	E)PIEI/KEIA/N SOU
W/K/KL	KAI\ KATA\ PA/NTA
RXM/YK	OI)KTIRMO/N SOU
H/RBYM	TO\N ME/GAN

Bar 2:28
K/)$R	KAQA\
DBRT	E)LA/LHSAS
B/YD	E)N XEIRI\
(BD/K	PAIDO/S SOU
M$H	MWUSH=
B/YWM	E)N H(ME/RA|
CWT/K	E)NTEILAME/NOU SOU
)T/W	AU)TW=|
L/KTB	GRA/YAI
)T TWRT/K	TO\N NO/MON SOU
L/PNY	E)NANTI/ON
BNY	UI(W=N
Y&R)L	ISRAHL
L/)MR	LE/GWN

Bar 2:29
)M	E)A\N
L)	MH\
T$M(W	A)KOU/SHTE
B/QWL/Y	TH=S FWNH=S MOU
KY	H)= MH\N
H/HMWN	H( BO/MBHSIS
H/GDWL	H( MEGA/LH
H/RB	H( POLLH\
H/ZH	AU(/TH
Y$WB	A)POSTRE/YEI
L/M(+	EI)S MIKRA\N
B/GWYM	E)N TOI=S E)/QNESIN
)$R	OU(=
)DYX/M	DIASPERW= AU)TOU\S
$M	E)KEI=

Bar 2:30
KY	O(/TI
YD(TY	E)/GNWN
KY	O(/TI
L)	OU) MH\
Y$M(W	A)KOU/SWSI/N
)L/Y	MOU
KY	O(/TI
(M	LAO\S
Q$H (RP	SKLHROTRA/XHLO/S
HW)	E)STIN
W/Y$YBW	KAI\ E)PISTRE/YOUSIN
)L	E)PI\
LBB/M	KARDI/AN AU)TW=N
B/)RC	E)N GH=|
$BY/M	A)POIKISMOU= AU)TW=N

Bar 2:31
W/YD(W	KAI\ GNW/SONTAI
KY	O(/TI
)NY	E)GW\
YHWH	KU/RIOS
)LH/YHM	O( QEO\S AU)TW=N
W/NTTY	KAI\ DW/SW
L/HM	AU)TOI=S
LB	KARDI/AN
W/)ZN	KAI\ W)=TA
$M(T,Q$WBA	A)KOU/ONTA

Bar 2:32
W/YWDW	KAI\ AI)NE/SOUSI/N
L/Y	ME
B/)RC	E)N GH=|
$BY/M	A)POIKISMOU= AU)TW=N
W/YZKRW	KAI\ MNHSQH/SONTAI
$M/Y	TOU= O)NO/MATO/S MOU

Bar 2:33
W/Y$BW	KAI\ A)POSTRE/YOUSIN
M/(RP/M	A)PO\ TOU= NW/TOU AU)TW=N
H/Q$H	TOU= SKLHROU=
W/M/R(	KAI\ A)PO\ PONHRW=N
M(LL/YHM	PRAGMA/TWN AU)TW=N
KY	O(/TI
YZKRW	MNHSQH/SONTAI
)T DRK	TH=S O(DOU=
)BWT/M	PATE/RWN AU)TW=N
H/X+)YM	TW=N A(MARTO/NTWN
L/YHWH,L/PNY YHWH	E)/NANTI KURI/OU

Bar 2:34
W/H$YBTY/M	KAI\ A)POSTRE/YW AU)TOU\S
)L	EI)S
H/)RC	TH\N GH=N
)$R	H(\N
N$B(TY	W)/MOSA
L)BWT/M	TOI=S PATRA/SIN AU)TW=N
L/)BRHM	TW=| ABRAAM
W/L/YCXQ	KAI\ TW=| ISAAK
W/L/Y(QB	KAI\ TW=| IAKWB
W/YR$W/H	KAI\ KURIEU/SOUSIN AU)TH=S
W/HRBYTY/M	KAI\ PLHQUNW= AU)TOU/S
W/L)	KAI\ OU) MH\
YM(+W	SMIKRUNQW=SIN

Bar 2:35
W/KRTY	KAI\ STH/SW
L/HM	AU)TOI=S
BRYT	DIAQH/KHN
(WLM	AI)W/NION
L/HYWT	TOU= EI)=NAI/ ME
L/HM	AU)TOI=S
L/)LHYM	EI)S QEO\N
W/HMH	KAI\ AU)TOI\
YHYW	E)/SONTAI/
L/Y	MOI
L/(M	EI)S LAO/N
W/L)	KAI\ OU)
)TW$	KINH/SW
(WD	E)/TI
)T (M/Y	TO\N LAO/N MOU
Y&R)L	ISRAHL
M/(L	A)PO\
H/)DMH	TH=S GH=S
)$R	H(=S
NTTY	E)/DWKA
L/HM	AU)TOI=S

Bar 3:1
YHWH	KU/RIE
CB)WT	PANTOKRA/TWR
)LHY	O( QEO\S
Y&R)L	ISRAHL
NP$	YUXH\
B/CRH	E)N STENOI=S
W/RWX	KAI PNEU=MA
(+WPH	A)KHDIW=N
QR)H,C(QH	KE/KRAGEN
)L/YK	PRO\S SE/

Bar 3:2
$M(	A)/KOUSON
YHWH	KU/RIE
W/XN/NW	KAI\ E)LE/HSON
KY	O(/TI
X+)NW	H(MA/RTOMEN
L/K,L/PN/YK	E)NANTI/ON SOU

Bar 3:3
KY	O(/TI
)TH	SU\
$KN	KAQH/MENOS
(D	TO\N AI)W=NA
W/)NXNW	KAI\ H(MEI=S
)BDY	A)POLLU/MENOI
(D	TO\N AI)W=NA

Bar 3:4
YHWH	KU/RIE
CB)WT	PANTOKRA/TWR
)LHY	O( QEO\S
Y&R)L	ISRAHL
$M(	A)/KOUSON
N)	DH\
)L	TH=S
TPLT	PROSEUXH=S
MTY	TW=N TEQNHKO/TWN
Y&R)L	ISRAHL
W/BNY	KAI\ UI(W=N
H/X+)YM	TW=N A(MARTANO/NTWN
L/K,L/PN/YK	E)NANTI/ON SOU
)$R	OI(\
L)	OY)K
$M(W	H)/KOUSAN
B/QWL	TH=S FWNH=S
YHWH	KURI/OU
)LHY/HM	QEOU= AU)TW=N
W/TDBQ	KAI\ E)KOLLH/QH
B/NW	H(MI=N
H/R(H	TA\ KAKA/

Bar 3:5
)L	MH\
TZKR	MNHSQH=|S
(WNWT	A)DIKIW=N
)BWT/YNW	PATE/RWN H(MW=N
KY	A)LLA\
ZKR	MNH/SQHTI
YD/K	XEIRO/S SOU
W/$M/K	KAI\ O)NO/MATO/S SOU
B/(T	E)N TW=| KAIRW=|
H/Z(T	TOU/TW|

Bar 3:6
KY	O(/TI
)TH	SU\
YHWH	KU/RIOS
)LH/YNW	O( QEO\S H(MW=N
W/NWD/K	KAI\ AI)NE/SOME/N SE
YHWH	KU/RIE

Bar 3:7
KY	O(/TI
(L KN	DIA\ TOU=TO
NTT	E)/DWKAS
YR)T/K	TO\N FO/BON SOU
(L	E)PI\
LBB/NW	KARDI/AN H(MW=N
L/QR)	TOU= E)PIKALEI=SQAI
B/$MK	TO\ O)/NOMA/ SOU
W/NWD/K	KAI\ AI)NE/SOME/N SE
B/$BY/NW	E)N TH=| A)POIKI/A| H(MW=N
KY	O(/TI
H$YBNW	A)PESTRE/YAMEN
)L	A)PO\
LBB/NW	KARDI/AS H(MW=N
KL	PA=SAN
(WN	A)DIKI/AN
)BWT/YNW	PATE/RWN H(MW=N
H/X+)YM	TW=N H(MARTHKO/TWN
L/K,L/PN/YK	E)NANTI/ON SOU

Bar 3:8
HNH	I)DOU\
)NXNW	H(MEI=S
H/YWM	SH/MERON
B/$BY/NW	E)N TH=| A)POIKI/A| H(MW=N
)$R	OU(=
HDXT/NW	DIE/SPEIRAS H(MA=S
$M	E)KEI=
L/XRPH	EI)S O)NEIDISMO\N
W/L/)LH	KAI\ EI)S A)RA\N
W/L/ZW(H,W/L/Z(WH	KAI\ EI)S O)/FLHSIN
K/KL	KATA\ PA/SAS
(WNWT	TA\S A)DIKI/AS
)BWT/YNW	PATE/RWN H(MW=N
)$R	OI(\
P$(W	A)PE/STHSAN
B/YHWH	A)PO\ KURI/OU
)LH/YNW	QEOU= H(MW=N
