Samples from
jedombrowski@msn.com  Tue Jan 13 09:48:44 2004
"Justin Dombrowski" <jedombrowski@msn.com>
Subject: Re: work + exam (continued)

**ISAIAH

~a"LXX"b"048"c"Isa"x"t"
~t"Inscriptio"
+< <gk>O(</gk> 233
+< <gk>PROFH/THS</gk> 233
+< <gk>PROFHTEI/A</gk> <it>lI</it>-36 613 Syh
+< <gk>O(/RASIS</gk> 90
+< <gk>A)RXH/</gk> 46
+< <gk>TOU=</gk> 46
+< <gk>PROFH/TOU</gk> 46
<gk>*HSAIAS</gk> S Q<s>txt</s>-710 <it>O</it> <it>L`</it>-311' 
<it>C</it>-565-49 239' 393 403 407 410 770 Bo]
: <gk>*HSAIOU</gk> 106 90 46 <it>oII</it>
+ <gk>*HSIAS</gk> 88
+ <gk>E)IS</gk> 26
+ <gk>TOU=</gk> 106 Syh
+ <gk>TW=N</gk> 26
+ <gk>D'</gk> 26
+ <gk>PROFH/TOU</gk> 106 Syh
+ <gk>PROFH/TWN</gk> 26
+ <gk>PROFH/THS</gk> A 538 Sa
+ <gk>PROFHTEI/A</gk> <it>oII</it>
+ <gk>IG'</gk> 48-51-96 393 407 770 A 147 36
+ <gk>O(RMATISMO/S</gk> Q<s>mg</s>
+ <gk>A)RMATISMO/S</gk> 88
+ <gk>U(IO/S</gk> 233
+ <gk>*AMWS</gk> 233
~x1y1
<gk>*(/ORASIS</gk>
,
<gk>H(\N</gk>
<gk>EI)=DEN</gk>
<gk>*HSAIAS</gk>
<gk>UI(O\S</gk>
<gk>*AMWS</gk>
+ <gk>O(</gk> 538
+ <gk>PROFH/THS</gk> 538
,
<gk>H(\N</gk>
<gk>EI)=DE</gk>
<gk>KATA\</gk>
<gk>TH=S</gk>] > <it>oII</it>
<gk>*IOUDAI/AS</gk>
<gk>KAI\</gk>
<gk>KATA\</gk>
+< <gk>TH=S</gk> 106 Or.IX 136 Eus. Bas. Chr.
<gk>*IEROUSALHM</gk>
<gk>E)N</gk>
<gk>BASILEI/A|</gk>]
: <gk>H(ME/RAIS</gk> 613<s>mg</s> Bas. Tht. = MT(Hex)
<gk>*OZI/OU</gk>
<gk>KAI\</gk>
<gk>*IWAQAM</gk>]
: <gk>*IWAQAN</gk> 26 <it>oII</it> 130 239 403' 534 Eus. dem.
: <gk>*IWNAQAN</gk> 147
: <gk>*IWQAM</gk> 233
: <gk>*IAQAM</gk> 490
<gk>KAI\</gk>
<gk>*AXAZ</gk>]
: <gk>AXAS</gk> A B Bo
: <gk>AXAT</gk> 91
<gk>KAI\</gk>
<gk>*EZEKI/OU</gk>
,
<gk>OI(\</gk>] > Bas. = MT
<gk>E)BASI/LEUSAN</gk>]
: <gk>BASILE/WN</gk> Bas. = MT
<gk>TH=S</gk>] > Bas. = MT
<gk>*IOUDAI/AS</gk>]
: <gk>IOUDA</gk> Bas. = MT
.
~x1y2
+< <gk>H(</gk> 147-36 410 534 538 613
<gk>*)/AKOUE</gk>
,
<gk>OU)RANE/</gk>
,
<gk>KAI\</gk>
<gk>E)NWTI/ZOU</gk>
,
<gk>GH=</gk>
,
<gk>O(/TI</gk>
<gk>KU/RIOS</gk>
<gk>E)LA/LHSEN</gk>
+ <gk>TAU=TA</gk> Barn.
+ <gk>EI)S</gk> Barn.
+ <gk>MARTU/RION</gk> Barn.
:
<gk>UI(OU\S</gk>
<gk>E)GE/NNHSA</gk>
<gk>KAI\</gk>
<gk>U(/YWSA</gk>]
: <gk>E)DO/CASA</gk> 93
,
<gk>AU)TOI\</gk>
<gk>DE/</gk>
<gk>ME</gk>
<gk>H)QE/THSAN</gk>
.
~x1y3
<gk>E)/GNW</gk>
<gk>BOU=S</gk>
<gk>TO\N</gk>
<gk>KTHSA/MENON</gk>
<gk>KAI\</gk>
<gk>O)/NOS</gk>
+ <gk>E)/GNW</gk> Co: ex praec.
<gk>TH\N</gk>
<gk>FA/TNHN</gk>
<gk>TOU=</gk>
<gk>KURI/OU</gk>
<gk>AU)TOU=</gk>
:
<gk>*ISRAHL</gk>
<gk>DE/</gk>
<gk>ME</gk>]
: <gk>MOU</> 88 410 = MT(Hex)
: <gk>EME</gk> 763-62
: <gk>MOU . . </> 22*-48-51-<it>lIII</it>(96<s>c</s>) Co Chr. Or.<s>lat</s> 
IX 94
+ <gk>EME</gk> 22*-48-51-<it>lIII</it>(96<s>c</s>) Co Chr. Or.<s>lat</s> IX 
94
<gk>OU)K</gk>
<gk>E)/GNW</gk>
,
<gk>KAI\</gk>
<gk>O(</gk>
<gk>LAO/S</gk>
<gk>ME</gk>
<gk>OU)</gk>
<gk>SUNH=KEN</gk>
.
~x1y4
<gk>OU)AI\</gk>
<gk>E)/QNOS</gk>
<gk>A(MARTWLO/N</gk>]
: <gk>A(MARTWLWN</gk> 62 91 534
: <gk>A)POLWLO/N</gk> 393
,
<gk>LAO\S</gk>
<gk>PLH/RHS</gk>
<gk>A(MARTIW=N</gk>]
: <gk>A(NOMIW=N</gk> 613
: <gk>A)NOMI/AS . . </gk> Tht.
+ <gk>W(/N</gk> Tht.
,
<gk>SPE/RMA</gk>
<gk>PONHRO/N</gk>]
: <gk>PONHRW=N</gk> 91
,
<gk>UI(OI\</gk>
<gk>A)/NOMOI</gk>
:
<gk>E)GKATELI/PETE</gk>]
: <gk>E)GKATEL[E]I/PATE</gk> S 106 <it>O'</it> 93 490 393 407 Eus. Bas. 
Chr.: Thack. p.211
<gk>TO\N</gk>
<gk>KU/RION</gk>
<gk>KAI\</gk>
<gk>PARWRGI/SATE</gk>]
: <gk>PARORGI/SATE</gk> 106 V 91#
<gk>TO\N</gk>
<gk>A(/GION</gk>
<gk>TOU=</gk>] > S* 93(.)
<gk>*ISRAHL</gk>
+ <gk>A)PHLLOTRIW/QHSAN</gk> (% V 22-48-763) V-<it>oII</it> 
<it>L'`</it><s>-96</s>-90 <it>C</it> 403' 770 Eus. Bas. Chr. Tht. = MT(Hex)
+ <gk>EI)S</gk> (% V 22-48-763) <it>oII</it> <it>L'`</it><s>-96</s>-90 
<it>C</it> 403' 770 Eus. Bas. Chr. Tht. = MT(Hex)
+ <gk>TA\</gk> (% V 22-48-763) <it>oII</it> <it>L'`</it><s>-96</s>-90 
<it>C</it> 403' 770 Eus. Bas. Chr. Tht. = MT(Hex)
+ <gk>O(PI/SW</gk> (% V 22-48-763) V-<it>oII</it> <it>L'`</it><s>-96</s>-90 
<it>C</it> 403' 770 Eus. Bas. Chr. Tht. = MT(Hex)
.
~x1y5
<gk>TI/</gk>
<gk>E)/TI</gk>
<gk>PLHGH=TE</gk>
<gk>PROSTIQE/NTES</gk>
<gk>A)NOMI/AN</gk>]
: <gk>A)NOMI/AS</gk> S <it>L^</it><s>-96</s>-233 91<s>c</s>-<it>cII</it> 
403' 534 Chr.
+ <gk>E)P</gk> Bo
+ <gk>A)NOMI/AS</gk> Bo
;
<gk>PA=SA</gk>
<gk>KEFALH\</gk>
<gk>EI)S</gk>
<gk>PO/NON</gk>
<gk>KAI\</gk>
<gk>PA=SA</gk>
<gk>KARDI/A</gk>
<gk>EI)S</gk>
<gk>LU/PHN</gk>
.
~x1y6
<gk>A)PO\</gk>
+< <gk>I(/XNOUS</gk> 93 = MT(Hex)
<gk>PODW=N</gk>
<gk>E(/WS</gk>]
: <gk>MEXRI/</gk> 26 407
<gk>KEFALH=S</gk>
+ <gk>OU)K</gk> (% 22-48-763-96) 311-46-233 91<s>c</s> 534 538 
Cyr.<s>(lem)</s>
+ <gk>E)STIN</gk> (% 22-48-763-96) 311-46-233 91<s>c</s> 534 538 
Cyr.<s>(lem)</s>
+ <gk>E)N</gk> (% 22-48-763-96)
+ <gk>E)P</gk> 311-46-233 91<s>c</s> 534 538 Cyr.<s>(lem)</s>
+ <gk>AU)TW=|</gk> (% 22-48-763-96)
+ <gk>AU)TW=N</gk> 311-46-233 91<s>c</s>
+ <gk>AU)TO\N</gk> 534 538
+ <gk>AU)TOI=S</gk> Cyr.<s>(lem)</s>
+ <gk>O(LOKLHRI/A</gk> 710 V-<it>oII</it> <it>L`'`</it>-46-233 <it>C</it> 
239' 403' 534 538 770 Co (non Bo) Eus. Bas. Chr. Tht. Cyr.<s>(lem)</s> = 
Mt(Hex)
<gk>OU)/TE</gk>
<gk>TRAU=MA</gk>
<gk>OU)/TE</gk>
<gk>MW/LWY</gk>
<gk>OU)/TE</gk>
<gk>PLHGH\</gk>
<gk>FLEGMAI/NOUSA</gk>
,
<gk>OU)K</gk>
<gk>E)/STI</gk>
<gk>MA/LAGMA</gk>
<gk>E)PIQEI=NAI</gk>
<gk>OU)/TE</gk>
<gk>E)/LAION</gk>
<gk>OU)/TE</gk>
<gk>KATADE/SMOUS</gk>
.
~x1y7
<gk>H(</gk>
<gk>GH=</gk>
<gk>U(MW=N</gk>
<gk>E)/RHMOS</gk>
,
<gk>AI(</gk>
<gk>PO/LEIS</gk>
<gk>U(MW=N</gk>
<gk>PURI/KAUSTOI</gk>
:
<gk>TH\N</gk>
<gk>XW/RAN</gk>
<gk>U(MW=N</gk>
<gk>E)NW/PION</gk>] > <it>oII</it> 87
<gk>U(MW=N</gk>] > <it>oII</it> 87
<gk>A)LLO/TRIOI</gk>
<gk>KATESQI/OUSIN</gk>
<gk>AU)TH/N</gk>] > <it>oII</it> Hil.
: <gk>AU)TH/</gk> A*(corr.<s>1</s>)
,
<gk>KAI\</gk>
<gk>H)RH/MWTAI</gk>]
: <gk>E)RHMW/TAI</gk> <it>cI</it> 393(vid.)
<gk>KATESTRAMME/NH</gk>
<gk>U(PO\</gk>
<gk>LAW=N</gk>] > Syh = MT
: <gk>U(IW=N</gk> 410
<gk>A)LLOTRI/WN</gk>
.
~x1y8
<gk>E)GKATALEIFQH/SETAI</gk>
<gk>H(</gk>
<gk>QUGA/THR</gk>
<gk>*SIWN</gk>
<gk>W(S</gk>
<gk>SKHNH\</gk>
<gk>E)N</gk>
<gk>A)MPELW=NI</gk>]
: <gk>A)MPELW/SIN</gk> S(.)
<gk>KAI\</gk>

<gk>W(S</gk>
<gk>O)PWROFULA/KION</gk>
<gk>E)N</gk>
<gk>SIKUHRA/TW|</gk>
,
<gk>W(S</gk>
<gk>PO/LIS</gk>
<gk>POLIORKOUME/NH</gk>
:
~x1y9
<gk>KAI\</gk>
<gk>EI)</gk>
<gk>MH\</gk>
<gk>KU/RIOS</gk>
<gk>SABAWQ</gk>
<gk>E)GKATE/LIPEN</gk>
<gk>H(MI=N</gk>
<gk>SPE/RMA</gk>
,
<gk>W(S</gk>
<gk>*SODOMA</gk>
<gk>A)\N</gk>
<gk>E)GENH/QHMEN</gk>
<gk>KAI\</gk>
<gk>W(S</gk>
<gk>*GOMORRA</gk>]
: <gk>*GOMORA</gk> 26 377
<gk>A)\N</gk>
<gk>W(MOIW/QHMEN</gk>]
: <gk>O(MOIW/QHMEN</gk> A-Q*#
.
~x1y10

<gk>*)AKOU/SATE</gk>
<gk>LO/GON</gk>
<gk>KURI/OU</gk>
,
<gk>A)/RXONTES</gk>
<gk>*SODOMWN</gk>
:
<gk>PROSE/XETE</gk>
<gk>NO/MON</gk>]
: <gk>NO/MW|</gk> <it>L"</it>-46 410 Chr.: cf. 23 et Helbing, Kas. p. 292
: <gk>LO/GON</gk> S* <it>cI</it> Hil.: ex praec.
<gk>QEOU=</gk>]
: <gk>KURI/OU</gk> 26 Hil.
+ <gk>H(MW=N</gk> <it>L^</it><s>-36</s> Chr. = MT(Hex)
,
<gk>LAO\S</gk>]
: <gk>LAO\N</gk> S*(.)
<gk>*GOMORRAS</gk>]
: <gk>*GOMORAS</gk> 51 534 538
.
~x1y11
<gk>TI/</gk>
<gk>MOI</gk>]
: <gk>E)MOI/</gk> A(.)
+< <gk>TO\</gk> 109
<gk>PLH=QOS</gk>
<gk>TW=N</gk>
<gk>QUSIW=N</gk>
<gk>U(MW=N</gk>
;
<gk>LE/GEI</gk>
<gk>KU/RIOS</gk>
:
<gk>PLH/RHS</gk>] > <it>lI</it>
<gk>EI)MI\</gk>] > <it>lI</it>
<gk>O(LOKAUTWMA/TWN</gk>]
: <gk>O(LOKAUTW/MATA</gk> 51*-<it>lI</it>-93-233 306 OR.III 257 Bas. Chr. 
Hil. Or.<s>lat</s> VI299 322: coniungunt cum <gk>OU) BOU/LOMAI<gk>
+ <gk>O(LOKAUTW/MATA</gk> Tht.
<gk>KRIW=N</gk>] > Barn.
<gk>KAI\</gk>
<gk>STE/AR</gk>
<gk>A)RNW=N</gk>
<gk>KAI\</gk>
<gk>AI(=MA</gk>
<gk>TAU/RWN</gk>
<gk>KAI\</gk>
<gk>TRA/GWN</gk>]
: <gk>E)RI/FWN</gk> Clem.
<gk>OU)</gk>
<gk>BOU/LOMAI</gk>
+ <gk>LE/GEI</gk> Bo
+ <gk>KU/RIOS</gk> Bo
,
~x1y12
<gk>OU)D' . . </gk>]
<gk>A)\N</gk>]
: <gk>OU)DE\ . . </gk> (vel <gk>OU)D E)A\N</gk>) S* V <it>C</it> Chr.
+ <gk>A)/N</gk> (vel <gk>OU)D E)A\N</gk>) S* V <it>C</it> Chr.
: <gk>OU)DE\ . . </gk> <it>L"</it>-96 538: Thack. $ 6:49
+ <gk>E)A\N</gk>
<gk>E)/RXHSQE</gk>
<gk>O)FQH=NAI/</gk>
<gk>MOI</gk>
.
<gk>TI/S</gk>
<gk>GA\R</gk>
<gk>E)CEZH/THSE</gk>
<gk>TAU=TA</gk>
<gk>E)K</gk>
<gk>TW=N</gk>
<gk>XEIRW=N</gk>
<gk>U(MW=N</gk>
;
<gk>PATEI=N</gk>
<gk>TH\N</gk>] > (~)<it>L"</it>-93 Barn. Clem. Chr.(/~)
<gk>AU)LH/N</gk>] > (~)<it>L"</it>-93 Barn. Clem. Chr.(/~)
+ <gk>MOU</gk> (~)<it>L"</it>-93 Barn. Clem. Chr.(/~)
+ <gk>TH\N</gk> (~)<it>L"</it>-93 Barn. Clem. Chr.(/~)
+ <gk>AU)LH/N</gk> (~)<it>L"</it>-93 Barn. Clem. Chr.(/~)
<gk>MOU</gk>] > (~)<it>L"</it>-93 Barn. Clem. Chr.(/~)
~x1y13
<gk>OU)</gk>
<gk>PROSQH/SESQE</gk>]
: <gk>PROSQH/SETE</gk> (vel -<gk>ETAI</gk> <it>L^</it><s>-36</s> Chr.
+ <gk>E)TI</gk> 239' 538
<gk>E)A\N</gk>
<gk>FE/RHTE</gk>]
: <gk>PROSFE/RHTE</gk> Tht.
+ <gk>MOI</gk> A' <it>L"</it>-93-96<s>c</s> 403' Co Did. Bas. Chr. Tert. 
Barn.<s>lat</s>
<gk>SEMI/DALIN</gk>
,
+< <gk>EI)S</gk> <it>lI</it>
<gk>MA/TAION</gk>
:
<gk>QUMI/AMA</gk>
<gk>BDE/LUGMA/</gk>
<gk>MOI/</gk>]
: <gk>MOU</gk> V
<gk>E)STI</gk>
:
<gk>TA\S</gk>]
: <gk>TW=N</gk> <it>L</it>-93-96<s>c</s>: Helbing, Kas. p. 131
<gk>NOUMHNI/AS</gk>]
: <gk>NEOMHNI/WN</gk> <it>L</it>-93-96<s>c</s>: Helbing, Kas. p. 131
: <gk>NEOMH/N</gk> 106 V 22<s>c</s>-48<s>mg</s>-<it>lI</it>-311-96*-46#: cf. 
14 et Thack. $ 6:49
<gk>U(MW=N</gk>
<gk>KAI\</gk>
<gk>TA\</gk>]
: <gk>TW=N</gk> <it>L</it>-93-96<s>c</s>: Helbing, Kas. p. 131
<gk>SA/BBATA</gk>]
: <gk>SABBA/TWN</gk> <it>L</it>-93-96<s>c</s>: Helbing, Kas. p. 131
+ <gk>U(MW=N</gk> 26 407 Co Or.IV 422 Bas. Tyc. Or.<s>lat</s> VI 97
<gk>KAI\</gk>] > Barn. Clem.
<gk>H(ME/RAN</gk>] > Barn. Clem.
: <gk>H(ME/RWN</gk> <it>L</it>-93-96<s>c</s>: Helbing, Kas. p. 131
<gk>MEGA/LHN</gk>] > Barn. Clem.
: <gk>MEGA/LWN</gk> <it>L</it>-93-96<s>c</s>: Helbing, Kas. p. 131
<gk>OU)K</gk>
<gk>A)NE/XOMAI</gk>]
: <gk>A)NE/COMAI</gk> <it>C</it>
:
<gk>NHSTEI/AN</gk>
<gk>KAI\</gk>
<gk>A)RGI/AN</gk>
~x1y14
<gk>KAI\</gk>] > S 106 <it>oI</it> <it>L^</it>-311-46 410 534 Or.III 256 
Bas. Chr. Tht. Cyr.<s>(lem)</s> Tert.III 316. 580 Or.<s>lat</s> V 153 VI 97 
XI 255
<gk>TA\S</gk>] > S 106 <it>oI</it> <it>L^</it>-311-46 410 534 Or.III 256 
Bas. Chr. Tht. Cyr.<s>(lem)</s> Tert.III 316. 580 Or.<s>lat</s> V 153 VI 97 
XI 255
<gk>NOUMHNI/AS</gk>] > S 106 <it>oI</it> <it>L^</it>-311-46 410 534 Or.III 
256 Bas. Chr. Tht. Cyr.<s>(lem)</s> Tert.III 316. 580 Or.<s>lat</s> V 153 VI 
97 XI 255
: <gk>NEOMH/NIAS</gk> V 301: cf. 13
<gk>U(MW=N</gk>] > S 106 <it>oI</it> <it>L^</it>-311-46 410 534 Or.III 256 
Bas. Chr. Tht. Cyr.<s>(lem)</s> Tert.III 316. 580 Or.<s>lat</s> V 153 VI 97 
XI 255 V <it>C</it>
<gk>KAI\</gk>
<gk>TA\S</gk>
<gk>E(ORTA\S</gk>
<gk>U(MW=N</gk>
<gk>MISEI=</gk>]
: <gk>E)MI/SHSEN</gk> 26
<gk>H(</gk>
<gk>YUXH/</gk>
<gk>MOU</gk>
:
<gk>E)GENH/QHTE/</gk>
<gk>MOI</gk>
<gk>EI)S</gk>
<gk>PLHSMONH/N</gk>
,
<gk>OU)KE/TI</gk>
<gk>A)NH/SW</gk> Cypr.(<it>relaxabo</it>)]
: <gk>A)NOI/SW</gk> <it>lI</it>
: <Lt>sustineo</Lt> Hil.
<gk>TA\S</gk>
<gk>A(MARTI/AS</gk>
<gk>U(MW=N</gk>
.
~x1y15
<gk>O(/TAN</gk>
<gk>TA\S</gk> Eus.ecl] > (~)B-<it>oI</it> <it>L</it> 239' Bas. Tert. Cypr. 
Hil. Or.<s>lat</s> VIII 264 XI 259(/~)
<gk>XEI=RAS</gk>Eus.ecl.] > (~)B-<it>oI</it> <it>L</it> 239' Bas. Tert. 
Cypr. Hil. Or.<s>lat</s> VIII 264 XI 259(/~)
+ <gk>U(MW=N</gk> V-88 <it>L`'`</it>-46-233 403' 534 Co Chr. Tht. Hil. 
Or.<s>lat</s> XI 259 = MT
+ <gk>E)KTEI/NHTE</gk> (~)B-<it>oI</it> <it>L</it> 239' Bas. Tert. Cypr. 
Hil. Or.<s>lat</s> VIII 264 XI 259(/~)
+ <gk>TA\S</gk> (~)B-<it>oI</it> <it>L</it> 239' Bas. Tert. Cypr. Hil. 
Or.<s>lat</s> VIII 264 XI 259(/~)
+ <gk>XEI=RAS</gk> (~)B-<it>oI</it> <it>L</it> 239' Bas. Tert. Cypr. Hil. 
Or.<s>lat</s> VIII 264 XI 259(/~)
<gk>E)KTEI/NHTE</gk> Eus.ecl.] > (~)B-<it>oI</it> <it>L</it> 239' Bas. Tert. 
Cypr. Hil. Or.<s>lat</s> VIII 264 XI 259(/~)
<gk>PRO/S</gk> Eus.ecl. Or.<s>lat</s> XI 259] > B-<it>oI</it> 93 <it>C</it> 
Bas. Tert. Cypr. Or.<s>lat</s>VIII 264
<gk>ME</gk> Eus.ecl. Or.<s>lat</s> XI 259] > B-<it>oI</it> 93 <it>C</it> 
Bas. Tert. Cypr. Or.<s>lat</s>VIII 264
,
<gk>A)POSTRE/YW</gk>
<gk>TOU\S</gk>]
: <gk>TO\</gk> V Bo Tert. Cypr. Or.<s>lat</s> VIII 264
<gk>O)FQALMOU/S</gk>]
: <gk>PROSW/PON</gk> V Bo Tert. Cypr. Or.<s>lat</s> VIII 264
<gk>MOU</gk>
<gk>A)F'</gk>
<gk>U(MW=N</gk>
,
<gk>KAI\</gk>] > <it>oII</it> 613
<gk>E)A\N</gk>
<gk>PLHQU/NHTE</gk>
<gk>TH\N</gk>] > <it>L"</it>-93 Chr. Tht.
<gk>DE/HSIN</gk>
+ <gk>U(MW=N</gk> V Co
,
<gk>OU)K</gk>
<gk>EI)SAKOU/SOMAI</gk>
<gk>U(MW=N</gk>] > <it>L"</it>-93 130 Bas. Chr. = MT
:
<gk>AI(</gk>
<gk>GA\R</gk>] > 87* 46 Bo Chr. = MT
<gk>XEI=RES</gk>
<gk>U(MW=N</gk>
<gk>AI(/MATOS</gk>
<gk>PLH/REIS</gk>]
: <gk>PLH/RHS</gk> 26 48-763*-311 87-490-565 #: Helbing, Gramm. p. 52 et 
Thack. $ 12:6
.
~x1y16
<gk>LOU/SASQE</gk>
,
+< <gk>KAI\</gk> 93 130 Clem.Rom. Or.<s>lat</s> VI 360
<gk>KAQAROI\</gk>
<gk>GE/NESQE</gk>]
: <gk>GI/NESQE</gk> 736 147 393 #
,
<gk>A)FE/LETE</gk>]
: <gk>A)FE/LESQE</gk> Clem.Rom.
<gk>TA\S</gk>
<gk>PONHRI/AS</gk>
+ <gk>U(MW=N</gk> <it>L`'`</it>-233 87 534 Tht.
<gk>A)PO\</gk>
<gk>TW=N</gk>
<gk>YUXW=N</gk>
<gk>U(MW=N</gk>
<gk>A)PE/NANTI</gk>
<gk>TW=N</gk>
<gk>O)FQALMW=N</gk>
<gk>MOU</gk>]
: <gk>U(MW=N</gk> 147 410 Or.<s>lat</s> VI 322
,
<gk>PAU/SASQE</gk>
<gk>A)PO\</gk>
<gk>TW=N</gk>
<gk>PONHRIW=N</gk>
<gk>U(MW=N</gk>
,
~x1y17
<gk>MA/QETE</gk>
<gk>KALO\N</gk>
<gk>POIEI=N</gk>
,
<gk>E)KZHTH/SATE</gk>]
: <gk>E)KZHTH/SASQE</gk> 147
<gk>KRI/SIN</gk>
,
<gk>R(U/SASQE</gk>
<gk>A)DIKOU/MENON</gk>
,
<gk>KRI/NATE</gk>
<gk>O)RFANW=|</gk>]
: <gk>O)RFANO/N</gk> 410 Chr.: cf.23
<gk>KAI\</gk>] > 534 = MT
<gk>DIKAIW/SATE</gk>
<gk>XH/RAN</gk> Just.]
: <gk>XH/RA</gk> Q B*-88 147<s>c</s>-311' 565 407 544 Clem.Rom.
:
~x1y18
<gk>KAI\</gk>
<gk>DEU=TE</gk>
+ <gk>DH\</gk> (%) <it>L</it> = MT(Hex)
<gk>KAI\</gk> Clem.Rom. Just. Cyr.] > B 534 613 Tert.III 460 Cypr. 
Ir.<s>lat</s> Hil. Spec. Or.<s>lat</s> VI 322
<gk>DIELEGXQW=MEN</gk>]
: <gk>DIALE/XQWMEN</gk> 93 130 301
: <gk>DIELE/GXWMEN</gk> Q*
,
<gk>LE/GEI</gk>
<gk>KU/RIOS</gk>
,
<gk>KAI\</gk>
<gk>E)A\N</gk>
<gk>W)=SIN</gk>
<gk>AI(</gk>
<gk>A(MARTI/AI</gk>
<gk>U(MW=N</gk>
<gk>W(S</gk>] > 147
<gk>FOINIKOU=N</gk>
+ <gk>E)/RION</gk> Clem.
,
<gk>W(S</gk>]
: <gk>W(SEI\</gk> Just.
<gk>XIO/NA</gk>] > (~)Just.(/~)
+ <gk>E)/RION</gk> (~)Just.(/~)
<gk>LEUKANW=</gk>
,
<gk>E)A\N . . </gk>]
<gk>DE\</gk>]
: <gk>KAI\ . . </gk> <it>cII</it> Just.
+ <gk>E)A\N</gk> <it>cII</it> Just.
<gk>W)=SIN</gk>
+< <gk>KAI\</gk> <it>oII</it>
<gk>W(S</gk> ult.]
: <gk>W(SEI\</gk> S<s>c</s> 26 <it>C</it> 534 Cyr.<s>lem</s>
<gk>KO/KKINON</gk>
,
<gk>W(S</gk>
+ <gk>E)/RION</gk> (~)Just.(/~)
<gk>E)/RION</gk>] > (~)Just.(/~)
+ <gk>LEU/KON</gk> Bo Clem.
<gk>LEUKANW=</gk>
.
~x1y19
<gk>KAI\</gk>
<gk>E)A\N</gk>
<gk>QE/LHTE</gk>] > (~)Tyc.(/~)
: <gk>QE/LETE</gk> A
+ <gk>EI)SAKOU/SHTE</gk> (~)Tyc.(/~)
+ <gk>MOU</gk> (~)Tyc.(/~)
<gk>KAI\</gk>
+ <gk>QE/LHTE</gk> (~)Tyc.(/~)
<gk>EI)SAKOU/SHTE/</gk>] > (~)Tyc.(/~)
<gk>MOU</gk>] > (~)Tyc.(/~)
,
<gk>TA\</gk>
<gk>A)GAQA\</gk>
<gk>TH=S</gk>
<gk>GH=S</gk>
<gk>FA/GESQE</gk>
:
~x1y20
<gk>E)A\N</gk>
<gk>DE\</gk>
<gk>MH\</gk>
<gk>QE/LHTE</gk>]
: <gk>QE/LETE</gk> 62
<gk>MHDE\</gk>
<gk>EI)SAKOU/SHTE/</gk>]
: <gk>EI)SAKOU/SETE</gk> (vel -<gk>ETAI</gk>) 106 <it>lI</it> #
<gk>MOU</gk>
,
<gk>MA/XAIRA</gk>
<gk>U(MA=S</gk>
<gk>KATE/DETAI</gk>
:
<gk>TO\</gk>
<gk>GA\R</gk>
<gk>STO/MA</gk>
<gk>KURI/OU</gk>
<gk>E)LA/LHSEN</gk>
<gk>TAU=TA</gk>
.
~x1y21
<gk>*PW=S</gk>
<gk>E)GE/NETO</gk>
<gk>PO/RNH</gk>
<gk>PO/LIS</gk>] > (~)<it>L"</it>-93(/~)
+ <gk>PISTH\</gk> (~)<it>L"</it>-93(/~)
+ <gk>*SIWN</gk> (~)<it>L"</it>-93(/~)
+ <gk>PO/LIS</gk> (~)<it>L"</it>-93(/~)
<gk>PISTH\</gk>] > (~)<it>L"</it>-93(/~)
<gk>*SIWN</gk>] > (~)<it>L"</it>-93(/~) % Q MT
,
<gk>PLH/RHS</gk>] > <it>oII</it> Eus.dem.
<gk>KRI/SEWS</gk>] > <it>oII</it> Eus.dem.
+ <gk>KAI\</gk> S*(.)
+ <gk>A)LH/QIAS</gk> S*(.)
,
<gk>E)N</gk>
<gk>H(=|</gk>
<gk>DIKAIOSU/NH</gk>
<gk>E)KOIMH/QH</gk>
<gk>E)N</gk>
<gk>AU)TH=|</gk>
,
<gk>NU=N</gk>
<gk>DE\</gk>
<gk>FONEUTAI/</gk>]
: <gk>FONEU/ETAI</gk> 301
.
~x1y22
<gk>TO\</gk>
<gk>A)RGU/RION</gk>
<gk>U(MW=N</gk>
<gk>A)DO/KIMON</gk>
+ <gk>A(I</gk> A(.): ex 7 (+4)
+ <gk>PO/LEIS</gk> A(.): ex 7 (+4)
+ <gk>U(MW=N</gk> A(.): ex 7 (+4)
+ <gk>PURI/KAUSTOI</gk> A(.): ex 7 (+4)
:
<gk>OI(</gk>
<gk>KA/PHLOI/</gk>
<gk>SOU</gk>
<gk>MI/SGOUSI</gk>
<gk>TO\N</gk>
<gk>OI)=NON</gk>
<gk>U(/DATI</gk>
:
~x1y23
<gk>OI(</gk>
<gk>A)/RXONTE/S</gk>
<gk>SOU</gk>
<gk>A)PEIQOU=SI</gk>
,
<gk>KOINWNOI\</gk>
<gk>KLEPTW=N</gk>
,
+< <gk>MATAI/A</gk> Did. Barn.
<gk>A)GAPW=NTES</gk>]
: <gk>FILOU/NTES</gk> Just.
<gk>DW=RA</gk>] > Did. Barn.
,
<gk>DIW/KONTES</gk>
<gk>A)NTAPO/DOMA</gk>]
: <gk>A)NTAPO/DOSIN</gk> <it>lII</it>
,
<gk>O)RFANOI=S</gk>]
: <gk>O)RFANOU=S</gk> 26-106 22*-48-763: cf. 17
<gk>OU)</gk>
<gk>KRI/NONTES</gk>
<gk>KAI\</gk>
<gk>KRI/SIN</gk>]
: <gk>KRI/SEI</gk> <it>oII</it> <it>L`'`</it>-46-233 130 403' 407 410 770 
Just. Bas. Chr. Tht. Cyr.: cf. 10
<gk>XHRW=N</gk> Ir.<s>lat</s>]
: <gk>XH/RAS</gk> S A-Q-26-710 V-<it>oII</it> <it>cI'</it> 130 239' 301 393 
407 410 534 538 544 770 Just. Bas. Cyr.(Hex)

<gk>OU)</gk>
<gk>PROSE/XONTES</gk>
.
~x1y24
<gk>DIA\</gk>
<gk>TOU=TO</gk>
<gk>TA/DE</gk>
<gk>LE/GEI</gk>
+< <gk>KU/RIOS</gk> 46 613
<gk>O(</gk> = MT] > (~)26-106 B <it>L</it>-36 534 Bo Tht.(/~)
<gk>DESPO/THS</gk> = MT] > (~)26-106 B <it>L</it>-36 534 Bo Tht.(/~)
+ <gk>KU/RIOS</gk> (~)26-106 B <it>L</it>-36 534 Bo Tht.(/~)
+ <gk>O(</gk> (~)26-106 B <it>L</it>-36 534 Bo Tht.(/~) V-88 <it>lII</it> 
<it>cI</it> Sa
+ <gk>DESPO/THS</gk> (~)26-106 B <it>L</it>-36 534 Bo Tht.(/~) V-88 
<it>lII</it> <it>cI</it> Sa
<gk>KU/RIOS</gk> = MT] > (~)26-106 B <it>L</it>-36 534 Bo Tht.(/~)
<gk>SABAWQ</gk>
+ <gk>O(</gk> <it>L`'`</it>-46-764<s>c</s> 130 403' Chr. Tht. = MT (+4)
+ <gk>DUNA/STHS</gk> <it>L`'`</it>-46-764<s>c</s> 130 403' Chr. Tht. = MT 
(+4)
+ <gk>TOU=</gk> <it>L`'`</it>-46-764<s>c</s> 130 403' Chr. Tht. = MT (+4)
+ <gk>ISRAHL</gk> <it>L`'`</it>-46-764<s>c</s> 130 403' Chr. Tht. = MT (+4)
<gk>*OU)AI\</gk>
<gk>OI(</gk>]
: <gk>TOI=S</gk> <it>L`'`</it>-46-233-764<s>c</s> 403' Chr. Tht.
<gk>I)SXU/ONTES</gk>]
: <gk>I)SXUOUSIN</gk> <it>L`'`</it>-46-233-764<s>c</s> 403' Chr. Tht.
+ <gk>E)N</gk> <it>L`'`</it>-46-233-764<s>c</s> 403' Chr. Tht. 26 309* 534 
Syh
<gk>*ISRAHL</gk>]
: <gk>IEROUSALHM</gk> A(.): <gk>ILHM</gk> pro <gk>IHL</gk>
:
<gk>OU)</gk>
<gk>PAU/SETAI</gk>
<gk>GA/R</gk>
<gk>MOU</gk>] > (~)301 410 538 Tht.(/~)
+ <gk>O(</gk> (~)301 410 538 Tht.(/~)
+ <gk>QUMO\S</gk> (~)301 410 538 Tht.(/~)
+ <gk>MOU</gk> (~)301 410 538 Tht.(/~)
<gk>O(</gk>] > (~)301 410 538 Tht.(/~)
<gk>QUMO\S</gk>] > (~)301 410 538 Tht.(/~)
<gk>E)N</gk>
<gk>TOI=S</gk>
<gk>U(PENANTI/OIS</gk>
+ <gk>MOU</gk> <it>L^</it>-311' Co Chr. Tht. Hi. = MT
,
<gk>KAI\</gk>
<gk>KRI/SIN</gk>
<gk>E)K</gk>] > (~)<it>L^</it> Co Chr. Tht. = MT(/~)
<gk>TW=N</gk>] > (~)<it>L^</it> Co Chr. Tht. = MT(/~)
<gk>E)XQRW=N</gk>] > (~)<it>L^</it> Co Chr. Tht. = MT(/~)
<gk>MOU</gk>] > (~)<it>L^</it> Co Chr. Tht. = MT(/~)
+ <gk>POIH/SW</gk> (~)<it>L^</it> Co Chr. Tht. = MT(/~)
+ <gk>E)K</gk> (~)<it>L^</it> Co Chr. Tht. = MT(/~)
+ <gk>TW=N</gk> (~)<it>L^</it> Co Chr. Tht. = MT(/~)
+ <gk>E)XQRW=N</gk> (~)<it>L^</it> Co Chr. Tht. = MT(/~)
+ <gk>MOU</gk> (~)<it>L^</it> Co Chr. Tht. = MT(/~)
<gk>POIH/SW</gk>] > (~)<it>L^</it> Co Chr. Tht. = MT(/~)
.
~x1y25
<gk>KAI\</gk>
<gk>E)PA/CW</gk>
<gk>TH\N</gk>] > Or.III 201
<gk>XEI=RA/</gk>] > Or.III 201
<gk>MOU</gk>] > Or.III 201
+ <gk>E)PI\</gk> Or.III 201
+ <gk>SE</gk> Or.III 201
<gk>E)PI\</gk>] > Or.III 201
<gk>SE\</gk>] > Or.III 201 B-88-<it>oII</it> <it>C</it> = MT
+ <gk>TA\S</gk> Or.III 201
+ <gk>XEI=RA/S</gk> Or.III 201
+ <gk>MOU</gk> Or.III 201
<gk>KAI\</gk>
<gk>PURW/SW</gk>
<gk>SE</gk>
<gk>EI)S</gk>
<gk>KAQARO/N</gk>
,
<gk>TOU\S</gk>
<gk>DE\</gk>] > 88-<it>oII</it> <it>C</it> = MT
<gk>A)PEIQOU=NTAS</gk>
<gk>A)POLE/SW</gk>] > 88-<it>oII</it> <it>C</it> = MT
<gk>KAI\</gk>
<gk>A)FELW=</gk>
<gk>PA/NTAS</gk>
+< <gk>TOU\S</gk> 63 87
<gk>A)NO/MOUS</gk>
<gk>A)PO\</gk>
<gk>SOU=</gk>
<gk>KAI\</gk>] > B 410
<gk>PA/NTAS</gk>] > B 410
+< <gk>TOU\S</gk> 36-46 <it>cI</it>
<gk>U(PERHFA/NOUS</gk>] > B 410
<gk>TAPEINW/SW</gk>] > B 410 S* V-<it>oII</it> <it>C</it> 239' 301 407 538 
544 Sa Eus. = MT
.
~x1y26
<gk>KAI\</gk>
<gk>E)PISTH/SW</gk>
<gk>TOU\S</gk>
<gk>KRITA/S</gk>
<gk>SOU</gk>
<gk>W(S</gk>
<gk>TO\</gk>
<gk>PRO/TERON</gk>
<gk>KAI\</gk>
<gk>TOU\S</gk>
<gk>SUMBOU/LOUS</gk>
<gk>SOU</gk>
<gk>W(S</gk>
<gk>TO\</gk>
<gk>A)P'</gk>
<gk>A)RXH=S</gk>
:
<gk>KAI\</gk>
<gk>META\</gk>
<gk>TAU=TA</gk>
<gk>KLHQH/SH|</gk>
<gk>*PO/LIS</gk>
<gk>DIKAIOSU/NHS</gk>
,
<gk>MHTRO/POLIS</gk>
<gk>PISTH\</gk>
<gk>*SIWN</gk>
.
~x1y27
<gk>META\</gk>
<gk>GA\R</gk>
<gk>KRI/MATOS</gk>
<gk>SWQH/SETAI</gk>
<gk>H(</gk>] > 377
<gk>AI)XMALWSI/A</gk>
<gk>AU)TH=S</gk>
<gk>KAI\</gk>] > 565
+< <gk>META\</gk> Bo
+< <gk>DIKAIOSU/NHS</gk> Bo
+< <gk>H(</gk> (% 88) S* V-88 301 538 Co: cf. MT
+< <gk>A)POSTROPH/</gk> (% 88) S* V-88 301 538 Co: cf. MT
+< <gk>AU)TH=S</gk> (% 88) S* V-88 301 538 Co: cf. MT
<gk>META\</gk>] > 565
: <gk>MET'</gk> 88
<gk>E)LEHMOSU/NHS</gk>] > 565
: <gk>DIKAIOSU/NHS</gk> 239' 544 = MT(Hex)
:
~x1y28
<gk>KAI\</gk>
<gk>SUNTRIBH/SONTAI</gk>
<gk>OI(</gk>] > 49<s>txt</s>
<gk>A)/NOMOI</gk>] > 49<s>txt</s>
<gk>KAI\</gk>] > 49<s>txt</s>
<gk>OI(</gk>] > <it>lII</it> Tht.
<gk>A(MARTWLOI\</gk>
<gk>A(/MA</gk>
,
<gk>KAI\</gk>
<gk>OI(</gk>
<gk>E)GKATALEI/PONTES</gk>]
: <gk>E)GKATALI/PONTES</gk> S Q* B <it>L`'`</it><s>-36</s> 87-91#
<gk>TO\N</gk>
<gk>KU/RION</gk>
<gk>SUNTELESQH/SONTAI</gk>]
: <gk>SWQH/SETAI</gk> 93*
: <gk>SWQH/SONTAI</gk> 93<s>c</s>
.
~x1y29
<gk>DIO/TI</gk>
+< <gk>NU/N</gk> <it>L`'`</it>-46-233 130 534 Chr. Tht.
<gk>KATAISXUNQH/SONTAI</gk>(Hex)]
: <gk>AI)SXUNQH/SETAI</gk> S <it>O'</it>-Q<s>c</s> <it>C</it> 393 770 Eus. 
Bas.(Hex) <it>L`'`</it>-46-233 130 534 Chr. Tht.
: <gk>KATHSXUNQH/SAN</gk> 710
<gk>E)PI\</gk>]
: <gk>A)PO\</gk> S<s>c</s> <it>O'</it>-Q<s>mg</s>-88 <it>C</it> 130 Eus.Bas. 
= MT(Hex)
: <gk>E)N</gk> Q <it>lII</it> 239' 538 Sa Chr. Cyr.<s>comm</s>
<gk>TOI=S</gk>]
: <gk>TW=N</gk>
<gk>EI)DW/LOIS</gk>]
: <gk>EI)DW/LWN</gk>
<gk>AU)TW=N</gk>] > 301 410 = MT
,
<gk>A(\</gk>]
: <gk>E)F' . . </gk> <it>L`'`</it>-46-233 130 534 Chr. Tht.
+ <gk>OI(/S</gk> <it>L`'`</it>-46-233 130 534 Chr. Tht.
<gk>AU)TOI\</gk>
<gk>H)BOU/LONTO</gk>]
: <gk>E)BOU/LONTO</gk> V-<it>oII</it> <it>L</it>`-90-46-233#: Thack. p. 198
: <gk>E)BOULEU/ONTO</gk> <it>lI</gk> 130
: <gk>E)BOULEU/SANTO</gk> Tht.
,
<gk>KAI\</gk>
<gk>E)PH|SXU/NQHSAN</gk>] > <it>oII</it>
: <gk>E)PAISXU/NQHSAN</gk> S<s>c</s> <it>C</it>
: <gk>E)PESXU/NQHSAN</gk> S* 309<s>c</s>
: <gk>E)PAISXUNQH/SONTAI</gk> A'-26 <s>cI</s>
: <gk>AI)SXUNQH/SONTAI</gk> S<s>ca</s> <it>L`'`</it>-46-233-764<s>c</s> 301 
534 538 Chr. Tht.
: <gk>H)SXU/NQHSAN</gk> B 393
+< <gk>E)PI\</gk> <it>L^</it>-90-46-233-764<s>c</s> 301 534 Chr. Tht. (+<10)
+< <gk>E)N</gk> 538 (+<10)
+< <gk>TOI\S</gk> <it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. 
(+<10)
+< <gk>GLU/PTOIS</gk> Q<s>mg</s> Syh<s>mg</s> (+<6) 
<it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. (+<10)
+< <gk>AU)TW=N</gk> Q<s>mg</s> Syh<s>mg</s> (+<6) 
<it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. (+<10)
+< <gk>E)F'</gk> Q<s>mg</s> Syh<s>mg</s> (+<6) 
<it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. (+<10)
+< <gk>OI(/S</gk> Q<s>mg</s> Syh<s>mg</s> (+<6) 
<it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. (+<10)
+< <gk>AU)TOI\S</gk> Q<s>mg</s> Syh<s>mg</s> (+<6) 
<it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. (+<10)
+< <gk>E)POI/HSAN</gk> Q<s>mg</s> Syh<s>mg</s> (+<6) 
<it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. (+<10)
+< <gk>KAI\</gk> <it>L^</it>-90-46-233-764<s>c</s> 301 534 538 Chr. Tht. 
(+<10)
+< <gk>AI)SXUNQH/SONTAI</gk> <it>L^</it>-90-46-233-764<s>c</s> 534 538 Chr. 
Tht. (+<10)
+< <gk>E)PAISXUNQH/SONTAI</gk> 538 (+<10) (+<10)
+< <gk>E)PAISXU/NQHSAN</gk> 301 (+<10)
<gk>E)PI\</gk>]
: <gk>E)N</gk> 26 87 Eus. Cyr.<s>comm</s>
<gk>TOI=S</gk>] > <it>C</it>
<gk>KH/POIS</gk>]
: <gk>EI)DW/LOIS</gk> <it>cI</it> Tht.
+< <gk>E)PI\</gk> Tht. (+<10)

+< <gk>TOI\S</gk> Tht. (+<10)
+< <gk>GLU/PTOIS</gk> Tht. (+<10)
+< <gk>AU)TW=N</gk> Tht. (+<10)
+< <gk>E)F'</gk> Tht. (+<10)
+< <gk>OI(/S</gk> Tht. (+<10)
+< <gk>AU)TOI\S</gk> Tht. (+<10)
+< <gk>E)POI/HSAN</gk> Tht. (+<10)
+< <gk>KAI\</gk> Tht. (+<10)
+< <gk>AI)SXUNQH/SONTAI</gk> Tht. (+<10)
<gk>AU)TW=N</gk>] > S* Q <it>O'</it> <it>C</it> 301 393 410 538 Syh Eus. = 
MT
,
<gk>A(\</gk>]
: <gk>E)F' . . </gk> <it>L`'`</it>-46-233-764<s>c</s> 534 Chr. Tht.
+ <gk>OI(/S</gk>
+< <gk>AU)TOI\</gk> S<s>c</s> 233 (.)
<gk>E)PEQU/MHSAN</gk>
:
~x1y30
+< <gk>AU)TH\S</gk> <it>L"</it>-36-46-233-764<s>c</s> 130 534 538 Chr.
<gk>E)/SONTAI</gk>
+ <gk>AU)TH\S</gk> <it>lII</it> 239' Co Syh Tht. = MT
<gk>GA\R</gk>
<gk>W(S</gk>
<gk>TERE/BINQOS</gk>
<gk>A)POBEBLHKUI=A</gk>
<gk>TA\</gk>
<gk>FU/LLA</gk>
<gk>KAI\</gk>
<gk>W(S</gk>
<gk>PARA/DEISOS</gk>
<gk>U(/DWR</gk>
<gk>MH\</gk>
<gk>E)/XWN</gk>
:
~x1y31
<gk>KAI\</gk>
<gk>E)/STAI</gk>
<gk>H(</gk>
<gk>I)SXU\S</gk>
<gk>AU)TW=N</gk>
+ <gk>MEGA/LH</gk> 91
<gk>W(S</gk>
<gk>KALA/MH</gk>
<gk>STIPPU/OU</gk>]
: <gk>STIPPUO/S</gk> <it>C</it><s>-87</s>*
<gk>KAI\</gk>
<gk>AI(</gk>] > 710
: <gk>H(</gk> <it>oII</it> 46 Syh Cyr.
<gk>E)RGASI/AI</gk>]
: <gk>E)RGASI/A</gk> 710 <it>oII</it> 46 Syh Cyr.
<gk>AU)TW=N</gk>
<gk>W(S</gk>
<gk>SPINQH=RES</gk>]
: <gk>SPINQH\R</gk> 46 Chr. = MT
<gk>PURO/S</gk>] > Q B <it>C</it> 403' 410 Syh Eus.comm.  Eus.ecl. (non 
dem.): cf. MT
,
<gk>KAI\</gk>
<gk>KATAKAUQH/SONTAI</gk>
<gk>OI(</gk>
<gk>A)/NOMOI</gk>
<gk>KAI\</gk>
<gk>OI(</gk>] > 93 91
<gk>A(MARTWLOI\</gk>
<gk>A(/MA</gk>
,
<gk>KAI\</gk>
<gk>OU)K</gk>
<gk>E)/STAI</gk>
<gk>O(</gk>
<gk>SBE/SWN</gk>
.
~x2y1
<gk>*(O</gk>
<gk>LO/GOS</gk>
<gk>O(</gk>
<gk>GENO/MENOS</gk>]
: <gk>GENA/MENOS</gk> 26 407
<gk>PARA\</gk>] > Q-407 <it>O'</it>-88 <it>L"'</it>-93-46-233 <it>C</it> 
239' 301 407 410 534 538 770 Co Or.IV 52 Eud.dem. et ecl. Bas. Chr. Tht. = 
MT
<gk>KURI/OU</gk>] > Q-407 <it>O'</it>-88 <it>L"'</it>-93-46-233 <it>C</it> 
239' 301 407 410 534 538 770 Co Or.IV 52 Eud.dem. et ecl. Bas. Chr. Tht. = 
MT
<gk>PRO\S</gk>
<gk>*HSAIAN</gk>
<gk>UI(O\N</gk>
<gk>*AMWS</gk>
<gk>PERI\</gk>
<gk>TH=S</gk>
<gk>*IOUDAI/AS</gk>
<gk>KAI\</gk>
<gk>PERI\</gk>
+< <gk>TH=S</gk> 88 <it>L</it>-36 403'
<gk>*IEROUSALHM</gk>
~x2y2
<gk>*(/OTI</gk>
<gk>E)/STAI</gk>
<gk>E)N</gk>
<gk>TAI=S</gk>
<gk>E)SXA/TAIS</gk>
<gk>H(ME/RAIS</gk>
<gk>E)MFANE\S</gk>
<gk>TO\</gk>
<gk>O)/ROS</gk>
<gk>TOU=</gk> A'-Q-26-710 36 <it>cI'</it> 130 239' 301 407 770: cf. Mich. 
4:1] om. rel. Eus.dem. et ecl. Bas. Chr. Thth. Chr.
<gk>KURI/OU</gk>
<gk>KAI\</gk>
<gk>O(</gk>
<gk>OI)=KOS</gk>
<gk>TOU=</gk>
<gk>QEOU=</gk>
<gk>E)P'</gk>
<gk>A)/KRWN</gk> Tert. Cypr.]
: <gk>A)/KROU</gk> B-<it>oII</it> <it>C</it><s>-87</s>* 407 Sa Hi. = MT
<gk>TW=N</gk>
<gk>O)RE/WN</gk>
<gk>KAI\</gk>
<gk>U(YWQH/SETAI</gk>
<gk>U(PERA/NW</gk>
<gk>TW=N</gk>
<gk>BOUNW=N</gk>
:
<gk>KAI\</gk>
<gk>H(/COUSIN</gk>
<gk>E)P'</gk>
<gk>AU)TO\</gk>]
: <gk>AU)TO\N</gk> S* Q<s>c</s>?-106 93-233 <it>C</it> #
: <gk>AU)TW=|</gk> V 311 377 393 #
<gk>PA/NTA</gk>
<gk>TA\</gk>
<gk>E)/QNH</gk>
,
~x2y3
<gk>KAI\</gk>] > 88: homoiot.
<gk>POREU/SONTAI</gk>] > 88: homoiot.
<gk>E)/QNH</gk>] > 88: homoiot.
: <gk>LAOI\</gk> <it>L`'`</it>-46-233-764<s>c</s> 534 Chr. Tht.(Hex)
<gk>POLLA\</gk>]
: <gk>POLLOI\</gk> <it>L`'`</it>-46-233-764<s>c</s> 534 Chr. Tht.(Hex)
: <Lt>multi</Lt> Tert. III 413 Cypr.
<gk>KAI\</gk>
<gk>E)ROU=SI</gk>
<gk>*DEU=TE</gk>
+< <gk>KAI\</gk> S 106 <it>O'`</it>-Q<s>mg</s> 
<it>L`'`</it>-46-233-764<s>c</s> 301 403' 410 770 Eus.comm. et dem. ecl. 
Bas. = MT
<gk>A)NABW=MEN</gk> Epiph. III 497 Tht. Cyr. Tert. Cypr. Hil.: cf. Mich. 4:2
<gk>EI)S</gk>
<gk>TO\</gk>
<gk>O)/ROS</gk>
+< <gk>TOU=</gk> A'-26-710 <it>L</it>"'-36-233 565-<it>cII</it> 239' 301 770 
Epiph. Cyr.
<gk>KURI/OU</gk>
<gk>KAI\</gk>
<gk>EI)S</gk>
<gk>TO\N</gk>
<gk>OI)=KON</gk>
<gk>TOU=</gk>] > 87<s>c</s>-91-490
<gk>QEOU=</gk>
<gk>*IAKWB</gk>
,
<gk>KAI\</gk>
<gk>A)NAGGELEI=</gk>
<gk>H(MI=N</gk>
<gk>TH\N</gk>
<gk>O(DO\N</gk>
<gk>AU)TOU=</gk>
,
<gk>KAI\</gk>
<gk>POREUSO/MEQA</gk>]
: <gk>POREUSW/MEQA</gk> S 26#
<gk>E)N</gk>
<gk>AU)TH=|</gk>
:
<gk>E)K</gk>
<gk>GA\R</gk>
<gk>*SIWN</gk>
<gk>E)CELEU/SETAI</gk>
<gk>NO/MOS</gk>
<gk>KAI\</gk>
<gk>LO/GOS</gk>
<gk>KURI/OU</gk>
<gk>E)C</gk>
<gk>*IEROUSALHM</gk>
.
~x2y4
<gk>KAI\</gk>
<gk>KRINEI=</gk>
+ <gk>O(</gk> <it>lII</it>
+ <gk>QEO/S</gk> <it>lII</it>
<gk>A)NA\</gk>
<gk>ME/SON</gk>
<gk>TW=N . . </gk>] > Just.
<gk>E)QNW=N</gk>]
: <gk>E)QNW=N . . </gk> S V 36 <it>cI'</it> 239' 301 407 538 544 Co: ex 
Mich. 4:3
+ <gk>POLLW=N</gk>
<gk>KAI\</gk>
<gk>E)LE/GCEI</gk> Just.]
: <gk>E)CELE/CEI</gk> B 565(.): cf. Mich. 4:3
<gk>LAO\N</gk>
<gk>POLU/N</gk>
,
<gk>KAI\</gk>
<gk>SUGKO/YOUSI</gk>
<gk>TA\S</gk>
<gk>MAXAI/RAS</gk>
<gk>AU)TW=N</gk>
<gk>EI)S</gk>
<gk>A)/ROTRA</gk>
<gk>KAI\</gk>
<gk>TA\S</gk>
<gk>ZIBU/NAS</gk>
<gk>AU)TW=N</gk>
<gk>EI)S</gk>
<gk>DRE/PANA</gk>
,
<gk>KAI\</gk>
<gk>OU)</gk>
+ <gk>MH\</gk> S* <it>lI</it> <it>cI'</it> 239' 407 Just.(Hex)
<gk>LH/MYETAI</gk> S A B* 393 544(.)]
: <gk>A)/RH|</gk> <it>cI'</it> 239' Chr.(Hex)
: <gk>LH/YETAI</gk> rel.
<gk>E)/TI</gk> Eus.dem.] > S* 106 <it>O'</it> <it>L`'`</it><s>-96</s>-46 
<it>C</it>'` 239' 393 403' 534 538 Syh Just. Eus.ecl. Aeth. I 188 Bas. Chr. 
Thth. Cyr.<s>(lem)</s> Tert. III 414 = MT % 88
<gk>E)/QNOS</gk>
<gk>E)P'</gk>]
: <gk>E)PI\</gk> Q<s>c</s>?-26 <it>C</it> 301 403' 407 Cyr.
<gk>E)/QNOS</gk>
<gk>MA/XAIRAN</gk>
,
<gk>KAI\</gk> ult.]
: <gk>OU)D'</gk> 88(Hex)
<gk>OU)</gk>
<gk>MH\</gk>
<gk>MA/QWSIN</gk>
<gk>E)/TI</gk>] > V
<gk>POLEMEI=N</gk>
.
~x2y5
<gk>*KAI\</gk>
<gk>NU=N</gk>
+ <gk>SU</gk> Q<s>mg</s>-88 <it>L`'`</it>-46-233 403' 407 534 Co 
Syh<s>mg</s> Just. Chr. Tht.
,
<gk>O(</gk>] > S 36 301 538 Just. Bas. Tht.
<gk>OI)=KOS</gk>
<gk>TOU=</gk> Just.] > Bo-<it>oII</it> 93 393
<gk>*IAKWB</gk>
,
<gk>DEU=TE</gk>
+ <gk>KAI\</gk> S 26 V-Q<s>mg</s>-88 <it>L`'`</it>-46-233-764<s>c</s> 
<it>C"</s> 239' 403 534 538 770 Eus. Bas. Chr. Tht. Cyr. = MT
<gk>POREUQW=MEN</gk>
+< <gk>E)N</gk> 26 <it>oI</it> <it>lI</it>-93 <it>cII</it> 301 407 538 Co 
Chr. Cypr. = MT
<gk>TW=|</gk>
<gk>FWTI\</gk>]
: <gk>OI)KW=|</gk> 147
<gk>KURI/OU</gk>
.
~x2y6
<gk>A)NH=KE</gk>
<gk>GA\R</gk>] > 88
<gk>TO\N</gk>
<gk>LAO\N</gk>
<gk>AU)TOU=</gk>
<gk>TO\N</gk>
<gk>OI)=KON</gk>
<gk>TOU=</gk>] > 231-<it>lII</it>-36-46 <it>cI'</it> 130 403' Just.
<gk>*ISRAHL</gk>]
: <gk>IAKWB</gk> V-<it>oII</it> <it>L`'`</it>-46-233 <it>C</it> 301 403' 534 
Syh Just. Eus.comm. et dem. Chr. = MT
,
<gk>O(/TI</gk>
<gk>E)NEPLH/SQH</gk>]
: <gk>E)/PLHSQH</gk> <it>cII</it> 403' Just.
<gk>W(S</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
<gk>TO\</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
<gk>A)P'</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
<gk>A)RXH=S</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>H(</gk> (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>XW/RA</gk> (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>AU)TW=N</gk> (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>W(S</gk> (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>TO\</gk> (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>A)P'</gk> (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>A)RXH=S</gk> (~)377-<it>cII</it> Just. Eus.(/~)
<gk>H(</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
<gk>XW/RA</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
<gk>AU)TW=N</gk>] > (~)377-<it>cII</it> Just. Eus.(/~)
+ <gk>O(/TI</gk> 565 (+9)
+ <gk>E)/PLHSQH</gk> 565 (+9)
+ <gk>H(</gk> 565 (+9)
+ <gk>XW=RA</gk> 565 (+9)
+ <gk>AU)TW=N</gk> 565 (+9)
+ <gk>W(S</gk> 565 (+9)
+ <gk>TO\</gk> 565 (+9)
+ <gk>A)P'</gk> 565 (+9)
+ <gk>A)RXH=S</gk> 565 (+9)
+< <gk>MANTEIW=N</gk> Just.
+< <gk>KAI\</gk> Just.
<gk>KLHDONISMW=N</gk>]
: <gk>KLHDONISMOU=</gk> 147
<gk>W(S</gk>
<gk>H(</gk>
<gk>TW=N</gk>
<gk>A)LLOFU/LWN</gk>] > 147
,
<gk>KAI\</gk>
<gk>TE/KNA</gk>
<gk>POLLA\</gk>
<gk>A)LLO/FULA</gk>
<gk>E)GENH/QH</gk>]
: <gk>E)GE/NNHQH</gk> 26 <it>lI</it>-36 <it>C</it>-377<s>c</s> #
<gk>AU)TOI=S</gk>
.
~x2y7
<gk>E)NEPLH/SQH</gk>
<gk>GA\R</gk>] > 88 46 Sa Tht.
: <gk>DE\</gk> 534
<gk>H(</gk>
<gk>XW/RA</gk>
<gk>AU)TW=N</gk>
<gk>A)RGURI/OU</gk>
<gk>KAI\</gk>
<gk>XRUSI/OU</gk>
,
<gk>KAI\</gk>
<gk>OU)K</gk>
<gk>H)=N</gk>
+< <gk>O(</gk> S* 233 410
<gk>A)RIQMO\S</gk>]
: <gk>PLH/QOS</gk> 301
<gk>TW=N</gk>
<gk>QHSAURW=N</gk>
<gk>AU)TW=N</gk>
:
<gk>KAI\</gk>
<gk>E)NEPLH/SQH</gk>
<gk>H(</gk>
<gk>GH=</gk>
+ <gk>AU)TW=N</gk> A'-26 88 <it>L`'`</it>-46-233-764<s>c</s> 130 301 407 534 
538 Co Chr. Tht.
<gk>I(/PPWN</gk>]
: <gk>I(/PPOUS</gk> 62
+ <gk>KAI\</gk> Co
+ <gk>A(RMA/TWN</gk> Co
,
<gk>KAI\</gk>
<gk>OU)K</gk>
<gk>H)=N</gk>
+< <gk>O(</gk> S* (.)
<gk>A)RIQMO\S</gk>
<gk>TW=N</gk>
<gk>A(RMA/TWN</gk>] > ult. 48 <it>C</it>
<gk>AU)TW=N</gk>
:
~x2y8
<gk>KAI\</gk>] > 62
<gk>E)NEPLH/SQH</gk>]
: <gk>E)PLH/SQH</gk> 87<s>c</s>-91-490
<gk>H(</gk>
<gk>GH=</gk>
+ <gk>AU)TW=N</gk> 36-46: cf. MT
<gk>BDELUGMA/TWN</gk>
<gk>TW=N</gk>
<gk>E)/RGWN</gk>
<gk>TW=N</gk>
<gk>XEIRW=N</gk>
<gk>AU)TW=N</gk>
,
<gk>KAI\</gk>
<gk>PROSEKU/NHSAN</gk>
<gk>OI(=S</gk>] > B (.): homoiot.
: <gk>A(/</gk> S* Q*(corr.<s>1</s>) 544 (.): cf. 17:8 31:7
<gk>E)POI/HSAN</gk>] > B (.): homoiot.
<gk>OI(</gk>
<gk>DA/KTULOI</gk>
<gk>AU)TW=N</gk>
:
~x2y9
<gk>KAI\</gk>
<gk>E)/KUYEN</gk>
+< <gk>PA=S</gk> 301
<gk>A)/NQRWPOS</gk>
,
<gk>KAI\</gk>
<gk>E)TAPEINW/QH</gk>
<gk>A)NH/R</gk>
,
<gk>KAI\</gk>
<gk>OU)</gk>
<gk>MH\</gk>
<gk>A)NH/SW</gk>
<gk>AU)TOU/S</gk> (Hex)]
: <gk>AU)TOI=S</gk> S* Q-26-710 <it>L`'`</it><s>-96</s> 239' 544
.
~x2y10
<gk>KAI\</gk> %-<it>oI</it>] > MT
<gk>NU=N</gk> %-<it>oI</it>] > MT
<gk>EI)SE/LQATE</gk> S A'-Q*-26 93 93 565 301 393 407]
: <gk>EI)SE/LQETE</gk> rel. Eus.dem.
<gk>EI)S</gk>
<gk>TA\S</gk>
<gk>PE/TRAS</gk>
<gk>KAI\</gk>
<gk>KRU/PTESQE</gk>
<gk>EI)S</gk>] > 239'
<gk>TH\N</gk>] > 239'
<gk>GH=N</gk>] > 239'
<gk>A)PO\</gk>
<gk>PROSW/POU</gk>
<gk>TOU=</gk>
<gk>FO/BOU</gk>
<gk>KURI/OU</gk>] > 544
: <gk>TOU= . . </gk> 93
+ <gk>QEOU=</gk> 93
<gk>KAI\</gk>
<gk>A)PO\</gk>] > 544
+< <gk>PROSW/POU</gk> 130 Eus.dem.
<gk>TH=S</gk>] > <it>oII</it> <it>L</it>
<gk>DO/CHS</gk>
<gk>TH=S</gk>
<gk>I)SXU/OS</gk>
<gk>AU)TOU=</gk>
,
<gk>O(/TAN</gk> % B-Q-<it>oI</it>] > MT
<gk>A)NASTH=|</gk> % B-Q-<it>oI</it>] > MT
<gk>QRAU=SAI</gk> % B-Q-<it>oI</it>] > MT
<gk>TH\N</gk> % B-Q-<it>oI</it>] > MT
<gk>GH=N</gk> % B-Q-<it>oI</it>] > MT
.
~x2y11
<gk>OI(</gk>
<gk>GA\R</gk>
<gk>O)FQALMOI\</gk>
<gk>KURI/OU</gk>
<gk>U(YHLOI/</gk>
,
<gk>O(</gk>
<gk>DE\</gk>
<gk>A)/NQRWPOS</gk>
<gk>TAPEINO/S</gk>
:
<gk>KAI\</gk>
<gk>TAPEINWQH/SETAI</gk>
<gk>TO\</gk>
<gk>U(/YOS</gk>
<gk>TW=N</gk>
<gk>A)NQRW/PWN</gk>
,
<gk>KAI\</gk>
<gk>U(YWQH/SETAI</gk>
<gk>KU/RIOS</gk>
<gk>MO/NOS</gk>
<gk>E)N</gk>
<gk>TH=|</gk>
<gk>H(ME/RA|</gk>
<gk>E)KEI/NH|</gk>
.
~x2y12
<gk>H(ME/RA</gk>] > (~)106(/~)

+ <gk>H(</gk> 106
+ <gk>GA\R</gk> (~)106(/~)
+ <gk>H(ME/RA</gk> (~)106(/~)
<gk>GA\R</gk>] > (~)106(/~) 26 48
<gk>KURI/OU</gk>
<gk>SABAWQ</gk>
+ <gk>PARAGI/NETAI</gk> <it>L`'`</it>-46-233 239' 403' 407 534 Sa Chr. Tht.
<gk>E)PI\</gk>
<gk>PA/NTA</gk>
<gk>U(BRISTH\N</gk>
<gk>KAI\</gk>
<gk>U(PERH/FANON</gk>] > 147
<gk>KAI\</gk>] > 147
<gk>E)PI\</gk>
<gk>PA/NTA</gk>
<gk>U(YHLO\N</gk>
<gk>KAI\</gk>
+ <gk>U(PERH/FANON</gk> 147
<gk>METE/WRON</gk>] > 147
,
<gk>KAI\</gk>
<gk>TAPEINWQH/SONTAI</gk>
,
~x2y13
<gk>KAI\</gk>
<gk>E)PI\</gk>
<gk>PA=SAN</gk>
<gk>KE/DRON</gk>
<gk>TOU=</gk>
<gk>*LIBA/NOU</gk>
<gk>TW=N</gk>] > 26 <it>cII</it> 130
<gk>U(YHLW=N</gk>] > 26 <it>cII</it> 130
<gk>KAI\</gk>] > 26 <it>cII</it> 130
<gk>METEW/RWN</gk>] > 26 <it>cII</it> 130
<gk>KAI\</gk>] > 26 <it>cII</it> 130
<gk>E)PI\</gk>] > 26 <it>cII</it> 130
<gk>PA=N</gk>] > 26 <it>cII</it> 130
: <gk>PA=SAN</gk> 544
<gk>DE/NDRON</gk>] > 26 <it>cII</it> 130
: <gk>KE/DRON</gk> 311 91 544
<gk>BALA/NOU</gk>] > 26 <it>cII</it> 130
: <gk>*LIBA/NOU</gk> 311
<gk>*BASAN</gk>]
: <gk>*BASSAN</gk> <it>lI</it> #
~x2y14
<gk>KAI\</gk>
<gk>E)PI\</gk>
<gk>PA=N</gk>] > <it>C</it><s>-309</s>
<gk>O)/ROS</gk>
+ <gk>U(YHLO\N</gk> % S V-<it>oII</it> <it>L`'`</it>-46-233 <it>C"'</it> 
403' 410 534 Eus. Chr. Tht. Cyr.<s>(lem)</s> = MT
<gk>KAI\</gk>
<gk>E)PI\</gk>
<gk>PA/NTA</gk>
<gk>BOUNO\N</gk>
<gk>U(YHLO\N</gk>
~x2y15
<gk>KAI\</gk>] > <it>lI</it> 49 410: homoiot.
<gk>E)PI\</gk>] > <it>lI</it> 49 410: homoiot.
<gk>PA/NTA</gk>] > <it>lI</it> 49 410: homoiot. (~)<it>L`'`</it>-46-233 Chr. 
Tht.(/~)
<gk>PU/RGON</gk>] > <it>lI</it> 49 410: homoiot. (~)<it>L`'`</it>-46-233 
Chr. Tht.(/~)
+ <gk>PA=N</gk> (~)<it>L`'`</it>-46-233 Chr. Tht.(/~)
+ <gk>TEI=XOS</gk> (~)<it>L`'`</it>-46-233 Chr. Tht.(/~)
<gk>U(YHLO\N</gk>] > <it>lI</it> 49 410: homoiot.
<gk>KAI\</gk>
<gk>E)PI\</gk>
+ <gk>PA/NTA</gk> (~)<it>L`'`</it>-46-233 Chr. Tht.(/~)
+ <gk>PU/RGON</gk> (~)<it>L`'`</it>-46-233 Chr. Tht.(/~)
<gk>PA=N</gk>] > (~)<it>L`'`</it>-46-233 Chr. Tht.(/~)
: <gk>PA/NTA</gk> S* 147*
<gk>TEI=XOS</gk>] > (~)<it>L`'`</it>-46-233 Chr. Tht.(/~)
<gk>U(YHLO\N</gk>
~x2y16
<gk>KAI\</gk>
<gk>E)PI\</gk>
<gk>PA=N</gk>] > 410
: <gk>PA/NTA</gk> 147*
<gk>PLOI=ON</gk>
<gk>QALA/SSHS</gk>
<gk>KAI\</gk>
<gk>E)PI\</gk>
<gk>PA=SAN</gk>
<gk>QE/AN</gk>
<gk>PLOI/WN</gk>] > (~)V <it>L"</it>-46-233 534 Chr.Tht.Hi.(/~) 407
+ <gk>KA/LOUS</gk> (~)V <it>L"</it>-46-233 534 Chr.Tht.Hi.(/~)
+ <gk>PLOI/WN</gk> (~)V <it>L"</it>-46-233 534 Chr.Tht.Hi.(/~)
<gk>KA/LLOUS</gk>] > (~)V <it>L"</it>-46-233 534 Chr.Tht.Hi.(/~)
: <gk>KA/LOUS</gk> <it>C</it><s>-309</s> 407
:
~x2y17
<gk>KAI\</gk>
<gk>TAPEINWQH/SETAI</gk>
<gk>PA=S</gk>] > 301 407 410 538 Cyr.<s>(lem)</s>
<gk>A)/NQRWPOS</gk>
,
<gk>KAI\</gk>] > 301 407
<gk>PESEI=TAI</gk>] > 301 407
+< <gk>TO\</gk> 106 <it>L`'`</it>-46-233 C' 403' 534 770 Chr. Tht. 
Cyr.<s>(lem)</s>
<gk>U(/YOS</gk> Syh<s>mg</s>]
: <gk>U(/BRIS</gk> B-oI' 301 407 538
+< <gk>TW=N</gk> 106 <it>L`'`</it>-46-233 C' 403' 534 770 Chr. Tht. 
Cyr.<s>(lem)</s>
<gk>A)NQRW/PWN</gk>
,
<gk>KAI\</gk>] > 377 (>4)
<gk>U(YWQH/SETAI</gk>] > 377 (>4)
<gk>KU/RIOS</gk>] > 377 (>4)
<gk>MO/NOS</gk>] > 377 (>4)
<gk>E)N</gk>
<gk>TH=|</gk>
<gk>H(ME/RA|</gk>
<gk>E)KEI/NH|</gk>
.
~x2y18
<gk>KAI\</gk>
<gk>TA\</gk>
<gk>XEIROPOI/HTA</gk>
<gk>PA/NTA</gk>
<gk>KATAKRU/YOUSIN</gk>
~x2y19
<gk>EI)SENE/GKANTES</gk>]
: <gk>EI)SENE/GKONTES</gk> Q<s>c</s> <it>L'</it>-93-96<s>c</s> (.): Thack. 
p. 210
+ <gk>AU)TA\</gk> Syh
<gk>EI)S</gk>
<gk>TA\</gk>
<gk>SPH/LAIA</gk>
<gk>KAI\</gk>] > 565 (>24)
<gk>EI)S</gk>] > 565 (>24) V
<gk>TA\S</gk>] > 565 (>24)
: <gk>TOU=S</gk> 46: cf. 21
<gk>SXISMA\S</gk>] > 565 (>24)
: <gk>SXI/SMATA</gk> 93
: <gk>SXISMOU=S</gk> 46: cf. 21
<gk>TW=N</gk>] > 565 (>24)
<gk>PETRW=N</gk>] > 565 (>24)
<gk>KAI\</gk>] > 565 (>24)
<gk>EI)S</gk>] > 565 (>24)
<gk>TA\S</gk>] > 565 (>24) 147-311
: <gk>TH\N</gk> 46
<gk>TRW/GLAS</gk>] > 565 (>24)
: <gk>TRW/GLHN</gk> 46
: <gk>TRW/PAS</gk> V
<gk>TH=S</gk>] > 565 (>24)
<gk>GH=S</gk>] > 565 (>24)
<gk>A)PO\</gk>] > 565 (>24)
<gk>PROSW/POU</gk>] > 565 (>24)
<gk>TOU=</gk>] > 565 (>24)
<gk>FO/BOU</gk>] > 565 (>24)
<gk>KURI/OU</gk>] > 565 (>24)
<gk>KAI\</gk>] > 565 (>24)
<gk>A)PO\</gk>] > 565 (>24)
<gk>TH=S</gk>] > 565 (>24)
<gk>DO/CHS</gk>] > 565 (>24)
<gk>TH=S</gk>] > 565 (>24)
<gk>I)SXU/OS</gk>] > 565 (>24)
<gk>AU)TOU=</gk>] > 565 (>24)
,
<gk>O(/TAN</gk>
<gk>A)NASTH=|</gk>
<gk>QRAU=SAI</gk>
<gk>TH\N</gk>
<gk>GH=N</gk>
.
~x2y20
<gk>TH=|</gk> Eus. Cyr.
+ <gk>GA\R</gk> S <it>O"'</it>-Q<s>mg</s> <it>L`'`</it>-46-233 <it>C</it> 
301 403' 407 538 Sa Bas. Chr.
<gk>H(ME/RA|</gk>
<gk>E)KEI/NH|</gk>
<gk>E)KBALEI=</gk>
<gk>A)/NQRWPOS</gk>
<gk>TA\</gk>
<gk>BDELU/GMATA . . </gk>]
<gk>AU)TOU=</gk>]
: <gk>XEIROPOI/HTA</gk> 93
<gk>TA\</gk>
<gk>A)RGURA=</gk>
<gk>KAI\</gk>
<gk>TA\</gk>] > 407 538 Cyr.<s>(lem)</s>
<gk>XRUSA=</gk>
,
<gk>A(\</gk>
<gk>E)POI/HSAN</gk> Syh Tert.(Hex)]
: <gk>E)POI/HSE{N}</gk> A-26-710 87 130 410 544 Cyr.
: <gk>E)PEQU/MHSE{N}</gk> 301 407 538
+ <gk>E(AUTOI=S</gk> <it>L`'`</it>-46-233
+ <gk>EI)S</gk> <it>L`'`</it>-46-233
+ <gk>TO\</gk> <it>L`'`</it>-46-233
<gk>PROSKUNEI=N</gk>
,
<gk>TOI=S</gk>
<gk>MATAI/OIS</gk>
<gk>KAI\</gk>
<gk>TAI=S</gk>
<gk>NUKTERI/SI</gk>
~x2y21
<gk>TOU=</gk>
<gk>EI)SELQEI=N</gk>
<gk>EI)S</gk>
<gk>TA\S</gk>
<gk>TRW/GLAS</gk>
<gk>TH=S</gk>
<gk>STEREA=S</gk>
<gk>PE/TRAS</gk>
<gk>KAI\</gk>] > 565 (>23)
<gk>EI)S</gk>] > 565 (>23) <it>C</it><s>-309</s>
<gk>TA\S</gk>] > 565 (>23)
: <gk>TA\</gk> <it>L`</it>
: <gk>TOU=S</gk> 46: cf. 19
<gk>SXISMA\S</gk>] > 565 (>23)
: <gk>SXI/SMATA</gk> <it>L`</it>
: <gk>SXISMOU=S</gk> 46: cf. 19
<gk>TW=N</gk>] > 565 (>23)
<gk>PETRW=N</gk>] > 565 (>23)
<gk>A)PO\</gk>] > 565 (>23)
<gk>PROSW/POU</gk>] > 565 (>23)
<gk>TOU=</gk>] > 565 (>23)
<gk>FO/BOU</gk>] > 565 (>23)
+< <gk>TOU=</gk> 88 147
<gk>KURI/OU</gk>] > 565 (>23)
<gk>KAI\</gk>] > 565 (>23)
<gk>A)PO\</gk>] > 565 (>23)
+< <gk>PROSW/POU</gk> 239': ex praec.
<gk>TH=S . . </gk>] > 565 (>23)
<gk>DO/CHS</gk>] > 565 (>23)
: <gk>TOU=</gk> 763
+ <gk>FO/BOU</gk> 763
<gk>TH=S</gk>] > 565 (>23)
<gk>I)SXU/OS</gk>] > 565 (>23)
<gk>AU)TOU=</gk>] > 565 (>23)
,
<gk>O(/TAN</gk>] > 565 (>23)
<gk>A)NASTH=|</gk>] > 565 (>23)
<gk>QRAU=SAI</gk>] > 565 (>23)
<gk>TH\N</gk>] > 565 (>23)
<gk>GH=N</gk>] > 565 (>23)
+ <gk>PAU/SASQE</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>PAU/SASQAI</gk> vel  (+17)
+ <gk>U(MI=N</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>U(MEI=S</gk> 22<s>c</s>-46-233 (+17)
+ <gk>A)PO\</gk> (% V 231-763-96 403 Syh Tht.) <it>L`'`</it>-46-233 403' 770 
Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 60sq. (+17)
+ <gk>TOU=</gk> (% V 231-763-96 403 Syh Tht.) <it>L`'`</it>-46-233 403' 770 
Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 60sq. (+17)
+ <gk>A)NQRW/POU</gk> (% V 231-763-96 403 Syh Tht.) <it>L`'`</it>-46-233 
403' 770 Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 60sq. (+17)
+ <gk>W(=|</gk> (% V 231-763-96 403 Syh Tht.) <it>L`'`</it>-46-233 403' 770 
Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 60sq. (+17)
+ <gk>E)/STIN</gk> (% V 231-763-96 403 Syh Tht.) <it>L`'`</it>-46-233 403' 
770 Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 60sq. (+17)
+ <gk>A)NAPNOH/</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>E)N</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>MUKTH=RSIN</gk> (% V 231-763-96 403 Syh Tht.) <it>L`'`</it> 770 = MT 
(v.22) (Hex): cf. praef. p. 60sq. (+17)
+ <gk>MUKTH=RI</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>lI'</it>-96*-46-233 403' Chr. Tht. (+17)
+ <gk>AU)TOU=</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>O(/TI</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>E)N</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>TINI</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>E)LOGI/SQH</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>C</it> (+10) <it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): 
cf. praef. p. 60sq. (+17)
+ <gk>AU)TO\S</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13)
+ <gk>AU)TOI=S</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 
60sq. (+17)
+ <gk>AU)TO\S</gk> (% V 231-763-96 403 Syh Tht.) V Eus. (+13) Syh (+12) 
<it>L`'`</it>-46-233 403' 770 Chr. Tht.= MT (v.22) (Hex): cf. praef. p. 
60sq. (+17)
.
~x3y1
<gk>*)IDOU\ . . </gk> Cypr.] > 64 106 311-93-46 534 Chr.Hi.
<gk>DH\</gk> Cypr.] > 64 106 31,1-93-46 534 Chr.Hi.
: <gk>*KAI\ . . </gk> 410
+ <gk>I)DOU\</gk>  410
<gk>O(</gk>
<gk>DESPO/THS</gk>
<gk>KU/RIOS</gk>
<gk>SABAWQ</gk>
<gk>A)FELEI=</gk>]
: <gk>A)FELEI/TAI</gk> 106
<gk>A)PO\</gk>
<gk>TH=S</gk> Or. III75.117 X 330 Tert. Cypr.] > (/~)B-<it>oI'</it> 
<it>C</it> Eus. = MT(/~)
<gk>*IOUDAI/AS</gk> Or. III 75.117 X 330 Tert. Cypr.] > (~)B-</it>oI'</it> 
<it>C</it> Eus. = MT(/~)
+ <gk>*IEROUSALHM</gk> (~)B-</it>oI'</it> <it>C</it> Eus. = MT(/~)
: <gk>*IOUDA</gk> Tht.
<gk>KAI\</gk>
<gk>A)PO\</gk>
+< <gk>TH=S</gk> 309 407 Or. Tht.
+ <gk>TH=S</gk> (~)B-</it>oI'</it> <it>C</it> Eus. = MT(/~)
+ <gk>*IOUDAI/AS</gk> (~)B-</it>oI'</it> <it>C</it> Eus. = MT(/~)
<gk>*IEROUSALHM</gk> Or. III75.117 X 330 Tert. Cypr.] > (/~)B-<it>oI'</it> 
<it>C</it> Eus. = MT(/~)
<gk>I)SXU/ONTA</gk>
<gk>KAI\</gk>
<gk>I)SXU/OUSAN</gk>
,
<gk>I)SXU\N</gk>
<gk>A)/RTOU</gk>
<gk>KAI\</gk>
<gk>I)SXU\N</gk>
<gk>U(/DATOS</gk>
,
[[to be continued]]
