Characteristics of "KAIGE" technique in OG Samuel-Kings 
[criteria based on Barthelemy, Devanciers]
[30mar1992 update] R. Kraft, Feb 1992

1. Use of kaige // GaM (WeGaM)
                       Rahlfs           boc2e2(+)       other           other2

1S 01.06    GM          kai/           {kai/ge (dbl+gh) > (dpt qz c2)}
   01.28  W/GM )NKY     ka)gw/          kai\ e)gw/(+pl) kai\ nu=n (Chr) kai/
   02.15    GM B/+RM    kai\ pri/n      =               kai\ pri\n h (pc)
   02.26    GM (M       kai\ meta/      meta/ (+pl)
   02.26  W/GM (M       kai\ meta/      kai/ (+pc)
   04.17  W/GM          kai\ e)ge/neto  kai/ (+pc)      > (cx)
   04.17  W/GM $NY      kai\ a)mfo/teroi =
   08.08    GM L/K      kai\ soi/       kai/ge{dblt}(+gz)               >(Acx)
   08.20    GM )NXNW    kai\ h(mei=s    =
   10.11  H/GM          h)= kai/        =               ei kai (pc)
   10.12  H/GM          h)= kai/        =               ei kai (pc)
   10.26  W/GM          kai/            =
   12.14    GM )TM      kai\ u(mei=s    =
   12.14  W/GM H/       kai\ o(         =
   12.16    GM (TH      kai\ nu=n       kai nun eti(+z) kai/ge (Or)
   12.23    GM )NKY     kai\ e)moi/     emoi de (+OL)
   12.25    GM )TM      kai/ u(mei=s    =
   12.25    GM          kai/ o(         =
   13.04  W/GM          kai/            =
   14.15    GM HMH      kai\ au)toi/    kai a. kai (+pc)                a.(N)
   14.21  W/GM HMH      kai\ au)toi/    =               k.a.kai(OL)
   14.22    GM HMH      kai\ au)toi/    =
   15.29  W/GM          kai/            =
   16.08    GM B/ZH     ou)de/ tou=ton  =
   16.09    GM B/ZH     kai\ e)n tou/tw| oude en t.(+pc) oude touton (pc)
   17.36    GM )T H/    (~) kai\ to/n   kai thn (+pl)
   17.36    GM H/       kai\ th/n       kai ton (+pl)
   18.05  W/GM B/(YNY   --       {{??}} kai/ge kai/(+g) kai/ge (pl oc2)
   19.20    GM HMH      --              kai/ (+pl)      kai/ge (A)
   19.21    GM HMH      kai\ au)toi/    =
   19.21    GM HMH      kai\ au)toi/    =
   19.22 W/+GM HW)      kai\ au)to/s    =               >kai(cx*+)      >Or
   19.23    GM HW)      {?} kai/        > (+pl)
   19.24    GM          --              kai/ge (c2 pl)  kai/ (A)
   19.24    GM          --              kai/ge kai/(c2) kai/ge (A pl)
   19.24  H/GM          ei) kai/        =               h kai, eihkai, hke
   20.27    GM          kai/            =               > adivya2+
   20.27    GM H/YWM    kai\ sh/meron   =
   21.09    GM              th/n        =
   21.09  W/GM          kai/ ta/        =
   22.07    GM L/       ei) a)lhqw=s    =
   22.17  KY GM         o(/ti           =
   23.17  W/GM          kai/            =
   24.12    GM R)H      kai\ i)dou/     kai phr mou kai(+)
   25.13    GM          --              kai/ (+Aegsz)   kai/ge (N244b)  >(pc)
   25.16    GM          kai\ th/n       {trsp}          >kai(OA OC)
   25.16    GM          kai\ th/n       {trsp}
   25.43    GM $T/YHN   kai\ a)mfo/terai {cf=}
   26.25    GM          kai/            =
   26.25  W/GM          kai/            =
   28.06    GM B/       -- e)n          kai en          oute en (i)
   28.06    GM B/       kai\ e)n        =               oute en (i)
   28.06    GM B/       kai\ e)n        =               kai (i)
   28.15    GM B/       kai\ e)n        oute en(z+)     kai/ge en(Or)   en(cx)
   28.15    GM B/       kai\ e)n        oute en(z+)
   28.15    --          --              oute en(z+)     kai en(pc)
   28.19    GM )T       -- to/n         =               kai/ge (Or)
   28.19    GM )T       -- th/n         ={...kai se}    kai/ge (Or)
   28.20    GM          kai/            =
   28.22    GM )TH      --              kai su {?}
   28.23  W/GM H/       kai\ h(         =
   31.05    GM HW)      kai\ au)to/s    =               >kai(246)       >(pc)
   31.06    GM KL       --              kai pantes(+)
2S 01.04  W/GM          kai/
   01.04  W/GM          kai/
   01.11  W/GM KL       kai\ pa/ntes
   02.02  W/GM $TY      kai\ a)mfo/terai
   02.06  W/GM )NKY     kai/ge e)gw/    kai/ (+Na)      kai..de (pc)
   02.07  W/GM )T/Y     kai/ge e)me/    kai/ (+Ny)      kai oti (pc)
   03.17    GM          --
   03.17    GM          kai/
   03.19    GM          --                              kai/ge (acvxa2)
   03.19    GM          --
   04.02    GM          --
   05.02    GM          kai/
   05.02    GM          kai/
   07.19    GM )L       -- u(pe/r
   08.11    GM )T/M     kai/ tau=ta     =               kai/ge tau=ta (pl)
----------
   11.12    GM H/YWM    kai/ge sh/meron kai\ sh/meron   >(acvx OE)
   11.17    GM          kai/ge          >
   11.21    GM          kai/ge          kai/ (+p*z)
   11.24  W/GM          kai/ge o(       kai\ o(
   12.13    GM YHWH     kai\ ku/rios    =
   12.14    GM H/       kai/ge o(       kai\ o(
   12.27    GM          kai/            =
   13.36  W/GM H/       kai/ge o(       kai\ o( (+d)
   14.06  W/L/          kai/ge th=|     kai\ th=|
   14.07    GM          kai/ge          >
   15.19    GM )TH      kai\ su/        =               >kai (d)
   15.19  W/GM          kai\ o(/ti      =
   15.20    --          kai/ge {dblt}   > (pl)
   15.24    GM          kai/ge          >
   16.23    GM L/       kai/ge tw=|     kai\ tw=|
   16.23    GM L/       kai/ge tw=|     kai\ tw=|
   17.05    GM L/       kai/ge to/n     kai\ to/n       >(v OA)
   17.05    GM HW)      kai/ge au)tou=  >(+acdvxa2)     kai\ au)tou= (r)
   17.10  W/HW) GM      kai/ge au)to/s  kai\ e)sti
   17.12    GM )XD      kai/ge e(/na    ou)d[e]ena(+vc) {cf empqstw earlier}
   17.13    GM          mhde/           {cf}
   17.16  W/GM          kai/ge          kai/ (alla b+)  >(OE)
   18.02    GM )NY      kai/ge e)gw/    kai\ e)gw/ (crx OL)
   18.22    GM )NY      kai/ge e)gw/    >(z[mg])        kai\ e)gw/ (Aav)
   18.26    GM ZH       kai/ge ou(=tos  kai\ ou(=tos
   18.27 ZH W/)L        out. kaige eis  >
   19.31    GM )T H/    kai/ge ta/      kai\ ta/ (Acx)
   19.41  W/GM          kai/ge to/      kai\ to/
   19.44  W/GM B/       kai/ge e)n      = {cf cntxt}
   20.26  W/GM          kai/ge          kai/ (aiv+)
   21.20  W/GM HW)      kai/ge au)to/s  kai\ ou(=tos    kaige outos (Ax)
1K 01.06  W/GM HW)      kai/ge au)to/s  kai\ ou(=tos
   01.46  W/GM          kai/            =
   01.47  W/GM          kai/            kai/ge
   01.48  W/GM KKH      kai/ge ou(/tws  kai\ outws      kai/ (d)
   02.05  W/GM )TH      kai/ge su/      kai\ nu=n su/   kai oti su (x cf)
---------
   03.13  W/GM          kai/            kai/ge
   03.13  W/GM          kai/            =               >(y OA OC OE)
   03.13  W/GM          kai/            =
   03.18    GM H/       kai\ h(         = (>kai o)      h( (eio)
   03.26    GM L/Y      mh/te e)moi/
   03.26    GM L/K      mh/te au)th=|
   04.15    GM HW)      kai\ ou(=tos
   07.20    GM M/       kai/
   07.31  W/GM (L       --                              kai/ge (Ax)
   08.41  W/GM (L H/    kai\ tw=|
   10.11  W/GM )NY      kai\ h( nau=s
   13.18    GM )NY      ka)gw
   14.14    GM (TH      --                              kai/ge (c2+pl)
   14.23    GM HMH      --
   14.24  W/GM          kai/
   15.13  W/GM )T       kai\ th/n
   16.07  W/GM B/       kai\ e)n
   16.16  W/GM          kai/
   17.20  H/GM          --
   18.35  W/GM )T       kai\ th/n
   21.19  W/GM          kai/
   21.19    GM )TH      --
   21.23  W/GM L/       kai\ th=|
---------
   22.22  W/GM          kai/ge
2k 02.03    GM )NY      ka)gw (Bhij)    kai/ge egw(+fr) kai egw (rell)
   02.05    GM )NY      kai/ge e)gw/
   08.01  W/GM          kai/ge          kai
   08.01    --          --              kai/ge (oc2e2){dblt}
   09.27    GM )T/W     kai/ge au)to/n
   13.06  W/GM H/       kai/ge to/
   16.03  W/GM )T       kai/ge to/n
   17.19    GM          kai/ge
   17.41    GM          kai/ge oi(
   21.11    GM )T       kai/ge
   21.16  W/GM          kai/ge
   21.19  W/GM )NKY     kai/ge e)gw/
   23.15  W/GM )T H/    kai/ge to/
   23.15  W/GM )T H/    kai/ge to/
   23.15  W/GM )T KL    kai/ge ei)s p.
   23.24  W/GM )T H/    kai/ge tou/s
   23.27    GM )T       kai/ge to/n
   24.04  W/GM          kai/ge

OTHER CRITERIA, starting with Barthelemy
2. Literalization of "Each" (distributive) Idiom to "Man"

1s (17)   )Y$           e(/kastos
   25.13b               >               a)nh/r (+ANcefgmswxy){Hex}
2sa(05)   )Y$           e(/kastos
2sb13.29                a)nh/r          e(/kastos
   15.30                a)nh/r          e(/kastos       > cdux
   18.17                a)nh/r          e(/kastos       > Ndv
   19.09                a)nh/r          e(/kastos       e.a. z
   20.01                a)nh/r          e(/kastos       > dlmpqstw
   20.22                a)nh/r          e(/kastos       e.a. z
1k 01.49                a)nh/r          e(/kastos
1kb(09)
1kc +
2k (22)

3. Complex Preposition/Adverb "On Above"

OG        M(L           a)po [or e)pa/nw]
XX                      e)pa/nwqen [or a)pa/nwqen]

4. Strained Etymological Rendering of NCB/YCB = stlou=n

2s 23.12                k. e)sthlw/qh   k. kate/sth

NOTE: -esthlw- occurs 20 times in TLG 1987, mostly in Jewish & 
Christian sources; see also Anthol. Gr., Lycophron, Polybius, 
Strabo.  

5. Shofar $WPR as "horn" or "trumpet"

OG        $WPR          sa/lpigc        =Pent (3), Josh
XX        $WPR          kerati/nh       =Jdg
1s 13.03   $WPR         salpizei
2s 02.28 B/$WPR         en salpiggi
   06.15   $WPR         salpiggos
   20.22 B/$WPR         en keratinh     en sa/lpigc
1k 01.34 B/$WPR         keratinh        sa/lpigc
   01.39 B/$WPR         th keratinh   
   01.41 H/$WPR         ths keratinhs   
2k 09.13 B/$WPR         en keratinh     en sa/lpigc


6. Elimination of Historical Present (e.g. Aorist Instead)

7. )YN (Negation) "Was Not" / "Is Not" (non-temporal)

          )YN           ouk hn
          )YN           ouk estin       ouk hn

8. )NKY with simple "Me" or complex "I Myself"

OG        )NKY          egw             =
XX        )NKY          egw eimi        egw

9. LQR)T as ei)s a)pa/nthsin Replaced by ei)s suna/nthsin

NOTE: eis apanthsin occurs rarely outside Jewish/Christian 
sources on the 1987 TLG CD-ROM via IBYCUS -- Chariton (1), Hist 
Alex Magnus (4), Plutarch Biog (1), Porphyry of Tyre (2), 
Sophocles (1).

NOTE2: eis sunanthsin is even rarer -- Hist Alex Magni (5) -- but 
is also in Philo (5) and Joseph/Aseneth (4)


OTHER CLUES to a movement towards Aquila's Hyper-Literalism

10. GDWD as mono/zwnos (Aq. eu)/zwnos)

NOTE: monozwnos is only found in Jewish/Christian sources (17) in 
the 1987 TLG materials;
euzwnos, however, is frequent -- e.g. Appian (8), Aristophanes 
(1), Athenaeus Soph. (2), Chariton (2), Diod Sic (16), Dionysius 
Halicarn (9), Herodotus (3), Hesiod (5), Hist Alex Magni (1), 
Homer (7), Pausanius (7), Plutarch (5), Polybius (73), Procopius 
(30), Strabo (3), Thucydides (2), Xenophon (11), etc.

11. YHWH CB)WT as kyrios twn dunamewn (Aq. strateiwn)

12. )L as i)sxuro/s

13. NGD by enanti(on) (Aq. katenanti); saving enwpion for LFNY

14. (L-KN and (L-Z)T by dia touto (also = LKN), not eneken

15. L(LM as eis ton aiwna (Aq. eis aiwna)

16. HWY as ouai (not w) (Aq. wi)

17. )SP as sunagein (Aq. sullegein) 

18. KMR as xwmareim (Aq. temeniths) to avoid confusion with KHN

19. )PLH as skotia (Aq. skotasmos), not gnofos = (RFL

20. XWC as ecodos (Aq. ecwtaton), not odos = DRK

21. HDR and HDRH as euprepeia (Aq. diaprepeia)

OTHER SUGGESTED CLUES (RAK)

22. Preference for "Sword" = maxaira, not romfaia
    * marks passages with L/PY = (en) stomati

1s 02.33  --            en romfaia      =
   13.19    XRB|XNYT    romfaian        =               romfaias (cx)
   13.22    XRB|XNYT    romfaia         =       
   14.20    XRB         romfaia         =               h romfaia (MNahnvb2)
  *15.08    XRB         romfaias        =               maxairas (ad)
   15.33    XRB/K       h romfaia sou   =               h romfaisa (g)
   17.39 )T XRB/W       thn romfaian a. t. maxairan a.(+ga2)    >a. (y)
   17.45  B/XRB|XNYT    en romfaia      =
   17.47  B/XRB|XNYT    en romfaia      en maxaira (+Thdt; cf!)
   17.50  W/XRB         --              (h) romfaia (+pl sub*)
   17.51 )T XRB/W       thn romfaian a. =
   18.04    XRB/W       --              ths romfaias a. (+pl sub*)
   21.09    XRB|XNYT    romfaia         maxaira 
   21.09    XRB/Y       romfaian mou    maxairan mou
   21.10    XRB         h romfaia       =
   22.10 W/)T XRB       k. thn romfaian =
   22.13  W/XRB         k. romfaian     =
  *22.19    XRB         romfaias        =               maxairas ([e]fmsw)
  *22.19    XRB         --              romfaias (+Acx OA)
   25.13 )T XRB/W       thn romfaian a. thn maxairan a. (+z)
   25.13 )T XRB/W       --              thn maxairan a. (+pl sub*)
   25.13 )T XRB/W       --              thn maxairan a. (+pl sub*)
   31.04    XRB/K       thn romfaian s. thn maxairan [bc2e2]
   31.04 )T H/XRB       thn romfaian    thn maxairan a.[bc2e2]  +a. (pl)
   31.05    XRB/W       thn romfaian a. thn maxairan a.[bc2e2]
2s 01.12  B/XRB         en romfaia      =               sfodra (dlpqrstz*)
   01.22  W/XRB         k. romfaian     =
   02.16  W/XRB/W       k. maxaira a.   k. h maxaira a. (+Ndlpz)
   02.26    XRB         h romfaia       =               >h (A)          >(cx)
   03.29  B/XRB         en romfaia      = 
---------
   11.25  H/XRB         h maxaira       h romfaia
   12.09  B/XRB         en romfaia      =
   12.09  B/XRB         en romfaia      =
   12.10    XRB         romfaia         =
  *15.14    XRB         maxairas        romfaias (+pl)  maxairhs (B*)
   18.08  H/XRB         h maxaira       h romfaia (+v[b]z[mg])          >(a)
   20.08    XRB         maxairan        =
   20.08    ---         k. h maxaira    =
   20.10  B/XRB         thn maxairan    apo ths maxairhs
   23.10  H/XRB         thn maxairan    thn romfaian (+Jos{?})
   24.09    XRB         romfaian        =
1k 01.50  -----         --              en romfaia {dblt}
   01.51  B/XRB         en romfaia      =
   02.08  B/XRB         en romfaia      =
---------
   02.32  B/XRB         en romfaia      =
   02.35n   ---         en romfaia      =
   03.24    XRB         maxairan        =
   03.24  H/XRB         thn maxairan    =
   18.28  B/XRBWT       en maxairais    =               en maxaira (B[+])
   19.01  B/XRB         en romfaia      =
   19.10  B/XRB         en romfaia      =
   19.14  B/XRB         en romfaia      =               en romfaiais (A)
   19.17  M/XRB         ek romfaia      =
   19.17  M/XRB         ek romfaia      =
---------
2k 03.23   HXRB{sic}    ths romfaias    romfaias (bc2e2 ru)
   03.26    XRB         romfaian        =
   06.22  B/XRB/K       en romfaia sou  =
   08.12  B/XRB         en romfaia      =
  *10.25    XRB         romfaias        =               maxairas (gnux)
   11.15  B/XRB         romfaia         en romfaia (+pl)        e.-as (v)
   11.20  B/XRB         en romfaia      =               e.stomati romfas (b')
   19.07  B/XRB         en romfaia      =
   19.37  B/XRB         en maxaira      en maxairais

23. B/(YN- as "in the eyes of" rather than "before"
    [NOTE: Pent = e)nanti/on [c95%], e)/nanti, para/, e)nw/pion, 
    [             [en] t. ofqalm., bare dative
    [      Josh[7] = no clear pattern, + katenw/pion [1]
    [      JdgA[15] = enanti [c50%], enantion, en ofqalm., enwpion
    [      JdgB[15] = enwpion [7], en ofqalm. [6], enanti{on} [2]

** The Phrase "To find grace/do good/do evil in the sight of the LORD"
       and associated idioms are tagged thus, in col 10: 
   "H" = H/R( (ponhron ...), 
   "X" = XN   (xarin en ofqalm. 9/10), 
   "B"   (&H H/+WB (areskei / agaqon), 
   "Y"   H/Y$R (to euqes) often with (&- or L/(&WT
         L/$MWR (tou fulasasqai)
         L/(&WT (tou poihsai) W/(&YT (kai poihshs) etc.


1s 01.18 X B/(YN/YK     en ofqalmois s. =
   01.23 B B/(YN/YK     en ofqalmois s. enwpion s. (+dpqtz OL?)
   03.18 B B/(YN/W(cf)  =               enwpion a.; enantion a.(y) e.o.a.(Nen)
   08.06   B/(YNY       en ofqalmois    enwpion (+Ad)   enantion (y)
   11.10 B B/(YN/YKM    =               enwpion umwn    en o. hmwn (cx)
   12.17   B/(YNY Y-    =               enwpion k-u     
   14.36 B B/(YN/YK     =               enwpion sou     en ofq. s. (efmsw OA)
   14.40 B B/(YN/YK     =               enwpion sou     en ofq. s. (aefmsw OA)
   15.17   B/(YN/YK     enwpion autou   enwp. seautou   enantion a. (efmsw)
   15.19 H B/(YNY Y-    =               enwpion k-u     
   16.22 X B/(YN/Y      en ofqalmois m. =
   18.05   B/(YNY       --              enwpion (+ghi)  en ofqalmois (+pl sub*)
   18.05   B/(YNY       --              en ofqalmois (+pl sub*)
   18.08   B/(YN/YW     en ofqalmois -  enwpion 
   18.20   B/(YN/YW     en ofqalmois a. =               en tois ofq. a. (Ba2)
   18.23   B/(YN/YKM    en ofqalmois u. =
   18.26   B/(YNY       en ofqalmois    =               enwpion (efmswy)
   20.03 X B/(YN/YK     en ofqalmois s. =               enwpion (A OE)
   20.29 X B/(YN/YK     en ofqalmois s. =               enwpion (a)
   21.14   B/(YN/YHM    =               enwpion a.; enantion(y) apo proswpou(a)
   24.05   B/(YN/YK     en ofqalmois s. en tois ofq. s. (bc2)
   25.08 X B/(YN/YK     en ofqalmois s. =
   26.21   B/(YN/YK     en ofqalmois s. =
   26.24   B/(YNY Y-    enwpion k-u     enantion(+ajb2) en ofqalmois (i)
   27.05 X B/(YN/YK     en ofqalmois s. =               > (236)
   29.06 B B/(YN/Y      en ofqalmois m. =
   29.06 W/B/(YNY       k. en ofqalmois =       
   29.07   B/(YNY       en ofqalmois    =               > (e)
   29.09 B B/(YN/Y      en ofqalmois m. =
2s 03.19 B B/(YNY       en ofqalmois    = 
   03.19 W/B/(YNY       k. en ofqalmois = (>oc2e2 hapl)
   03.36   B/(YN/YHM    =               enwpion autwn   
   03.36   B/(YNY       =               enwpion         
   04.10   B/(YN/YW     =               enwpion mou     
   06.22   B/(YN/Y      en ofqalmois s. =
   07.19   B/(YN/YK     =               enwpion sou     
   10.03   B/(YN/YK     =               enwpion sou (>b' OE)
   10.12 B B/(YN/YW     en ofqalmois a. =
---------
   11.25   B/(YN/YK     en ofqalmois s. enwpion s. (+OL)
   11.27   B/(YNY Y-    en ofqalmois k- enwpion k- (+Thdt OC?)
   12.09 H B/(YN/W{-/Y} en ofqalmois a. enwpion a. (+ChrThdt OL?)
   13.02   B/(YNY       en ofqalmois    =       
   14.22 X B/(YN/YK     en ofqalmois s. =
   15.25 X B/(YNY Y-    en ofqalmois k- enwpion k- (+j[mg]z[mg] ChrThdt OA)
   15.26 B B/(YN/W      en ofqalmois a. enwpion a. (+z{mg} ChrThdt)
   16.04 X B/(YN/YK     en ofqalmois s. = (> sou {vid})
   16.12   qere/ketiv   --              --
   17.04   B/(YNY       en ofqalmois    =       
   17.04 W/B/(YNY       k. en ofqalmois = 
   18.04   B/(YN/YKM    en ofqalmois u. enwpion u. (+MN pl OA)
   19.07   B/(YN/YK     en ofqalmois s. enwpion s. (+z{mg})
   19.19 B B/(YN/W{/YW} en ofqalmois a. enwpion a. (b, doublet)
   19.28 B B/(YN/YK     en ofqalmois s. = (see context!)
   19.38 B B/(YN/YK     en ofqalmois s. enwpion s. 
   19.39 B B/(YN/YK     en ofqalmois s. enwpion s. (+z{mg})
   24.22 B B/(YN/W{/YW} en ofqalmois a. enwpion a. 
---------
1k 03.10   B/(YNY Y-    enwpion k-      =
   09.12   B/(YN/YW     autw            =               autwn (a2e2)
   11.06 H B/(YNY Y-    enwpion k-      = (enantion b)
   11.19 X B/(YNY       enantion        = {see Pentateuch idiom}
   11.33 Y B/(YN/Y      enwpion emou    enwpion mou (+hjva2)  en ofq. m. (x)
   11.38 Y B/(YN/Y      enwpion emou    enwpion mou (+A*ixa2)
   14.08 Y B/(YN/Y      --              --              en ofq.m. (c2+pl)
   14.22 H B/(YNY Y-    enwpion k-      =               enantion (44)
   15.05 Y B/(YNY Y-    enwpion k-      =
   15.11 Y B/(YNY Y-    enwpion k-      =               en ofq. k- (n)
   15.26 H B/(YNY Y-    enwpion k-      =
   15.34 H B/(YNY Y-    enwpion k-      =
   16.07 H B/(YNY Y-    enwpion k-      =
   16.19 H B/(YNY Y-    enwpion k-      =
   16.25 H B/(YNY Y-    enwpion k-      =
   16.30 H B/(YNY Y-    enwpion k-      =
21/20.02 B B/(YN/YK     enwpion sou     =
21/20.20 H B/(YNY Y-    enwpion k-      =
21/20.25 H B/(YNY Y-    enwpion k-      =
---------
   22.43 Y B/(YNY Y-    en ofqalmois k- =               enwpion k- (Ajv OA)
   22.53 H B/(YNY Y-    enantion k-     enwpion k- (+Ae_imuv)   enanti k- (N)
2k 01.13   B/(YN/YK     en ofqalmois s. =
   01.14   B/(YN/YK     en ofqalmois s. =               enwpion s. (71)
   03.02 H B/(YNY Y-    en ofqalmois k- enwpion k- (+iru OA)
   03.18   B/(YNY Y-    en ofqalmois k- enwpion k- (bc2e2 +r)
   07.02   B/(YN/YK     tois ofqal. s.  en ofqal. s. (boc2)
   07.19   B/(YN/YK     tois ofqal. s.  =               en t. o. s. (71), >(44)
   08.18 H B/(YNY Y-    =               enwpion k-      enanti k- (Thdt)
   08.27 H B/(YNY Y-    =               enwpion k-      en ofq. k- (h)
   10.05 B B/(YN/YK     en ofqalmois s. =               enwpion (? OL)
   10.30 Y B/(YN/Y      en ofqalmois m. =               enwpion (? OL Luc)
   12.03 Y B/(YNY Y-    =               enwpion k-
   13.02 H B/(YNY Y-    en ofqalmois k- enwpion k- (+rvxy OAOE)
   13.11 H B/(YNY Y-    en ofqalmois k- enwpion k- (+gnruxy OAOE)
   14.03 Y B/(YNY Y-    en ofqalmois k- enwpion k- (+r OA)
   14.24 H B/(YNY Y-    =               enwpion k-
   15.03 Y B/(YNY Y-    en ofqalmois k- enwpion k- (+r OA)
   15.09 H B/(YNY Y-    en ofqalmois k- enwpion k- (+hir OA)
   15.18 H B/(YNY Y-    en ofqalmois k- =               enwpion k- (x OAOE)
   15.24 H B/(YNY Y-    en ofqalmois k- enwpion k- (+ruxy OA)
   15.28 H B/(YNY Y-    en ofqalmois k- enwpion k- (+ru OA)
   15.34 Y B/(YNY Y-    en ofqalmois k- enwpion k- (+r OAOL)
   16.02 Y B/(YNY Y-    en ofqalmois k- =               enwpion k- (h OAOE)
   17.02 H B/(YNY Y-    en ofqalmois k- enwpion k- (+rxy OA {cfOL})
   17.17 H B/(YNY Y-    en ofqalmois k- enwpion k- (+r OAOE {cfOL})
   18.03 Y B/(YNY Y-    en ofqalmois k- enwpion k- (+ OA)
   20.03 B B/(YN/YK     en ofqalmois s. ={see context}  enwpion s. (Aj OA)
   21.02 H B/(YNY Y-    en ofqalmois k- enwpion k- (+Thdt Did{cf} Luc OA)
   21.06 H B/(YNY Y-    en ofqalmois k- enwpion k- (+ OA)
   21.15 H B/(YN/Y      en ofqalmois m. =
   21.16 H B/(YNY Y-    en ofqalmois k- =               enwpion k- (j OA Did)
   21.20 H B/(YNY Y-    en ofqalmois k- enwpion k- (+ OA)
   22.02 Y B/(YNY Y-    en ofqalmois k- enwpion k- (+ OA Luc)
   23.32 H B/(YNY Y-    en ofqalmois k- enwpion k- (bc2e2 +e OAOE)
   23.37 H B/(YNY Y-    en ofqalmois k- enwpion k- (bc2e2 +Ad OAOE)
   24.09 H B/(YNY Y-    en ofqalmois k- enwpion k- (bc2e2 + OAOE)
   24.19 H B/(YNY Y-    {en ofqal. k-}  enwpion k- (+B OAOE)

23a. H/+WB (areskei / agaqon) 

1s 01.23 * H/+WB B/     to agaqon       to areston (+dpqtz)
   03.18 * H/+WB B/     to agaqon       to areston (+iz{a?}a2 Chr Thdt)
   11.10 * H/+WB B/     to agaqon       to areston (not _b{c})
   14.36 * H/+WB B/     to agaqon       to areston (+z{a?} OA{vid})
   14.40 * H/+WB B/     to agaqon       to areston (+yz*a2 OA{vid})
   15.09   H/+WB        twn agaqwn      =
   15.28   H/+WB        tw agaqw        =       to agaqon (g) tw (q)
2s 10.12 * H/+WB B/     to agaqon       =

-----
   14.17   H/+WB        to agaqon       to kalon
   19.19 * H/+WB B/     to euqes        to (>b') areston 
   19.28 * H/+WB B/     to agaqon       ={see context}
   19.39 * H/+WB B/     to agaqon       to areston
   24.22 * H/+WB B/     to agaqon       to areston
-----
1k 08.56   H/+WB        tois agaqois    =
-----
2k 10.03   H/+WB        ton agaqon      =
   10.05 * H/+WB B/     to agaqon       =
   20.13   H/+WB        to agaqon       =

23b. H/Y$R (areskei / agaqon) 
     [NOTE: = to\ a)resto/n in Deut (6)]
NOTE2: to euqes en- never occurs outside of Jewish/Christian 
sources on the 1987 TLG CD-ROM via IBYCUS

1s 12.23 W/H/Y$R        k.thn euqeian   =               qusian (v)
2s 01.18   H/Y$R        tou euqous      ={vid}
-----
   19.07 *   Y$R        to euqes hn     hresken (+z{mg})        euqhs (A)
-----
1k 11.33 * H/Y$R        to euqes        =
   11.38 * H/Y$R        to euqes        =
   14.08 * H/Y$R        --              =               to euqes (A pl)
   15.05 * )T H/Y$R     to euqes        =
   15.11 * H/Y$R        to euqes        =
-----
   22.43 * H/Y$R        to euqes        =
2k 10.03 W/H/Y$R        k.ton euqh
   10.30 * H/Y$R        to euqes        =               to agaqon (g, r{dblt})
   12.03 * H/Y$R        to euqes        =
   14.03 * H/Y$R        to euqes        =
   15.03 * H/Y$R        to euqes        =    to agaqon (AN pl) to eusebes (Cyr)
   15.34 * H/Y$R        to euqes        =
   16.02 * H/Y$R        to euqes        =
   18.03 * H/Y$R        to euqes        =
   22.02 * H/Y$R        to euqes        =

24. Plural of DBR as rhmata or logoi (pragmata)
    H/DBRYM, etc. (37 times)

25. egenhqh // egeneto

NOTE: kai egenhqh is found only once (Aesop Life) outside of 
Jewish and Christian materials on the 1987 TLG CD-ROM; there are 
some uses of egenhqh de, however, including two 3rd c bce papyri
and a few literary authors (Diod Sic, Polybius, Vettius Valens).

26. verbs of saying: legei // elege // legontos // etc.

27. verbs of disclosing: HR)//YR) [deic-, dhlw-, blep-, ofqh-, ora-]

