<From bdunning Wed Feb 15 15:25:32 1995>
Inscriptio and Subscriptio need attention
add TDT

~a"LXX"b"047"c"Mal"x"t"
{1<20*M*A*L*A*X*I*A*S>20}1
Inscriptio <1MALAXIAS IB'>1 W B-S 
  A'-Q'-49'-198-449'-534-710-919  
  22-51 311;    
 : <1MALAXIAS>1 46'-407' <2C>2-68-130 Ach;      
 : <1MALAXIAS PROFHTHS IB'>1 538;   
 : <1O PROFHTHS AGGELOS IB'>1 62 (+ <1MALAXIAS>1 (mg));       
 : <1O PROFHTHS MALAXIAS>1 (+ <1IB'>1 147)  
  <1O KAI AGGELOS>1 147     
  (+ <1ONOMAZOMENOS>1)-613;       
 : <1MALAXIAS O KAI AGGELOS IB'>1 48-763 239 (om. <1IB'>1);         
 : <1AGGELOS MALAXIAS>1 86 (+ <1AGGELOS KAI AGGELOS LOGOU>1 (c));       
 : <1AGGELOS MALAXIHL IB'>1 V;    
 : <1MALAXIOU TOU PROFHTOU KEFALAION A'>1 106;      
 : <1PROFHTEIA MALAXIOU>1 36 (+ <1TOU KAI AGGELOU>1)-576  
  (+ <1HTOI AGGELOU>1) Bo(+ <2prophetae>2) Syh (+ <1IB'>1)  
##1 #1 
*LH=MMA
LO/GOU
<1LOGOS>1 538: cf. MT @      
KURI/OU
E)PI\
<1E)PI\ TO/N>1]     
 : <1EN TW>1 26 @   
TO\N
*ISRAHL
E)N
<1E)N XEIRI\ AGGE/LOU AUTOU=>1]     
 : <1EN XEIRI MALAXIOU>1 86(mg) = MT^^;       
 : om. <1AU)TOU=>1 V @      
XEIRI\
A)GGE/LOU
AU)TOU=
:
QE/SQE
<1QE/SQE>1 -- fin.]     
 : !! B(c) Syh;     
 : adn. <<<1OU KEITAI PAR EBRAIW>1>> B(c);      
 : <<hoc in Hebraico non habetur, sed puto de Aggaeo additum>> Hi. @    
DH\
<1DH/>1] > 147 Co Arm Hi. @       
E)PI\
<1E)PI\ TA\S KARDI/AS>1]      
 : <1EPI>1 (<1EN>1 576) <1TAIS KARDIAIS>1 538 576 
TA\S
KARDI/AS
U(MW=N
.
#2 
*)HGA/PHSA
U(MA=S
,
LE/GEI
<1LE/GEI KU/RIOS>11(0) W` Arab @ 
KU/RIOS
,
KAI\
EI)/PATE
*)EN
TI/NI
H)GA/PHSAS
<1H)GA/PHSAS>1]     
 : <1H)GA/PHSA>1 <2lI>2 106 239 534 544 @       
H(MA=S
<1H(MA=S>1]     
 : <1UMAS>1 S*-68-239 106 @   
;
OU)K
A)DELFO\S
H)=N
<1H)=N>1] > V = MT @        
*HSAU
TOU=
<1TW=|>1 <2lI>2` 26! MT]        
 : <1AUTOU>1 534;   
 : <1TOU>1 rel. @   
*IAKWB
;
LE/GEI
KU/RIOS
:
KAI\
<1KAI\ H)GA/PHSAS TO\N IAKWB>1
 : <2et iacob>2 <1MEN>1 <2dilexi>2 Bo;    
<1KAI/>1] > 763 91* Ach Aeth;    
 + <1LEGEI KURIOS>1 S 
H)GA/PHSA
TO\N
*IAKWB
,
#3 
TO\N
DE\
*HSAU
E)MI/SHSA
KAI\
E)/TACA
<1E)/TACA>1]         
 : <1EPATACA>1 130' 49' @     
TA\
<1TA/>1] > 130' 544 @     
O(/RIA
<1O)/RH>1 scripsi = MT]     
 : <1ORIA>1 codd. gr. et verss. 
AU)TOU=
EI)S
A)FANISMO\N
KAI\
TH\N
KLHRONOMI/AN
AU)TOU=
EI)S
DO/MATA
E)RH/MOU
.
#4 
DIO/TI
E)REI=
<1E)REI=>1]        
 : <1EAN EIPH>1 <2L>2'`-407-576 Arm Cyr.(p) Th. Tht. @      
H(
<1H(>1] > 711-449* 239 @      
*IDOUMAI/A
<1*)IDOUMAI/A>1]      
 : <1IOUDAIA>1 87* 233' @   
*KATE/STRAPTAI
% <1KATESTREPTAI>1 147-49'-576 <2C>2(-87)-68-239 Bas.N. @    
,
KAI\
<1KAI/>11(0)] > 410 Bo Aeth Arm Hi. @     
E)PISTRE/YWMEN
KAI\
A)NOIKODOMH/SWMEN
<1A)NOIKODOMH/SWMEN>1]        
 : <1OIKODOMHSWMEN>1 V 576 (<1OIKODOMHSOMEN>1);       
 + <1TAS POLEIS>1 130'-239 Arm @    
TA\S
E)RH/MOUS
<1E)RH/MOUS>1 W(vid.)-407(txt)-410 B-S*!]   
 : <1HRHMWMENAS>1 (vel <1ERHMOUS>1) rel.;   
 + <1AUTHS>1 S(ca) V <2L>2'`-407-576-613-770(c)   
  <2C>2-68 Co Aeth(p) Cyr.(p) Th. Tht. @    
:
TA/DE
LE/GEI
KU/RIOS
PANTOKRA/TWR
*AU)TOI\
OI)KODOMH/SOUSIN
<1OI)KODOMH/SOUSI>1]        
 : <1ANOIKODOMHSOUSI>1 <2C>2-68 Cyr.(F) @     
,
KAI\
<1KAI\ E)GW/>1]     
 : <1KAGW>1 Q' (<1KATW>1 544)-407' @    
E)GW\
KATASTRE/YW
:
KAI\
E)PIKLHQH/SETAI
AU)TOI=S
O(/RIA
A)NOMI/AS
KAI\
LAO\S
<1LAO/S>1]      
 : pr. <1O>1 130' = MT @      
E)F'
<1E/F'>1]   
 : <1EIS>1 410 @    
O(\N
<1O(/N>1]     
 : <1W>1 576 @    
PARATE/TAKTAI
KU/RIOS
E(/WS
AI)W=NOS
<1AI)W=NOS>1]     
 : pr. <1TOU>1 <2lI>2`-576 239  
.
#5 
KAI\
OI(
<1OI(>1] > B 919(?) @        
O)FQALMOI\
U(MW=N
O)/YONTAI
,
KAI\
U(MEI=S
E)REI=TE
*)EMEGALU/NQH
KU/RIOS
U(PERA/NW
TW=N
O(RI/WN
TOU=
<1TOU=>1] > <2L>2-407'-613-770(c) Th. Tht.  
*ISRAHL
.
#6 
*UI(O\S
DOCA/ZEI
<1DOCASEI>1 Or. II 346 = MT @        
PATE/RA
KAI\
DOU=LOS
TO\N
KU/RION
AU)TOU=
<1AU)TOU=>1]      
 : <1EAUTOU>1 <2C>2-68;   
 + <1FOBHQHSETAI>1 S(ca) <2L>2'`-407-576-613-770(c) 
  Aeth Arm Chr. V 464 Cyr.(p) Th. Tht. Hi.^^;   
 + <1OU FOBHQHSETAI>1 87(c)-68;         
 + <1FOBEITAI>1 91(c)-538 (non Or. II 346 
  Bas. IV 152.161 Lucif. Or.(lat)       
  VII 89 Lo.) @ 
.
KAI\
EI)
PATH/R
EI)MI
E)GW/
,
POU=
E)STIN
<1E)STIN>11(0)] > 538;
 : 1(0)&&2(0) W 490 @ 
H(
DO/CA
MOU
;
KAI\
EI)
KU/RIO/S
EI)MI
<1EI)MI E)GW/>12(0)]
 : tr. 198 538; 
 : om. <1E)GW/>1 239 @
E)GW/
,
POU=
E)STIN
O(
FO/BOS
<1FO/BOS MOU>1] 
 : <1FOBOUMENOS ME>1 Cyr.(lem) @
MOU
;
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
U(MEI=S
<1U(MI=N>1 scripse cum Grabe: cf. Vollers I 74] 
 : <1UMEIS>1 codd. gr. et verss. (W Constit. Spec. Gild.) @ 
OI(
I(EREI=S
OI(
<1OI(>12(0)] > 613 = MT @ 
FAULI/ZONTES
TO\
<1TO\ O)/N>1] 
 : <1TON NOMON>1 26 @ 
O)/NOMA/
MOU
:
KAI\
EI)/PATE
*)EN
TI/NI
E)FAULI/SAMEN
<1E)FAULI/SAMEN>1]
 : <1EFALISATE>1 62-<2lII>2 @ 
TO\
O)/NOMA/
SOU
<1SOU>1]
 : <1MOU>1 <2lII>2 (86(c))
;
#7 
PROSA/GONTES
<1PROSAGAGONTES>1 407 @
PRO\S
<1PRO/S>1]
 : <1EPI>1 36 106 Arab @
TO\
QUSIASTH/RIO/N
MOU
<1MOU>1] > 46' Syh Th. @
A)/RTOUS
<1A)/RTOUS>1] 
 : pr. <1TOUS>1 Tht. @
H)LISGHME/NOUS
<1H)LISGHME/NOUS>1] 
 : <1MEMOLUSMENOUS>1 26^^ @ 
.
KAI\
EI)/PATE
*)EN
TI/NI
H)LISGH/SAMEN
<1H)LISGH/SAMEN>1]
 : <1HLISGHKAMEN>1 V <2C>2(-87)-613 @ 
AU)TOU/S
<1AU)TOU/S>1] 
 : <2nomen tuum>2 Aeth @
;
E)N
TW=|
LE/GEIN
U(MA=S
*TRA/PEZA
KURI/OU
E)COUDENWME/NH
<1E)COUDENWME/NH>1 W Gild.] 
 : <1ECOUQENHMENH>1 <2C>2-613;
 : <1HLISGHMENH>1 B(i) (<1HLISGHMENHN>1*)-S*-V  
  A'` 147(c) Aeth: cf. 12;
 : <1EULOGHMENH>1 <2lI>2` (147*, 86(txt) @
E)STI\N
KAI\
<1KAI\>12(0) -- fin.] 
 : !! B(c) Syh Hi. (<<obelo praenotavimus>>): > MT @
TA\
<1TA/>1] > 534 @
E)PITIQE/MENA
BRW/MATA
<1BRW/MATA>1 W: cf. 12] 
 > B-S* <2L>2'`(-36) (86(txt))-407-576-770(c) 
  <2C>2'(-538)-68-239 Syh Arm Cyr.(p) Th. Tht. Hi. Gild. @
E)COUDENWME/NA
<1E)COUDENWME/NA>1 W] 
 : <1ECOUDENWSATE>1  B-S* <2L>2'`(-36) (86(txt))-576-770(c) 
  <2c>2-239 Syh Am(p) Th. Tht Hi. Gild.;
 : <1ECOUQENWNTAI>1 S(c); 
 : <1ECOUQENWTAI>1 V <2C>2-68;
 > Arm(p) 
.
#8 
DIO/TI
<1DIO/TI>1]
 : <2et>2 Bo = MT @ 
E)A\N
PROSAGA/GHTE
<1PROSAGA/GHTE>11(0)] 
 : <1PROSAGHTE>1 68 239 @ 
TUFLO\N
<1TUFLO\N>1 / <1EI)S QUSI/AN>1]   
 : tr. <2lI>2` @
EI)S
QUSI/AN
<1QUSI/AN>1]
 : <1QUSIAS>1 <2C>2-68; 
 : pr. <1THN>1 239 @
,
OU)
KAKO/N
<1KAKO/N>11(0) Gild.] 
 : <1KALON>1 W` V -534 36-49' Aeth; 
 : 1(0)&&2(0) 22-36*-48 490 @ 
;
KAI\
E)A\N
PROSAGA/GHTE
<1PROSAGA/GHTE>12(0)] 
 : <1PROSAGHTE>1 36(c) 239; 
 : <1PROSHGAGHTE>1 V*;
 : <1PROSAGH>1 68 @ 
XWLO\N
H)\
A)/RRWSTON
<1A)/RRWTON>1]
 : <1KULLON>1 449' @
,
OU)
KAKO/N
<1KAKO/N>12(0) Gild.] 
 : <1KALON>1 W` V 36(c)-49' Aeth @
;
PROSA/GAGE
<1PROSA/GAGE>1 W] 
 : <1PROSAGAGETE>1 S* 106 @ 
DH\
<1DH\ AU)TO/>1] 
 : tr. Syh = MT;
 : <1AUTW DH>1 62;
 : om. <1DH>1 Arab Bas. III 1605 Hi.; 
 : <1DE>1 pro <1DH/>1 239 407 Bo @
AU)TO\
<1AU)TO/>1 Bas. Gild. = MT] 
 : <1AUTON>1 130';
 : <1AUTW>1 W <2lI>2-46-86*(?)-764* 87'-239-534 198* 710; 
 > 576 Aeth.(p) @ 
TW=|
H(GOUME/NW|
SOU
,
EI)
<1EI)>11(0)]
 : <1H>1 V @
PROSDE/CETAI/
% <1DECETAI>1 410 @
SE
<1SE>1] 
 : <1AUTO>1 (<1AUTW>1 26 49`) W'` S(c) A'`-Q'-49'`-198-233' 
  -449'-534'-919(vid.) <2lII>2 (86(c)) Arab Bas. Bas.N. Gild.:
  ex praec.;
 : <2illud a te>2 Bo; 
 > <2L>2'(-36)-86*-576 Th. Tht. @ 
,
H)/
<1H)\ EI)>1 Arm Aeth (<2et se>2)! = MT] 
 : <1H>1 106; 
 : <1EI>1 rel. @  
EI)
LH/MYETAI
% <1LHYONYAI>1 311;
 : <1LHYEI>1 62 @ 
PRO/SWPO/N
<1PRO/SWPO/N SOU>1] 
 : <1PRO PROSWPOU SOU>1 407;
 : <1AUTO>1 534;
 : pr. <1TO>1 V 62-<2lII>2 (86(c)); 
 : om. <1SOU>1 106 410
SOU
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#9 
om. tot. v. 490: homoiot.
init. -- <1U(MW=N>11(0)] > 407 @
KAI\
NU=N
E)CILA/SKESQE
% <1ECILASASQE>1 46' @ 
TO\
<1TO/>1 W @ 
PRO/SWPON
TOU=
<1TOU= QEOU= U(MW=N>1 (<1HMWN>1 87*-91)]
 : pr. <1KURIOU>1 576 Bo Aeth;
 : om. <1TOU=>1 W` 198 449' 534 Bas. N. @ 
QEOU=
U(MW=N
KAI\
DEH/QHTE
AU)TOU=
<1AU)TOU=>1]
 > V; 
 + <1INA ELEHSH UMAS>1 S(ca) <2L>2'`-407-576-613-770 233' 
  Bo Th. Tht.: cf. MT @ 
:
E)N
<1E)N>1]
 : pr. <1OTI>1 36-49'` Aeth;
 + <1GAR>1 449' @ 
XERSI\N
U(MW=N
GE/GONEN
<1GE/GONE>1]
 : <1EGENETO>1 576 @
TAU=TA
:
EI)
LH/MYOMAI
% <1LHMYONTE>1 S* @
E)C
U(MW=N
PRO/SWPA
<1PRO/SWPA>1] 
 : <1PROSWPON>1 <2C>2-68-130 410 Aeth @ 
U(MW=N
om. <1U(MW=N>1 ult. Tht. = MT
;
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#10 
DIO/TI
<1DIO/TI>1] 
 : <1DIA TOUTO>1 410 @
KAI\
<1KAI/>11(0)] > V 410 449* Aeth @ 
E)N
U(MI=N
SUGKLEISQH/SONTAI
<1SUGKLEISQH/SONTAI>1]    
 : pr. <1OU>1 W @   
QU/RAI
<1QU/RAI>1]     
 : <1PULAI>1 410 Chr. III 112.454 (+ <1XALKAI>1);     
 + <1MOU>1 <2lI>2` @          
,
KAI\
OU)K
A)NA/YETE
<1A)NA/YETE>1]      
 : <1ANAYETAI>1 B-S-V A' Hi. alii;    
 : <1AYETAI>1 W;    
 : <1ANAYATE>1 233 407;     
 : <1ANASTREYETE>1 410 (<1ANASTREYETAI>1*) @      
TO\
<1TO/>1] > W V <2lI>2`-449' @         
QUSIASTH/RIO/N
MOU
DWREA/N
:
OU)K
E)/STIN
MOU
<1MOI QE/LHMA>1 <2L>2'`-576 544 Chr. I 836 Cyr.(p)  
  Tht. (= IV 978 I 1292. 1407)  
  Ir.(lat) Cypr. Spec. = MT]      
 : <1MOU QELHMA>1 (<1QELHMA MOU>1 Bo Syh  
  Arab Arm Iust. Th. Tert. III 416.425 Hi.)   
  rel. (W Eus.dem. et ecl. et comm. in Ps. 28.1) @    
QE/LHMA
E)N
U(MI=N
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>1] 
 > Iust. Tht. IV 978 Tert. Cypr. @      
,
KAI\
QUSI/AN
<1QUSI/AN>1 Clem. Cypr.]      
 : <1TAS QUSIAS UMWN>1 Iust. Tert.  
OU)
PROSDE/COMAI
E)K
TW=N
XEIRW=N
U(MW=N
.
#11 
DIO/TI
<1DIO/TI>1]       
 : <1OTI>1 Chr. I 836.902 III 454 V 301 Tht. I 1292.1407 @    
A)P'
<1A)PO/>1 W Iust.]        
 : <1AP>1 B-S-538 Q-410 <2L>2 Clem. @   
A)NATOLW=N
<1A)NATOLW=N>1 W]       
 : <1ANATOLHS>1 Iust. Clem. @     
H(LI/OU
<1H(LI/OU>1] > 233' @       
E(/WS
<1E(/WS>1 W Iust. Clem. Constit.  
  Chr. Tert. III 416.425 et adv. Iud. 5 Ir.(lat)]     
 : pr. <1KAI>1 B-S-V <2L>2'`-49`-407'-449'    
  -576 <2C>2'-68 233' Syh Aeth(p) Ir.       
  Eus.dem. et ecl. Didymus p.305 Cyr.(p)  
  Th. Tht. Cypr.(p) = MT;       
 : <1MEXRI>1 Eus. Constit. Chr. Tht.(cit) @     
DUSMW=N
<1DUSMW=N>1 Iust. Ir. Clem. Tht. Tert. Cypr.]     
 + <1AUTOU>1 <2L>2'`-576 Bo Syh Th. = MT @          
TO\
<1TO\ O)/NOMA/ MOU>1 / <1DEDO/CASTAI>1]     
 : tr. Syh Aeth Arm Eus.comm. in Ps. 28:1 Cypr. = MT;     
 : <1DEDOCASTAI MOU TO ONOMA>1 Didymus: cf. MT @      
O)/NOMA/
MOU
DEDO/CASTAI
E)N
TOI=S
E)/QNESIN
<1E)/QNESI>11(0)]   
 + <1LEGEI KURIOS PANTOKRATWR>1 711 Tert. adv. Iud.5;     
 : 1(0)&&2(0) 106 @   
,
KAI\
E)N
PANTI\
TO/PW|
QUMI/AMA
<1QUMI/AMA>1 Iust. Dial. 41.2 Or. II 397]   
 : <1QUSIA>1 Iust. Dial. 28.5 
  Clem. Tert. III 416.425 (<2sacrificium>2) @     
PROSA/GETAI
<1PROSA/GETAI>1 / <1TW ONOMATI MOU>1]       
 : tr. Tert.;   
 : <1MOI PROSAGETAI>1 (<1PROSAGETE>1 Or.) 
  <2L>2(-36) Or. Chr. I 836 (cf. <1PROSAGETAI     
  MOI>1 I 822);   
 : <1MOI PROSFERETAI>1 Did.(vid.) Clem. @   
<1PROSA/GETAI>1 Didymus]  
 : <1PROSAGAGETE>1 W A'-Q* Bas.N.;      
 : <1PROSFERETAI>1 544 Iust. Eus.ecl. 
  et comm. in Ps.Cyr.(cit) (saepius)  
  Tht.(cit) @ 
TW=|
<1TW=|>1]     
 : <1EPI TW>1 A Bo (<2in>2) @     
O)NO/MATI/
MOU
KAI\
QUSI/A
KAQARA/
,
DIO/TI
<1DIO/TI ME/GA>1]     
 : <1OTI MEGA>1 Iust. Dial. 41.2;     
 : <1OTI TIMATAI>1 Iust. Dial. 28.5 @     
ME/GA
<1ME/GA>1 / <1TO\ O)/NOMA/ MOU>1]         
 : tr. 763;   
 + <1MEGA>1 147 @     
TO\
O)/NOMA/
MOU
E)N
TOI=S
E)/QNESIN
% <1E)/QNESI>1 2(0)&&<1E)/QNESIN>1 (v. 14) 919 @     
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>1] > Iust. Cypr. 
.
#12 
U(MEI=S
DE\
<1DE/>1] > 239 @      
BEBHLOU=TE
AU)TO\
<1AU)TO/>1]     
 : <1AUTA>1 68 @    
E)N
TW=|
LE/GEIN
U(MA=S
*TRA/PEZA
KURI/OU
H)LISGHME/NH
% <1HLIGHSMENH>1 130' 410 @    
E)STI/N
,
KAI\
TA\
E)PITIQE/MENA
<1E)PITIQE/MENA E)COUDE/NWNTAI>1 / <1BRW/MATA AU)TOU=>1]    
 : tr. Syh @    
E)COUDE/NWNTAI
<1E)COUDE/NWNTAI BRW/MATA>1]      
 : tr. V 26 @   
<1E)COUDE/NWNTAI>1 / <1BRW/MATA AU)TOU=>1]      
 : tr. 449' @   
<1ECOUDENWTAI>1 (vel <1ECOUQENWTAI>1) S(ca) 
  V <2L>2'`-49'`-576 <2C>2'(-538)-68-239  
  <1ECOUDENOUTAI>1) Cyr.(p) Tht.: cf. 7   
BRW/MATA
AU)TOU=
.
#13 
KAI\
EI)/PATE
*TAU=TA
E)K
KAKOPAQEI/AS
E)STI/N
,
KAI\
E)CEFU/SHSA
<1E)CEFUSH/SATE>1 S 130'-239 Hi. = MT]    
 : <1ECEFUSHSA>1 rel. (W): cf. Agg. 1:9 @     
AU)TA\
LE/GEI
<1LE/GEI>11(0)]   
 : pr. <1TADE>1 198 @   
KU/RIOS
PANTOKRA/TWR
:
KAI\
<1KAI/>13(0)] > 490 @       
EI)SEFE/RETE
<1EI)SEFE/RETE>1 W]       
 : <1EISEFERETO>1 534;    
 : <1EISFERETE>1 A*-198 147* 68 Cyr. Th. @    
A(RPA/GMATA
<1A(RPA/GMATA>1]        
 : pr. <1TA>1 W'` S(c)-V A'`-49'`-198-233'
  -393-449'-534'-544 36 Bo Cyr.(p)  
  (=comm et V 328 IX 1040) @  
KAI\
TA\
<1TA/>11(0)] > <2L>2'(-36)-86*-576 130' Th. @       
XWLA\
KAI\
TA\
E)NOXLOU/MENA
% <1OXLOUMENA>1 106 @    
:
KAI\
E)A\N
<1E)A\N FE/RHTE>1 (<1QUSHTE>1 393)]   
 : <1PROSEFERETE>1 (<1EFERETE>1 410) V <2L>2'`-407'-576-613   
  130'-239 Cyr.(p) Hi. Gild.;   
 : <1PROSFERETE>1 S(c) <2C>2-68 Syh Th. @   
FE/RHTE
TH\N
<1TH\N QUSI/AN>1 B-S-V <2C>2'(-538)-68-239!]      
 : <1AUTA EIS QUSIAN>1 <2L>2'`-576-613 Th.;   
 : <1AUTA QUSIAN>1 407 Cyr.(p);     
 : <1EIS QUSIAN>1 410;    
 : om. <1TH/N>1 rel. @      
QUSI/AN
,
EI)
<1EI)>1]    
 : <1OU>1 233' Bo Aeth;       
 : <1KAI>1 51* (<1KAI EI>1 (c)) @     
PROSDE/COMAI
AU)TA\
<1AU)TA/>12(0)]     
 : <1AUTO>1 <2lI>2 Bo Aeth: cf. MT @        
E)K
TW=N
XEIRW=N
U(MW=N
;
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>12(0)]   
 : <1TWN DUNAMEWN>1 V;    
 > Gild. = MT 
.
#14 
KAI\
E)PIKATA/RATOS
<1E)PIKATA/RATOS>1]             
 + <1ANQRWPOS>1 36 130'-239 Bo (<2homo fortis>2)  
  Arm Spec.: cf. Deut. 27:15 Ier. 11:3 @  
O(\S
H)=N
DUNATO\S
KAI\
U(PH=RXEN
E)N
<1E)N TW=| POIMNI/W| AU)TOU=>1]       
 : <1AUTW EN TW POIMNIW>1 A'-49' Arab Bas.N.;     
 : pr. <1AUTW>1 26 407 Cyr.(p);       
<1TW=|>1] > V Q*-198-233'-407'-449'-534 Cyr.(p) @         
TW=|
POIMNI/W|
AU)TOU=
A)/RSEN
KAI\
EU)XH\
<1EU)XH/>1]   
 : pr. <1H>1 <2lI>2` Cyr.(F) Th. @      
AU)TOU=
E)P'
<1E)P'>1]   
 : <1EN>1 <2L>2 Th. @   
AU)TW=|
KAI\
QU/EI
<1QU/EI>1]      
 : <1QUSEI>1 S (<1QUSI>1) <2c>2;      
 : <1QUEIN>1 36* 534 @    
DIEFQARME/NON
% <1DIEFQARMENA>1 W'` (<1TA DIEFQARMENA>1 407')  
  <2L>2'`(-36)-576 Bo Arab Cyr.(p) Th. @      
TW=|
KURI/W|
:
DIO/TI
<1DIO/TI>1]     
 : <1OTI>1 Did. @   
BASILEU\S
<1BASILEU\S ME/GAS>1 W Clem.]         
 : tr. A'`-49' Bas.N. @   
ME/GAS
E)GW/
<1E)GW/ EI)MI>1 Clem.]    
 : tr. Cypr.;   
<1E)GW/>1] > <2lI>2-86* Did. @        
EI)MI
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>1] > Did. Cypr. @      
,
KAI\
TO\
O)/NOMA/
MOU
E)PIFANE\S
<1E)PIFANE/S>1 Clem.]     
 : <1QAUMASTON>1 Did. Constit.;     
 + <1ESTIN>1 130 Cypr.  
E)N
TOI=S
E)/QNESIN
.
##2 #1 
*KAI\
NU=N
H(
<1H( E)NTOLH\ AU(/TH>1 (<1AUTOU>1 51*(vid.)    
  544) / <1PRO\S U(MA=S>1]    
 : tr. = MT;      
 + <1ESTIN>1 130'-239 Cypr. @     
E)NTOLH\
AU(/TH
PRO\S
U(MA=S
,
OI(
<1OI(>1 W]        
 : <1W>1 <2L>2-49'`-770 Syh Arab Tht. Cypr. Hi. (=Vulg.);     
 : <1TOUS>1 106 393 407' 919(vid.) Cyr.(p)(=comm)   
I(EREI=S
:
#2 
E)A\N
MH\
A)KOU/SHTE
<1A)KOU/SHTE>1]        
 : <1UPAKOUSHTE>1 A'`-49'-393-919(vid.) 36 Bas.N.;    
 : <1EISAKOUSHTE>1 407' Cyr.(p);      
 + <1KAI DIASKEDASW THN EULOGIAN UMWN>1 538: ex sq. @       
,
KAI\
E)A\N
<1E)A\N MH/>12(0)] > S(c) @     
MH\
QH=SQE
<1QH=SQE>1]     
 : <1QESQE>1 S(c) Th.;
 : <1QHSW>1 198 (<1QHSO>1*) @     
EI)S
<1EI\S>1 (<1EPI>1 233') <1TH/N KARDI/AN>11(0) Cypr.]      
 : <1EN TAIS KARDIAIS>1 S(c)-V 407 Bo Cyr.(p): vide infra @       
TH\N
KARDI/AN
U(MW=N
TOU=
DOU=NAI
DO/CAN
<1DO/CAN>1]     
 : <1QUSIAN>1 26;   
 + <1EN>1 22 @    
TW=|
O)NO/MATI/
MOU
,
LE/GEI
<1LE/GEI>1]     
 : &dN)MR&d@ (= <1EIPE>1) Syh(mg) @     
KU/RIOS
PANTOKRA/TWR
,
KAI\
<1KAI/>12(0)] > 51 Arm Tht.(vid.) Cypr. Hi. @       
E)CAPOSTELW=
% <1ECAPOSTELLW>1 S*(-538) @   
E)F'
<1E)F'>1]   
 : <1EIS>1 410: cf. Ioel 2:25 @   
U(MA=S
TH\N
KATA/RAN
KAI\
E)PIKATARA/SOMAI
TH\N
EU)LOGI/AN
U(MW=N
<1U(MW=N>12(0)]   
 : <1KATW>1 W*;   
 : 2(0)&&3(0) W 147 130' 106 Cypr.(vid.) @
KAI\
<1KAI\ KATARA/SOMAI AU)TH/N>1]      
 : tr. post <1U(MI=N>1 Syh;   
 > Aeth Arab @      
KATARA/SOMAI
AU)TH/N
:
KAI\
<1KAI\ DIASKEDA/SW TH\N EU)LOGI/AN U(MW=N,>1  
  / <1KAI\ OU)K E)/STAI E)N U(MI=N>1]         
 : !! B(c) (adn. <<<1OU KEITAI PAR EBRAIW>1>>) Syh;     
 : <<a LXX additum est et in Hebraico non habetur>> Hi.: > MT;        
 : tr. 538;   
 : om. <1KAI\ DIASKEDA/SW TH\N EU)LOGI/AN U(MW=N>1 68 Aeth(p);  
 : om. <1U(MW=N>1 26 @      
DIASKEDA/SW
TH\N
EU)LOGI/AN
<1EU)LOGI/AN>12(0)]   
 : <1DIAQHKHN>1 534 @   
U(MW=N
<1U(MW=N>13(0)]   
 + <1KAI KATARASOMAI AUTHN>1 <2C>2: ex praec. @       
,
KAI\
OU)K
E)/STAI
E)N
% om. <1E)N>1 <2lI>2-86* <2C>2-68 Hi. @      
U(MI=N
,
O(/TI
U(MEI=S
OU)
TI/QESQE
EI)S
1EI)S>1 (<1EPI>1 S(c)) <1TH\N>1 (> Tht.) <1KARDI/AN>12(0)]         
 : <1EPI KARDIAS>1 <2L>2'`(-36) Th.;    
 : <1EPI KARDIAIS>1 36;   
 : <1EPI KARDIAN>1 576;     
 : <1EN TAIS KARDIAIS>1 538;    
 : <1EIS TAS KARDIAS>1 Cyr.(p) @    
TH\N
KARDI/AN
U(MW=N
.
fin.]   
 + <1TOU DOUNAI DOCAN TW ONOMATI MOU KAI>1 239  
#3 
I)DOU\
E)GW\
A)FORI/ZW
U(MI=N
<1U(MI=N>1]            
 : <1UMWN>1 719 @   
TO\N
W)=MON
<1W)=MON>1]     
 : <2brachium>2 Bo Arab (<2brachium dexterum>2) @   
KAI\
SKORPIW=
% <1SKORPIZW>1 490 Syh;    
 : <1DIASKORPIW>1 Tht. @    
H)/NUSTRON
<1E)/NUSTRON>11(0)]   
 : <1E)NUSTRA>1 130';   
 + <1EORTHS>1 46: ex sq.;     
 : 1(0)&&2(0) S* 490 449` @     
E)PI\
<1E)PI/>1]      
 : <1EIS>1 Bas.N. @   
TA\
<1TA\ PRO/SWPA>1]       
 : <1PROSWPON>1 576 Hi.;    
 : om. <1TA/>1 W @        
PRO/SWPA
U(MW=N
% <1U(MW=N>11(0)&&2(0) 26 Th. @    
,
H)/NUSTRON
E(ORTW=N
<1E(ORTW=N>1 W^^]   
 : <1EORTHS>1 A'-Q'-198-233'-449' (770*)-534-919  
  <2lI>2` Syh(txt) Bas.N. @ 
U(MW=N
% om. <1U(MW=N>1 ult. B @      
,
KAI\
LH/MYOMAI
% <1LH{M}YONTAI>1 S(c) 410 @   
U(MA=S
EI)S
<1EI)S>1]     
 : <1EPI>1 A'-410 Cyr.(F) @   
TO\
<1TO/>1] > 130' 
AU)TO/
:
#4 
KAI\
E)PIGNW/SESQE
<1E)PIGNW/SESQE>1 W]      
 : <1GNWSESQE>1 S-534 Cyr.(p) @       
DIO/TI
<1DIO/TI>1]     
 : <1OTI>1 V 407 Cyr.(p) Tht.(p) @    
E)GW\
<1E)GW/>1 W]        
 + <1KURIOS>1 A'`-Q'-49'`-393-407-538-770-919 
  <2L>2'`-576 Cyr.(p) Th. Tht. Bas.N. @ 
E)CAPE/STALKA
% <1ECAPESTEILA>1 <2lI>2` (86(txt)) Cyr.(F);     
 : <1APESTALKA>1 <2C>2 Cyr.(p) @      
PRO\S
<1PRO/S>11(0)] > W @      
U(MA=S
TH\N
E)NTOLH\N
TAU/THN
TOU=
EI)=NAI
<1EI)=NAI>1]      
 : <1EIDENAI>1 106 @    
TH\N
<1TH/N>12(0)] > S(c)-V <2C>2'(-538)-68-239  
DIAQH/KHN
MOU
PRO\S
TOU\S
*LEUI/TAS
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#5 
H(
DIAQH/KH
MOU
<1MOU>11(0) Cypr.]     
 > 130' Eus.ecl.;     
 + <1HN DIEQEMHN>1 534 @    
H)=N
MET'
<1MET'>1]   
 : <1DI>1 130' @    
AU)TOU=
TH=S
ZWH=S
KAI\
TH=S
EI)RH/NHS
,
KAI\
E)/DWKA
AU)TW=|
E)N
<1E)N FO/BW|>1]     
 : om. <1E)N>1 S(c)-V <2L>2'`(-46) <2C>2'(-460 538)-68    
  Eus.ecl. Tht. Hi. Aug.civ. 18,35;     
 : <1FOBON>1 46-576 490 Aeth Arm Th. Cypr. Hi.(p);    
 : <1EN TW>1 410 @    
FO/BW|
FOBEI=SQAI/
ME
<1ME>1] > B*(?) @     
KAI\
A)PO\
PROSW/POU
O)NO/MATO/S
<1O)NO/MATO/S>1]      
 : pr. <1TOU>1 A-534-919(vid.) @    
MOU
STE/LLESQAI
% <1SUSTELLESQAI>1 Cyr.(F) @   
AU)TO/N
<1AU)TO/N>1]      
 : <1AUTHN>1 106  
.
#6 
NO/MOS
A)LHQEI/AS
<1A)LHQEI/AS H)=N>1]     
 : tr. 46' Greg.Naz. I 472 Cyr.(F);   
 : pr. <1HN>1 544;    
 : om. <1H)=N>1 V @     
H)=N
E)N
TW=|
<1TW=|>1] > 407 Cyr.(F) @     
STO/MATI
AU)TOU=
<1AU)TOU=>11(0)]
 : <1AUTWN>1 410 544 Bas.N. @   
,
KAI\
A)DIKI/A
<1A)DIKI/A>1]     
 : <1ANOMIA>1 770* @      
OU)X
EU(RE/QH
E)N
XEI/LESIN
<1XEI/LESIN AU)TOU=>1 W Eus.ecl.]         
 : pr. <1TOIS>1 Q-49' V-538 36-576-770(c) Greg.Naz. Tht.;     
 : <1TW STOMATI AUTWN>1 410: ex praec. @      
AU)TOU=
:
E)N
EI)RH/NH|
KATEUQU/NWN
E)POREU/QH
MET'
<1MET' E)MOU=>1]    
 : <1MET AUTOU>1 233;   
 : <2nobiscum>2 Cypr. @   
E)MOU=
KAI\
POLLOU\S
E)PE/STREYEN
<1E)PE/STREYEN>1 Eus.ecl. Greg.Naz. Aug.civ. 18,35 (<2convertit>2)]     
 : <1APESTREYEN>1 <2L>2'`-770(c) 130' 26' Arm   
  Cyr.(F) Th. Tht.(p) Cypr. (<2avertit>2) @   
A)PO\
<1A)PO/>1]      
 : <1EC>1 W'` Greg.Naz. Cyr.(p) 
A)DIKI/AS
.
#7 
O(/TI
<1O(/TI>1]         
 + <1EN>1 130' @      
XEI/LH
I(ERE/WS
% <1IEREWN>1 613 @   
FULA/CETAI
GNW=SIN
<1GNW=SIN>1]      
 : <1KRISIN>1 Chr. V 407 (cf. IX 238) Cyr.(cit)(semper) @     
,
KAI\
NO/MON
E)KZHTH/SOUSIN
E)K
STO/MATOS
<1STO/MATOS>1]      
 : pr. <1TOU>1 <2L>2 Constit. Th. @     
AU)TOU=
,
DIO/TI
<1DIO/TI>1 Greg.Naz. I 472]   
 : <1OTI>1 <2L>2'`-576 <2C>2'-68-239 Eus.ecl.   
  Chr. Cyr.(F) Th. Bas.N. 
A)/GGELOS
KURI/OU
PANTOKRA/TORO/S
E)STIN
.
#8 
U(MEI=S
DE\
E)CEKLI/NATE
E)K
<1E)K>1]         
 : <1APO>1 V;   
 > 233' @       
TH=S
O(DOU=
<1O(DOU=>1]     
 + <1MOU>1 51(c)(?) Tht. Hi.;     
 + <2eius>2 Aeth @    
KAI\
<1KAI/>1] > W = MT @          
POLLOU\S
H)SQENH/SATE
<1H)SQENH/SATE POLLOU/S>1]      
 : tr. W A'`-Q'-49'-198-233'-393-534'-919(vid.) Cyr.(p) Bas.N. @      
E)N
NO/MW|
<1NO/MW|>1]     
 + <1MOU>1 <2L>2-770(c) Tht.(p) @     
,
DIEFQEI/RATE
<1DIEFQEI/RATE>1]     
 : pr. <1KAI>1 W'` A'`-49'-393-449' (770*)-534  
  Aeth Arab Arm Cyr.(p) Bas.N. @      
TH\N
DIAQH/KHN
<1DIAQH/KHN>1]      
 + <1MOU>1 91 Arab @    
TOU=
<1TOU=>1] > 91 Cyr.(F)  
*LEUI
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#9 
KA)GW\
<1KAI\ E)GW/>1 W]  
 : <1KAGW>1 B-S 410 534 @     
DE/DWKA
<1DE/DWKA>1]      
 : <1EDWKA>1 Tht.;    
 : <1DWSW>1 62(c);    
 : <1DIDWMI>1 46';    
 : <1ECOUDENWKA>1 534 @   
U(MA=S
E)COUDENWME/NOUS
KAI\
PAREIME/NOUS
<1PAREIME/NOUS>1 S(c)(vid.)-V Q-407-534 
  <2lI>2`-576 130' Syh Arm Cyr.(p) Th. Hi.]     
 : <1PARER{R}IMMENOUS>1 198 449' (770*);    
 : <1PARARERIMMENOUS>1 <2C>2-538;   
 : <1APERRIM{M}ENOUS>1 rel. (W) @   
EI)S
PA/NTA
TA\
E)/QNH
,
A)NQ'
W(=N
U(MEI=S
OU)K
<1OU)K E)FULA/CASQE>1]      
 : <1OU FULASSESQE>1 B-S-68: cf. MT;        
 : <1OUK EFULACATE>1 <2L>2-449' 26 538 Tht. @     
E)FULA/CASQE
TA\S
O(DOU/S
<1O(DOU/S>1]      
 : <1ENTOLAS>1 538 @        
MOU
,
A)LLA\
<1A)LLA/>1 W` B-S-V Q' 68-130' Bo]    
 : <1ALL>1 rel. (<1KAI>1 Ach Aeth Cyr. V 328 = MT) @        
E)LAMBA/NETE
PRO/SWPA
% <1PROSWPON>1 613 Aeth @    
E)N
NO/MW|
<1NO/MW|>1]     
 : pr. <1TW>1 W(vid.) Co  
.
#10 
*OU)XI\
<1*OU)XI/>11(0) -- <1H(MA=S;>1      
  / <1OU)XI/>12(0) -- <1H(MW=N>11(0) W Ath. II 273 Cypr. Ir.(lat)]        
 : tr. S(ca) <2C>2'(-538)-239 Syh Arm Tht. Hi. = MT @     
QEO\S
<1QEO\S EI(=S>1]      
 : <1O QEOS>1 130';   
 : pr. <1KURIOS O>1 410;    
 : om <1EI(=S>1 538 Adam. (om. etiam <1EI(=S>12(0) @      
EI(=S
E)/KTISEN
U(MA=S
<1H(MA=S>1 Ps.Ignatius ad Philipp. Adam.    
  Cyr. I 457 X 544 Thph. II 444 Cypr. Ir.(lat) = MT]  
 : <1UMAS>1 rel. @    
;
OU)XI\
PATH\R
EI(=S
PA/NTWN
U(MW=N
<1H(MW=N>11(0) S*(vid.) Ps.Ignat. Adam. Cyr.(cit) Cypr. 
  Ir.(lat) = MT^^]
 : <1UMWN>1 rel. @
;
TI/
<1TI/ O(/TI>1]      
 : <1DIOTI>1 393 544;     
 : om. <1O(/TI>1 49* @      
O(/TI
E)GKATELI/PETE
% <1EGKATEL{E}IPATE>1 V-239 147-576 alii @   
E(/KASTOS
TO\N
A)DELFO\N
<1A)DELFO/N>1]      
 : <1PLHSION>1 544 Bas.N. @   
AU)TOU=
TOU=
<1TOU=>1] > <2C>2-239-538 26 Bas.N. @     
BEBHLW=SAI
<1BEBHLW=SAI>1]     
 : pr. <1MH>1 46;   
 + <1KAI>1 <2C>2 @      
TH\N
DIAQH/KHN
TW=N
PATE/RWN
U(MW=N
<1H(MW=N>12(0) 91! = MT]      
 : <1UMWN>1 rel.(W) 
;
#11 
E)GKATELEI/FQH
<1E)GKATELEI/FQH>1]       
 : <1HQETHSEN>1 Ach = MT^^;     
 : pr. <1KAI>1 <2C>2 Aeth @     
*IOUDAS
,
KAI\
<1KAI/>11(0)] > 130' 410 613 Arm @    
BDE/LUGMA
E)GE/NETO
E)N
TW=|
*ISRAHL
KAI\
E)N
*IEROUSALHM
<1*IEROUSALHM>1]      
 : pr. <1TH>1 770(c) Tht.(comm) @   
,
DIO/TI
<1DIO/TI>1 W]       
 : <1OTI>1 S(c)-V  <2C>2'(-538)-239 @       
E)BEBH/LWSEN
*IOUDAS
TA\
A(/GIA
KURI/OU
<1KURI/OU>1]      
 : <1MOU>1 Aeth @   
,
E)N
OI(=S
H)GA/PHSEN
,
KAI\
E)PETH/DEUSEN
EI)S
<1EI)S>1]     
 : <1EPI>1 Cyr.(F);     
 > S(c) 
QEOU\S
A)LLOTRI/OUS
.
#12 
E)COLEQREU/SEI
<1E)COLEQREU/SEI>1 Cypr. (<2exterminabit>2)]      
 : <1ECOLOQREUSAI>1 V Aeth Hi. (<2disperdat>2) = MT;      
 : pr. <1KAI>1 490 @    
KU/RIOS
TO\N
A)/NQRWPON
TO\N
POIOU=NTA
<1POIOU=NTA>1]      
 : <1POIHSANTA>1 Bas.N. @   
TAU=TA
,
E(/WS
<1E(/WS>1]      
 + <1AN>1 S(ca) <2L>2'`-576-613-770 87(c) Th. Tht. @      
KAI\
TAPEINWQH=|
% <1TAPEINWQEIH>1 410;   
 : <2exturbetur>2 Hi. @   
E)K
<1E)K>11(0)]    
 : <1ENEKEN>1 <2C>2 @     
SKHNWMA/TWN
*IAKWB
KAI\
E)K
PROSAGO/NTWN
% <1PROSAGAGONTWN>1 A` @   
QUSI/AN
TW=|
<1TW|>1] > A'-410 51(c)-763*-770(c) 130' Tht. @       
KURI/W|
PANTOKRA/TORI
<1PANTOKRA/TORI>1]      
 : pr. <1TW>1 576 
.
#13 
KAI\
TAU=TA
,
A(\
<1A(/>1] > Q* 22*: cf. MT @       
E)MI/SOUN
% <1EMISWN>1 S*: Thack. $$ 22.1 @    
,
E)POIEI=TE
<1EPOIHSATE EKKALUPTETE>1 <2C>2 @    
:
E)KALU/PTETE
DA/KRUSIN
<1DA/KRUSI>1]     
 : pr. <1EN>1 V 26 Chr. VII 761(p) Tht. @     
TO\
QUSIASTH/RION
KURI/OU
<1KURI/OU>1]      
 : <1TOU QEOU>1 534;    
 : pr. <1TOU>1 410;   
 : <1MOU>1 Arm Chr. Bas. III 1709 @ 
KAI\
<1KAI/>12(0)] > Aeth(p) Hi. = MT @
KLAUQMW=|
KAI\
STENAGMW=|
E)K
<1E)K KO/PWN>1] 
 : <1EKKOPTWN>1 S* 62 
  -49-576-770 87*-68-534';  
 : <1EK KOPETWN>1 449;    
 : <1EN KOPW>1 410;   
 : <2et planctu>2 (= <1KOPETW>1) Aeth @     
KO/PWN
.
E)/TI
<1E)/TI>1]      
 : <1OTI>1 <2llI>2-449;       
 : <1EI>1 Ach Arm Chr. III 220;     
 : <1MH>1 Bo;   
 : pr. <1EI>1 22 Greg.Naz. I 472 @    
A)/CION
E)PIBLE/YAI
EI)S
QUSI/AN
<1QUSI/AN>1]      
 : <1QUSIA>1 V;     
 + <1UMWN>1 (<1HMWN>1 62) <2L>2'`-576-613-770(c)  
  Bo Aeth(p) Arm(plur.) Greg.Naz.(p)  
  Chr. III 220 Th. Tht. @   
H)\
LABEI=N
DEKTO\N
<1DEKTO/N>1]      
 : <1DEKATON>1 130' 
E)K
TW=N
XEIRW=N
U(MW=N
;
#14 
KAI\
EI)/PATE
<1EI)/PATE>1]       
 + <1KURIE>1 106 @    
*(/ENEKEN
<1*(/ENEKA>1 W]         
 : <1ENEKEN>1 B-S-V <2L>2'`-449'-576-613  
  <2C>2(-538)-68-239 233' Cyr.(F) Th. Tht. @
TI/NOS
;
O(/TI
<1O(/TI>1 W(vid.)]
 : <1O>1 A'-Q'-49'-393-410-449' (770*)-534' 
   (tr. <1DIEMARTU/RATO>1 ante <1O KURIOS>1 538)-919  
   Bo Cyr.(F)(=comm) Bas.N.;  
 : <1WDE>1 (= <1O DE>1) 26;     
 + <1O>1 233' 613;        
 > V Constit.(vid.) @     
KU/RIOS
DIEMARTU/RATO
% <1DIEMARTURETO>1 311 449';   
 : <1EMARTURATO>1 Tht.(p) @ 
A)NA\
ME/SON
SOU=
KAI\
A)NA\
ME/SON
GUNAIKO\S
NEO/THTO/S
SOU
,
H(\N
E)GKATE/LIPES
<1E)GKATE/LIPES>1]      
 : <1EGKATAL{E}IPAS>1 26' 393 544 919 Bas.N.;   
 : pr. <1SU>1 <2lI>2`-613 Hi. = MT @        
,
KAI\
AU)TH\
KOINWNO/S
SOU
% <1SOU>13(0)&&4(0) V Constit. @   
KAI\
GUNH\
<1GUNH/>1]    
 : pr. <1H>1 62 
DIAQH/KHS
SOU
.
#15 
KAI\
OU)K
<1OU)K A)/LLOS>1 W Constit. Chr. III 221]       
 : <1OU KALON>1 B-S*-68;    
 : <1OU KALWS>1 S(ca) 410 534;    
 : <1OUK ALLWS>1 V 106 449' Cyr.(F)(=comm));    
 : om. <1OU)K>1 Bo @      
A)/LLOS
E)POI/HSEN
,
KAI\
<1KAI/>12(0)] > 49*-764 410 @     
U(PO/LEIMMA
% <1UPOLHMMA>1 Q*-106;   
 : <1EGKATALEIMMA>1 Chr. III 221 (non XI 388) @     
PNEU/MATOS
AU)TOU=
<1AU)TOU=>1]      
 : <1SOU>1 <2L>2'-86(mg)-407-576-770(c)   
  Aeth(p) Constit. Chr. Cyr.(p) Th. Tht. Hi.;       
 > Aeth(p) @        
.
KAI\
EI)/PATE
% <1EIPA>1 S* @    
*TI/
A)/LLO
<1A)/LLO A)LL'>1 W'` Q-449' 239]      
 : <1ALLA>1 576;    
 : om. <1A)LL'>1 rel. @     
A)LL'
H)\
<1H)\>1 (> 576) <1SPE/RMA>1 / <1ZHTEI= O( QEO/S>1 (<1KURIOS>1 Ach)]     
 : tr. <2L>2'`-576 Arm Th. Tht.: cf. MT;        
 : <1ZHTEI H SPERMA O QEOS>1 Syh Aeth = MT @        
SPE/RMA
ZHTEI=
O(
QEO/S
;
KAI\
FULA/CASQE
% <1FULACESQE>1 W S*-534 (<1FULACESQAI>1) 26;      
 : <1FULASSESQE>1 407 Cyr.(p) @       
E)N
<1E)N>1] > <2lI>2` Constit. 
TW=|
PNEU/MATI
U(MW=N
,
KAI\
GUNAI=KA
NEO/THTO/S
SOU
MH\
E)GKATALI/PH|S
:
#16 
A)LLA\
<1A)LLA/>1 B-V-68 Q-410 576 Bo]       
 : <1ALL>1 rel. (W) @     
E)A\N
MISH/SAS
<1MISH/SAS E)CAPOSTEI/LH|S>1]     
 : <1MISHSHS>1 (<1MEISHSAS>1 W) <1ECAPOSTEILON>1  
  W' Q(cb) <2L>2'(-36)-86(mg)-576       
  Th. Tht.;   
 + <2eam>2 Co Syh Aeth Arab Hi. @     
E)CAPOSTEI/LH|S
,
LE/GEI
KU/RIOS
O(
<1O( QEO/S>1]     
 + <1O>1 (> 106) <1PANTOKRATWR O>1 (> A') 
  <1QEOS>1 A'`-407' <2lII>2 (86(txt));    
 : <1O PANTOKRATWR>1 Bo;    
 : pr. <1PANTOKRATWR>1 Aeth Cyr.(lem);    
 > Tht. @     
QEO\S
TOU=
<1TOU=>1] > W*(?)-410 A'`-49'-393-544-770   
  <2lII>2 (86(txt)) Cyr.(F)(=comm) Tht. @     
*ISRAHL
,
KAI\
<1KAI/>11(0)] > V-239 <2L>2'-46-86(mg)-407-576    
  26 Arm Cyr. Th. Hi. @       
KALU/YEI
<1KALU/YEI A)SE/BEIA E)PI/>1]       
 : <1APOKALUYEI ASEBEIA>1 Th. @     
A)SE/BEIA
<1A)SE/BEIA>1]        
 : <1ASEBEIAS>1 130';     
 : <1ASEBEIAN>1 106 239 @   
E)PI\
TA\
E)NQUMH/MATA/
<1E)NDU/MATA AU)TOU=>1 W (vid.;   
  sed sec. Sanders <1EN<QU>MHMATA AUTOU>1)-410 Aeth Arab (<1SOU>1 pro   
  <1AU)TOU=>1)!: cf. MT]    
 : <1ENQUMHMATA SOU>1 (<1UMWN>1 <2L>2'` 
  (86*)-407-576 Cyr. Th.) rel. @      
SOU
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>1]     
 : <1O QEOS TOU ISRAHL>1 534;   
 : pr. <1O QEOS O>1 87 (om. <1O>12(0)) 770;       
 > Cyr. @     
.
KAI\
FULA/CASQE
% <1FULACESQE>1 W*-407 106 534' Cyr.: cf. 15 @       
E)N
TW=|
<1TW=|>1] > 26 393 544 770 @      
PNEU/MATI
U(MW=N
KAI\
OU)
<1OU)>1] > <2L>2'`-576-613 Th. Tht. @           
fin.]     
 + <1THN SUNQHKHN>1 <2L>2'`-407-576-613   
  Cyr.(p) Th. Tht. Bas.N. 
MH\
E)GKATALI/PHTE
.
#17 
init.]    
 : pr. <1OUAI>1 Chr. II 462 @   
*OI(
PAROCU/NONTES
TO\N
<1TO/N>1] > V @     
QEO\N
<1QEO/N>1 Clem. Lucif.]       
 : <1KURION>1 <2C>2 Bo Aeth Chr. Spec. Hi. = MT @       
E)N
<1E)N>11(0) > Clem. @     
TOI=S
LO/GOIS
<1LO/GOIS>1]      
 : <1ERGOIS>1 239 @   
U(MW=N
KAI\
EI)/PATE
*)EN
TI/NI
PARWCU/NAMEN
<1PARWCU/NAMEN>1 (vel <1PAROCUNAMEN>1) A'`-49'` 
  -233'-393-534'-544-770*-919       
  Syh Bas.N. = MT]    
 + <1SE>1 <2C>2 Hi.(p);       
 + <2dominum>2 Bo Aeth(p);        
 + <1AUTON>1 rel. (W Clem. Chr. II 462 VI 44 Lucif. Spec.) @        
AU)TO/N
;
E)N
TW=|
LE/GEIN
<1LE/GEIN>1]      
 : <1LALEIN>1 87 @    
U(MA=S
*PA=S
<1*PA=S>1]      
 + <1O>1 46 Clem.;    
 > 68 @     
POIW=N
PONHRO/N
<1PONHRO/N>1]     
 : <1PONHRA>1 Th.;    
 pr. <1TO>1 147 @   
,
KALO\N
<1KALO/N>1]     
 : <1KALOS>1 <2lI>2` 106 233 Aeth Arab Spec.(p) Hi.;      
 : <1AGAQOS>1 Clem. @   
E)NW/PION
KURI/OU
,
KAI\
E)N
<1E)N>1 ult.]     
 : <1EP>1 26 @    
AU)TOI=S
AU)TO\S
<1AU)TO/S>1]      
 : pr. <1KAI>1 W';      
 : tr. post <1EU)DO/KHSE>1 V;   
 : tr. ante <1E)N AU)TOI=S>1 Spec.;   
 > 770(c) Aeth Tht. Lucif. Hi. @      
EU)DO/KHSEN
% <1HUDOKHSE{N}>1 Q-410-770(c)-919(vid.) 
  <2C>2-538 Clem. Th. Tht.;         
 : <2sibi complacet>2 Hi.;    
 : <2benedicet>2 (= <1EULOGHSEI>1) Lucif. @     
:
KAI/
*POU=
E)STIN
O(
QEO\S
TH=S
DIKAIOSU/NHS
<1DIKAIOSU/NHS>1]     
 + <1SOU>1 764  
;
##3 #1 
I)DOU\
E)GW\
<1E)GW/>1 W]         
 > B-S* <2C>2'-68-239 Co Syh Eus.dem et ecl.
  Cyr.(comm) Aug.civ. 18,35: cf. Matth. 11:10     
  Marc. 1:2 Luc. 7:27 @ 
E)CAPOSTE/LLW
% <1ECAPOSTELW>1 V* 22-<2lI>2` <2C>2-239-534' 26 
  544 Cyr.(F) Th. Tht. Bas.N.;  
 : <1APOSTELLW>1 Matth. Marc. Luc. @    
TO\N
<1TO/N>11(0)] > Cyr. @      
A)/GGELO/N
MOU
,
KAI\
<1KAI/>11(0)] > S* (superscr.(1)) @     
E)PIBLE/YETAI
O(DO\N
PRO\
<1PRO/>1] > 147 <2C>2 @       
PROSW/POU
MOU
<1MOU>12(0)]    
 : <1SOU>1 Aeth = Matth. @    
,
KAI\
E)CAI/FNHS
H(/CEI
<1H(/CEI>1]     
 + <1O KURIOS>1 Clem.Rom. @       
EI)S
TO\N
NAO\N
<1NAO/N>1 W Q(txt) Eus.dem.(lem) Epiph. II 136!]      
 + <2domini>2 Arab (om. <1KU/RIOS>1 sq.);       
 + <1EAUTOU>1 B-S-68 <2L>2'`-407'-576 Th.;        
 + <1AUTOU>1 rel. (Clem.Rom. Eus.ecl. Spec. Aug.) = MT @      
E(AUTOU=
KU/RIOS
<1KU/RIOS, O(/N U(MEI=S ZHTEI=TE>1] 
 : <1KAI O AGIOS ON UMEIS PROSDOKATE>1 Clem.Rom. @  
,
O(\N
U(MEI=S
ZHTEI=TE
,
KAI\
O(
<1O(>1] > 407 @ 
A)/GGELOS
TH=S
DIAQH/KHS
<1DIAQH/KHS>1 Spec.]
 : <1DIAKAIOSUNHS>1 26 Bo Arab Hi.: cf. 2:17; 
 + <1AUTOU>1 233';
 + <1MOU>1 Aeth @ 
,
O(\N
U(MEI=S
QE/LETE
<1QE/LETE>1]        
 : <1BLEPETE>1 68 
:
I)DOU\
E)/RXETAI
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#2 
KAI\
TI/S
U(POMENEI=
H(ME/RAN
<1H(ME/RAN>1]        
 : <2iram>2 Aeth;   
 : pr. <1EIS>1 534 @    
EI)SO/DOU
AU)TOU=
;
H)\
<1H)/>1 W]      
 : <1KAI>1 A Aeth Arm = MT;     
 > 130' @     
TI/S
U(POSTH/SETAI
E)N
<1E)N TH=| O)PTASI/A|>1]      
 : <1OPTASIAN>1 46 @    
TH=|
O)PTASI/A|
AU)TOU=
;
DIO/TI
AU)TO\S
EI)SPOREU/ETAI
% <1EISPOREUSETAI>1 613;   
 : <1EISELEUSETAI>1 <2lII>2 (86*) @       
W(S
PU=R
XWNEUTHRI/OU
KAI\
W(S
PO/A
PLUNO/NTWN
% <1PLOIA>1 S*;    
 : <1PLUA>1 534 
.
#3 
KAI\
<1KAI/>11(0)] > B @      
KAQIEI=TAI
% <1KAQIETAI>1 544: cf. Zach. 6:13 @   
XWNEU/WN
<1XWNEU/WN>1]     
 : <1ANAXWNEUWN>1 Eus.ecl.;     
 : tr. ante <1KAQIEI=TAI>1 919;   
 + <1KAI KAQAGIAZWN>1 239 @       
KAI\
KAQARI/ZWN
W(S
TO\
A)RGU/RION
<1A)RGU/RION>11(0) et <1XRUSI/ON>11(0)]   
 : tr. Or. II 96(p) Bas.N.(mg) Cypr. Ambr. VI 92;   
 % <1A)RGU/RION>11(0)&&2(0) W 538 @   
KAI\
<1KAI\ W(S TO\ XRUSI/ON>1^^]    
 : !! B(c) Syh;     
 > V-534 233' Bo = MT;          
<1W(S>1]
 > S Q* <2L>2-770(c) <2C>2-68-239 Ach Arab    
  Eus.ecl. Ath. III 232 (om. etiam <1TO/>1)   
  Th. Tht. Bas.N. Cypr. Ambr. @     
W(S
TO\
XRUSI/ON
:
KAI\
KAQARI/SEI
<1KAQARI/SEI>1 B-V A'-919 <2C>2'-68-239]    
 : <1KAQARIEI>1 rel.: Thack. $$ 20.1 @    
TOU\S
UI(OU\S
*LEUI
KAI\
XEEI=
<1XEEI=>1]    
 : <1XEI>1 A: Thack. $$ 20.1 (III);     
 : <1EKXEEI>1 S(c)-239 770(c) Th. Tht. Ambr. (<2effundet>2);      
 : <1KATAXEEI>1 576;    
 + <1EP>1 770(c) Cyr. I 228 @     
AU)TOU\S
W(S
<1W(S>13(0)]    
 : <1WSPER>1 B-S* 26 49' 393 407' 919 Cyr.(p)(= I 228) @      
TO\
XRUSI/ON
<1XRUSI/ON>12(0) et <1A)RGU/RION>12(0)]   
 : tr. A' @   
KAI\
W(S
<1W(S>14(0)]    
 : <1WSPER>1 A';    
 > S*-239 36 (om. etiam <1TO/>1 sq.) 26 393 Arab Cyr. Tht.(p) @         
TO\
A)RGU/RION
:
KAI\
E)/SONTAI
<1E)/SONTAI>1]      
 : pr. <1OUTOI>1 770(c) Tht. @    
TW=|
<1TW=|>1 (> 62) <1KURI/W| PROSA/GONTES QUSI/AN>1]         
 : <1QUSIAN PROSAGONTES TW QEW>1 Bas.N. @   
KURI/W|
<1KURI/W|>1]      
 : <1QEW>1 26 49' 393 919 Bas. II 217(p) @    
PROSA/GONTES
QUSI/AN
<1QUSI/AN>1 Bas. Ambr.]         
 : <1QUSIAS>1 S-V Q-233'-534-770 <2C>2'-68-239  
  Co Syh Arm Cyr.(p)(=comm) Hi. Aug.civ. 20,25 @  
E)N
<1E)N>1 (<1KAI>1 91; + <1TH>1 68) <1DIKAIOSU/NH|>1)]    
 : <1DIKAIOSUNHS>1 613  
DIKAIOSU/NH|
.
#4 
KAI\
A)RE/SEI
TW=|
KURI/W|
<1KURI/W|>1]       
 : <1QEW>1 130' 26 49'` 919 Cyr. I 228 @    
QUSI/A
<1QUSI/A>1]     
 : pr. <1H>1 S Cyr.(cit) @    
*IOUDA
KAI\
<1KAI/>12(0) Tht.]      
 : <1EN>1 <2L>2'`(-36)-576 87(c)-68 Th. @       
*IEROUSALHM
<1*IEROUSALHM>1]      
 : <1ISRAHL>1 26 @    
KAQW\S
<1KAQW/S AI( H(ME/RAI>1]    
 : <1KATA TAS HMERAS>1 770(c) Tht. @      
AI(
H(ME/RAI
TOU=
AI)W=NOS
KAI\
KAQW\S
<1KAQW/S>12(0)]   
 : <1KATA>1 770(c) Tht.;    
 > 239 @      
TA\
<1TA/>1(0)] > 407 @       
E)/TH
<1E)/TH>1]      
 : <1EQNH>1 A*(?) @   
TA\
<1TA/>12(0)]    
 : <1TWN>1 576;   
 > 68 
E)/MPROSQEN
.
#5 
KAI\
PROSA/CW
<1PROSA/CW>1]          
 : <1PROSELEUSOMAI>1 <2L>2'`
  (86(txt))-407-576 Cyr.(p) Th. Tht.^^ @          
PRO\S
<1PRO/S>1 W]        
 > V A-49' @      
U(MA=S
E)N
KRI/SEI
KAI\
E)/SOMAI
MA/RTUS
TAXU\S
E)PI\
TA\S
<1TA/S>11(0)]       
 : <1TOUS>1 36(c)-51(c)-<2lI>2` (86*)-576 91(c)-130' Th. @        
FARMAKOU\S
KAI\
E)PI\
TA\S
MOIXALI/DAS
KAI\
E)PI\
<1E)PI/>13(0)] > 233* 239 Bas.N. @  
TOU\S
O)MNU/ONTAS
TW=|
<1TW=| O)NO/MATI/ MOU>1 (<1KURIOU>1 410)]     
 : <1TO ONOMA MOU>1 106 534;      
 : pr. <1EPI>1 770(c) Tht. @    
O)NO/MATI/
MOU
E)PI\
<1E)PI YEU/DEI>1] > 130': cf. Zach. 5:4;    
 : om. <1E)PI/>1 490 @      
YEU/DEI
KAI\
E)PI\
TOU\S
A)POSTEROU=NTAS
MISQO\N
MISQWTOU=
% <1MISQWTWN>1 770(c) Hi. @    
KAI\
TOU\S
<1TOU/S>13(0)] > <2L>2'`-576-770(c) 
  <2C>2'(-538)-68-239 Th. Tht. @            
KATADUNASTEU/ONTAS
XH/RAN
% <1XHRAS>1 S(c)-V <2O>2 <2L>2'`-576-770(c)    
  <2C>2'(-538)-68-239 Aeth Arm    
  Th. Tht. Hi. Aug. @   
KAI\
TOU\S
<1TOU/S>14(0)] > V <2L>2'`-576-770(c)   
  <2C>2'(-538)-68-239 Th. Tht. @          
KONDULI/ZONTAS
O)RFANOU\S
KAI\
TOU\S
<1TOU/S>15(0)] > 239 @      
E)KKLI/NONTAS
KRI/SIN
<1KRI/SIN>1]      
 : <1KRIMA>1 Q'-233'-534-770*;      
 : <1KRIMASI>1 538;   
 : tr. post <1PROSHLU/TOU>1 46 @    
PROSHLU/TOU
% <1PROSHLUTOUS>1 Q(c) 46 @      
KAI\
TOU\S
MH\
FOBOUME/NOUS
ME
<1ME>1]   
 : <2nomen meum>2 Aeth  
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#6 
*DIO/TI
E)GW\
KU/RIOS
O(
<1O( QEO\S U(MW=N>1] > <2C>2 = MT @            
QEO\S
U(MW=N
<1U(MW=N>1]     
 : <1HMWN>1 A'-393-919(vid.) @
,
KAI\
<1KAI\>1] > A = MT  
#7 
OU)K
H)LLOI/WMAI
:
KAI\
U(MEI=S
,
UI(OI\
<1UI(OI/>1]        
 : pr. <1OI>1 V 147-49'-770 68-130-311(c) 544 @   
*IAKWB
,
OU)K
A)PE/XESQE
% <1APESXESQE>1 A`-49-233-919 (<1KATAPESXESQE>1?) 239 @        
A)PO\
TW=N
A)DIKIW=N
<1A)DIKIW=N>1]      
 : <1AMARTIWN>1 V <2L>2'` (86(txt))-407-576-613-770(c)    
  <2C>2'(-538)-68-239 Syh Arm   
  Cyr.(p) Th. Tht. Hi. @  
TW=N
PATE/RWN
U(MW=N
,
E)CEKLI/NATE
<1E)CEKLI/NATE>1]       
 pr. <1KAI>1 91-130' @    
NO/MIMA/
<1NO/MIMA>1]      
 + <1LAOU>1 V: ex Mich. 6:15 @    
MOU
KAI\
OU)K
E)FULA/CASQE
<1E)/FULA/CASQE>1 Tht.]     
 : <1EFULACATE>1 <2L>2'`(-36)-576 <2C>2'(-538)-68-239 Th.;      
 + <1AUTA>1 130-239 Co Aeth Arab Arm @      
.
E)PISTRE/YATE
<1E)PISTRE/YATE>1 W]        
 : <1EPISTRAFHTE>1 A'`-49'-393-919 Bas.N. @   
PRO/S
<1PRO/S ME>1] > 48 @      
ME
,
KAI\
<1KAI/>13(0)]   
 + <2ego>2 Cypr. @    
E)PISTRAFH/SOMAI
PRO\S
<1PRO\S U(MA=S>1] > 613 @     
U(MA=S
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>1]     
 : pr. <1O>1 B*;    
 > Cypr. @      
.
KAI\
EI)/PATE
*)EN
<1*)EN>1]     
 : <1EPI>1 26 538 @     
TI/NI
E)PISTRE/YWMEN
% <1EPISTREYWMAI>1 S*;   
 : <1EPISTREYOMEN>1 V Q(c) <2lI>2` <2c>2 alii 
;
#8 
EI)
<1EI)>1 Spec.]           
 : <1MHTI>1 B-S*^^;   
 : <1EPI>1 538 @    
PTERNIEI=
<1PTERNIEI=>1 Epiph. III 218 Tht. Spec.]    
 : <1PTERNIZEI>1 <2L>2'`-576 Th. Hi.;     
 : <1PTERNISEI>1 407 @    
A)/NQRWPOS
<1A)/NQRWPOS>1]       
 : <1TIS>1 Epiph. @   
QEO/N
<1QEO/N>1]      
 : pr. <1TON>1 147 @    
;
DIO/TI
U(MEI=S
PTERNI/ZETE/
<1PTERNI/ZETE>1]      
 : <1EPTERNIZETE>1 Q*-544 46' Spec. Hi. @     
ME
.
KAI\
E)REI=TE
<1E)REI=TE>1 W'` B-S* (<1ERITE>1) 
  Q*-233'-770* 86(mg) Cyr.]               
 : <1EIPATE>1 rel.^^ @    
*)EN
TI/NI
E)PTERNI/KAME/N
<1E)PTERNI/KAMEN>1 W'` A'-233'-538-770 Cyr.(p) Bas.N.]          
 : <1PTERNIKAMEN>1 393;   
 : <1EPTERNHSATE>1 147;   
 : <1EPTERNISAMEN>1 rel. @    
SE
<1SE>1]     
 : <1ME>1 147;    
 > 68 @     
;
O(/TI
<1O(/TI>1] > 410 Aeth = MT @        
TA\
<1TA\ E)PIDE/KATA>1]      
 : <1TA EPITHDEUMATA>1 410;   
 : <2vota>2 Ach @   
E)PIDE/KATA
KAI\
AI(
<1AI(>1 (> 233' Cyr.) <1A)PARXAI/>1]          
 : <1EARXAI>1 (= <1AI ARXAI>1) S* @       
A)PARXAI\
MEQ'
U(MW=N
<1U(MW=N>1]     
 : <1HMWN>1 106 @   
EI)SIN
% <1ESTI>1 68  
:
#9 
KAI\
A)POBLE/PONTES
U(MEI=S
A)POBLE/PETE
<1A)POBLE/PETE>1]      
 + <1EIS AUTA>1 (<1AUTO>1 Th.)  
  <2L>2'`-407-576-613 (om. <1EIS>1)-770(mg)     
  Cyr.(p) Th. Tht. @        
,
KAI\
E)ME\
<1E)ME\ U(MEI=S>1]    
 : tr. <2L>2 Th. Spec. @    
U(MEI=S
PTERNI/ZETE
% <1EPTERNICETAI>1 (= <1EPTERNICETE>1) 26  
  Spec. (<2subplantastis>2) @     
:
TO\
<1TO\ E)/QNOS SUNETELE/SQH>1] > Spec. @     
E)/QNOS
<1E)/QNOS>1 S* <2O>2 (Q(mg), Syh(txt))! = MT^^]       
 : <1ETOS>1 rel. (W);   
 + <1APAN>1 V = MT^^ @      
SUNETELE/SQH
% <1SUNTELESQH>1 Q*;     
 : <1ETELESQH>1 576;    
 : <1SUNETELESE{N}>1 <2C>2-68-239 106 
.
#10 
KAI\
EI)SHNE/GKATE
<1EISENEGKATE>1 V 62 (<1EISENEGKATAI>1) @ 
PA/NTA
<1PA/NTA>1] > <2lI>2-86*-576 Hi. @        
TA\
% om. <1TA>1 B: post -<TA>1 cf. Zech. 14:2 @ 
E)KFO/RIA
% <1EKFORA>1 Q* @        
EI)S
TOU\S
<1TOU\S QHSAUROU/S>1]     
 : <1TON QHSAURON>1 W` S(c) Aeth: cf. MT;     
 + <1UMWN>1 239 Aeth(p) Arm Spec. @ 
QHSAUROU/S
,
KAI\
E)N
TW=|
OI)/KW|
AU)TOU=
E)/STAI
<1E)/STAI H( DIARPAGH\>1 (+ <1AUTOU>1) B-S*)
  <1E)N TW=| OI)/KW| MOU>1 (<1AUTOU>1 B-S* Aeth)
  scripsi: cf. B-S* Aeth et infra 534 544]        
 : <1EN TW OIKW AUTOU>1 (<1MOU>1 534? 544 MT) 
  <1ESTAI H DIARPAGH AUTOU>1      
  W A'`-Q'-233'-393-534-770*-919 Bo 
  Arab Cyr.(p) Bas.N. (pr. <1H DIARPAGH TOU PTWXOU EN 
  TOIS OIKOIS UMWN KAI>1);
 : <1ESTAI>1 (<1ESTIN>1 V; > S(c))
  <1H DIARPAGH>1 (+ <1AUTWN>1 S(c); + 
  <1UMWN>1 239) <1EN>1 (<1EIS>1 91) 
  <1TOIS OIKOIS>1 (<1EIS TOUS OIKOUS>1 pro  
  <1EN TW OIKW>1 87'-239) <1UMWN>1 S(c)-V <2C>2'-49'`-68-239  
  Ach Sa(cit) Syh Arm Bas. III 1708 Spec. Hi.;    
 : <1H>1 (> 22*; <1ESTAI H>1 36) <1ARPAGH>1 
  (<1DIARPAGH>1 <2L>2) <1TOU PTWXOU EN TOIS   
  OIKOIS>1 (<1EIS TOUS OIKOUS>1 pro 
  <1EN TW OIKW>1 <2L>2-407) <1UMWN>1      
  <2L>2'`-407-576-770(c) Chr. I 988 Th. Tht.: ex Is. 3:14^^;      
 : <1EN TW OIKW AUTWN H DIARPAGH AUTWN>1 Cyr.(F);   
 : <1EN TW OIKW AUTOU>1 410 @   
H(
DIARPAGH\
AU)TOU=
.
E)PISKE/YASQE
<1E)PISKE/YASQE>1 W-410 (<1EPESKEYASQE>1) 
  B-S*-239 Q Syh (&dN)TBYNW&d@) Aeth Arab = MT]     
 : <1DOKIMASATE>1 Cyr. X 909^^;       
 : <1EPISTREYATE>1 rel. @   
DH\
<1DH/>1] > 576 Bo Arm Tht.(vid.) @      
E)N
TOU/TW|
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
,
E)A\N
MH\
A)NOI/CW
U(MI=N
TOU\S
KATARRA/KTAS
TOU=
OU)RANOU=
KAI\
E)KXEW=
% <1XEW>1 68 @   
U(MI=N
<1U(MI=N>1 / <1TH\N EU)LOGI/AN MOU>1]       
 : tr. <2C>2-68;    
 : om. <1U(MI=N>1 51 @      
TH\N
EU)LOGI/AN
MOU
E(/WS
TOU=
I(KANWQH=NAI
:
fin.]   
 + <1ME>1 239 
#11 
KAI\
DIASTELW=
<1DIASTELLW>1 V 36-<2lI>2-410;        
 : <1DIATELW>1 130' @   
U(MI=N
<1U(MI=N>11(0)]   
 : <1UMWN>1 Bas.N.;   
 : <1AF UMWN>1 86(mg) @   
EI)S
<1EI)S BRW=SIN>1]     
 : <1THN BRWSIN>1 A Arab Arm(p);      
 : <1TA BRWMATA>1 86(mg) Hi.(<2cibos>2);    
 : om. <1EI)S>1 Bo; 
 + <1UMWN>1 Aeth @    
BRW=SIN
KAI\
OU)
MH\
<1MH/>11(0)] > 544 @      
DIAFQEI/RW
% <1DIAFQERW>1 A Bas.N. @    
U(MW=N
<1U(MI=N>12(0) W(vid.) <2C>2-68-613 Aeth Cyr.(F) = MT]      
 : <1UMWN>1 rel. (tr. <1UMWN>1 post <1GH=S>1 Co Syh Arab Arm Hi.;   
 : etiam Aeth add. <1UMWN>1 post <1GH=S>1) @    
TO\N
KARPO\N
TH=S
GH=S
,
KAI\
OU)
MH\
A)SQENH/SH|
% <1ASQENHSEI>1 B-V A'-393 <2C>2(-87) Bas.N. @   
U(MW=N
<1U(MI=N>1 (> Ach) <1H( A)/MPELOS>1 W 719! = MT]          
 : <1H AMPELOS UMWN>1 A'`-49'-393 Bo  
  Syh Aeth Arab Arm Bas.N. : Hi.;     
 : <1UMWN H>1 (> 534) <1AMPELOS>1 rel. @      
H(
A)/MPELOS
H(
E)N
<1E)N>1 130'-239-534 233' Co Syh Arm Th. Hi. = MT]        
 : pr. <1H>1 rel. (W) @   
TW=|
<1TW=|>1] > A' Cyr.   
A)GRW=|
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#12 
om. tot. v. 239: homoiot. @       
KAI\
<1KAI/>1] > A* @      
MAKARIOU=SIN
U(MA=S
PA/NTA
TA\
E)/QNH
,
DIO/TI
E)/SESQE
<1E)/SESQE U(MEI=S>1]     
 : tr. V;   
 : <1ESESQE MOI UMEIS>1 130' Ach Arm @    
U(MEI=S
GH=
<1GH=>1]      
 : pr. <2ut>2 Aeth(p) Hi.(p)  
QELHTH/
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
#13 
*)EBARU/NATE
E)P'
E)ME\
TOU\S
LO/GOUS
U(MW=N
,
LE/GEI
<1LE/GEI KU/RIOS>1]         
 + <1PANTOKRATWR>1 <2L>2'`-576-770(c) 
  239 534 Bo Th. Tht. Lucif.;         
 > W(vid.) Didymus p.1469 @       
 % <1EI)/PATE>1&&<1EI)/PATE>1 (v. 14) 130' @    
KU/RIOS
,
KAI\
EI)/PATE
*)EN
TI/NI
KATELALH/SAMEN
<1KATELALH/SAMEN>1]     
 : <1KATELIFQHSAMEN>1 544 @   
KATA\
<1KATA/>1] > 410 Didymus Th.  
SOU=
;
#14 
init.]        
 : pr. <1KAI>1 534 Didymus Cyr.(p) Tht.(p) Hi.;       
 : pr. <2quia>2 Aeth Arm Lucif. @     
EI)/PATE
*MA/TAIOS
O(
<1O( DOULEU/WN>1]     
 : pr. <1PAS>1 36 130'-239 Arm Lucif. Aug.civ. 18,35 @    
DOULEU/WN
QEW=|
,
KAI\
TI/
PLE/ON
<1PLE/ON>1]     
 : <1PLEIW>1 V @    
O(/TI
<1O(/TI>1] > 576 @      
E)FULA/CAMEN
TA\
FULA/GMATA
AU)TOU=
KAI\
<1KAI/>12(0)] > A'`-49'-233'-393-544-919 46 Bas.N. @        
DIO/TI
<1DIO/TI>1]     
 : <1OTI>1 V-239;   
 : <1DIA TI>1 407 Arab;   
 > Lucif. @     
E)POREU/QHMEN
I(KE/TAI
<1I(KE/TAI>1] > 130' @      
PRO\
PROSW/POU
KURI/OU
PANTOKRA/TOROS
<1PANTOKRA/TOROS>1] > Aeth  
;
#15 
KAI\
NU=N
H(MEI=S
MAKARI/ZOMEN
A)LLOTRI/OUS
,
KAI\
A)NOIKODOMOU=NTAI
PA/NTES
POIOU=NTES
<1POIOU=NTES>1 Chr. I 892 V 434.449]      
 : bis scr. B;    
 : pr. <1PANTES>1 (+ <1OI>1 91) B-S*  
  <2L>2'`-576-613-770(c) <2C>2'-68-239      
  Ach Syh Arm Didymus p.1469 Tht. Lucif.
  Hi. Aug.civ. 18,35: cf. 4:1 (3:19) @    
A)/NOMA
<1A)/NOMA>1]        
 : <1ANOMHMATA>1 <2L>2 Chr. Tht.;     
 : <1ANOMIAN>1 <2lI>2`-576 Hi.;     
 : <1ONOMA>1 68 Aeth @      
KAI\
<1KAI\ A)NTE/STHSAN>1 B-S-V <2C>2'-68-239-613   
  Syh Aeth Arm Lucif. Hi. Aug.]       
<1KAI/>1] > rel. (Clem.) @      
A)NTE/STHSAN
QEW=|
<1QEW=|>1]      
 : pr. <1TW>1 87' 
KAI\
E)SW/QHSAN
.
#16 
*TAU=TA
<1*TAU=TA>1]      
 : coni. <1TOTE>1 Grabe @   
KATELA/LHSAN
<1KATELA/LHSAN>1]       
 : <1ELALHSAN>1 A' 576;     
 + <1EKASTOS>1 770(c) @     
OI(
FOBOU/MENOI
TO\N
<1TO/N>11(0)] > Q-233'-393-534'-770 Cyr.(p) @         
KU/RION
<1KU/RION>11(0)]    
 : <1QEON>1 130 Bo Lucif. @   
,
E(/KASTOS
PRO\S
TO\N
PLHSI/ON
AU)TOU=
:
KAI\
PROSE/SXEN
<1PROSE/SXE>1]      
 : <1IDEN>1 393 Aeth @    
KU/RIOS
KAI\
EI)SH/KOUSEN
KAI\
E)/GRAYEN
BIBLI/ON
MNHMOSU/NOU
% <1MNHMOSUNON>1 91-130' 26 410 Bas.N. @       
E)NW/PION
AU)TOU=
TOI=S
FOBOUME/NOIS
TO\N
<1TO\N KU/RION>12(0)]   
 : <1AUTON>1 26;    
 : om. <1KU/RION>1 S* (corr.(1))  
KU/RION
KAI\
EU)LABOUME/NOIS
TO\
O)/NOMA
AU)TOU=
.
#17 
KAI\
E)/SONTAI/
MOI
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
,
EI)S
H(ME/RAN
,
H(\N
E)GW\
POIW=
<1POIHSW>1 239: cf. 4:3 @       
EI)S
PERIPOI/HSIN
,
KAI\
AI(RETIW=
AU)TOU\S
O(\N
TRO/PON
AI(RETI/ZEI
<1AI(RETI/ZEI>1]      
 : <1AIRETIEI>1 Q*-26-49'-407'-544-770* Cyr.(p) @       
A)/NQRWPOS
TO\N
UI(O\N
AU)TOU=
TO\N
DOULEU/ONTA
<1DOULEU/ONTA>1]      
 : pr. <1EU>1 <2L>2-407'-576-770 Arm Cyr.(p)  
  Tht. Lucif.: cf. Is. 53:11 @      
AU)TW=|
<1AU)TW=|>1]      
 : <1AUTWN>1 V;     
 : <1AUTON>1 407  
.
#18 
KAI\
E)PISTRAFH/SESQE
<1E)PISTRAFH/SONTAI>1 <2C>2 @       
KAI\
O)/YESQE
A)NA\
ME/SON
DIKAI/OU
KAI\
A)NA\
ME/SON
A)NO/MOU
<1A)NO/MOU>1]     
 : <1ADIKOU>1 A'`-49'-393-407'-770(c)-919(vid.) 
  36 Co Cyr.(lem) Tht. Bas.N. 
  Lucif. Aug.civ. 18,35 @ 
KAI\
<1KAI/>14(0)] > Lucif. = MT @     
A)NA\
ME/SON
TOU=
<1TOU=>11(0)] > 22-147-410 <2C>2-68 @       
DOULEU/ONTOS
QEW=|
<1QEW=|>1]      
 : <1QEOU>1 62;   
 : pr. <TW>1 V A-534-919(vid.) <2L>2-576 Cyr. Tht. @    
KAI\
<1KAI/>1 ult.]      
 + <1ANA MESON>1 <2L>2'`-410-576-613-770(c) 
  Syh Aeth Arm Cyr.(F) Th. Tht. @       
TOU=
<1TOU=>12(0)]   
 : <1TW>1 B* @    
MH\
DOULEU/ONTOS
.
fin.]     
 + <1AUTW>1 <2L>2'`-576-613-770(c) 393    
  Ach Th. Tht. Hi. = MT 
##4 #1 
DIO/TI
<1DIO/TI>1]        
 : <1OTI>1 S(c)-V <2L>2'`-576-770(c) <2C>2'(-538)-68-239 Th. Tht. @       
I)DOU\
<1I)DOU/>1] > 534 @     
H(ME/RA
<1H(ME/RA>11(0) Aug.civ. 18,35]     
 + <1KURIOU>1 A'`-Q'-49',-233'-393
  -410-534'-770*-919 Bo Aeth Arab Arm     
  Cyr.(comm) Bas.N. Cypr. Ir.(lat): ex 4 (cf. Am. 5:18 Abd. 15);    
 : pr. <1H>1 544 @    
KURI/OU
E)/RXETAI
<1E)/RXETAI>1]      
 + <1KURIOU>1 36-407 Theoph. Chr. I 294 Lucif. @    
KAIOME/NH
% <1KAIOME/NH>1 / <1W(S KLI/BANOS>1 (<1LIBANOS>1 22*-576;      
  <1H LIBANOS>1 62)]    
 : tr. V Bo Theoph. Ir.(lat);       
 : <1WS KAIOMENH KLIBANOS>1 130';       
 : om. <1W(S KLI/BANOS>1 410 @      
W(S
KLI/BANOS
KAI\
<1KAI\ FLE/CEI>1 (<1KATAFLE/CEI>1 Chr.) <1AU)TOU/S>1]     
 : !! Syh;    
 > <2lI>2-86(txt) Cypr.(lat) = MT @         
FLE/CEI
AU)TOU/S
,
KAI\
E)/SONTAI
PA/NTES
OI(
A)LLOGENEI=S
KAI\
PA/NTES
OI(
POIOU=NTES
A)/NOMA
<1A)/NOMA>1]        
 : <1ANOMOI>1 <2lI>2-86* Cypr.(om. <1OI( POIOU=NTES>1);       
 : <1ANOMIAN>1 Ach Hi. Aug. Gild.;      
 : <1ONOMA>1 68 544 576;      
 : pr. <1TA>1 393 770(c) 919(vid.) Chr. Tht. @    
KALA/MH
<1KALA/MH>1]      
 : pr. <1WS>1 Ach Aeth Chr.(p) Lucif. Gild. @   
,
KAI\
A)NA/YEI
AU)TOU\S
H(
<1H( H(ME/RA>1]       
 + <1KURIOU>1 26 410 Lucif.;    
 : om. <1H(>1 147 538;  
 : tr. post <1E)RXOME/NH>1 Cypr. @      
H(ME/RA
H(
<1H( E)RXOME/NH>1 W]        
 : om. <1H(>1 B 544 @       
E)RXOME/NH
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
<1PANTOKRA/TWR>1] > Cypr. @       
,
KAI\
OU)
MH\
U(POLEIFQH=|
E)C
<1E)C AU)TW=N>1 Lucif. Gild.]     
 : <1AUTW>1 147-576 <2C>2-239;    
 : om. <1E)C>1 S(c)-V <2L>2-62-86*-410-613-770(c) 130' Aeth Arm   
  Th. Tht. Aug.;
 : <1AUTOIS>1 Cyr.(comm) = MT;      
 > Chr. @     
AU)TW=N
R(I/ZA
OU)DE\
<1OU)DE/>1]     
 : <1OUTE>1 490;    
 : <1H>1 233 @    
KLH=MA
<1KLH=MA>1]     
 : <1KNHMAI>1 544 
.
#2 
KAI\
A)NATELEI=
U(MI=N
TOI=S
FOBOUME/NOIS
TO\
O)/NOMA/
MOU
<1MOU>1]       
 : <1AUTOU>1 147-410 @    
H(/LIOS
<1H(/LIOS>1]      
 : pr. <1O>1 410 @    
DIKAIOSU/NHS
<1DIKAIOSU/NHS>1]     
 : pr. <1THS>1 410 538;     
 + <1MOU>1 Syh @    
KAI\
I)/ASIS
E)N
TAI=S
<1TAI=S>1]      
 : <1TOIS>1 576 @   
PTE/RUCIN
AU)TOU=
<1AU)TOU=>1]      
 : <1AUTWN>1 A' @   
,
KAI\
E)CELEU/SESQE
% <1ECELEUSETAI>1 544 @    
KAI\
SKIRTH/SETE
<1SKIRTH/SETE>1 W]        
 : <1SKIRTHSATE>1 A' (<1SKIR>1|<1SATE>1 A)      
  <2lI>2 130' Chr. VII 286;     
 : <1SKIRTHSESQE>1 26 534 @   
W(S
MOSXA/RIA
E)K
<1E)K DESMW=N>1] > Ach: cf. MT  
DESMW=N
A)NEIME/NA
.
#3 
KAI\
KATAPATH/SETE
<1KATAPATH/SETE>1 Tert. III 69]          
 : <1KATAPATHSATE>1 A' 130 @    
A)NO/MOUS
,
DIO/TI
<1DIO/TI>1]     
 : <1KAI>1 W S(c)-V <2L>2'`-376-613 
  <2C>2'-68-239 Syh Aeth Arm Cyr.(F) Tht. Hi. Aug.civ. 18,35 @  
E)/SONTAI
SPODO\S
U(POKA/TW
TW=N
PODW=N
U(MW=N
E)N
<1E)N>1] > V @      
TH=|
H(ME/RA|
,
H(=|
E)GW\
POIW=
% <1POIHSW>1 239: cf. 3:17 @   
,
LE/GEI
KU/RIOS
PANTOKRA/TWR
.
fin.]   
 + <1EIS PERIPOIHSIN>1 538  
##4 #5/#6]      
 : tr. S(c) <2L>2'` (86(txt))-407-576-613     
  <2C>2-68-239 Syh Th. Tht. Bas.N. Hi. = MT;        
 : adn. 86(mg) <<<1META TO EN TH HMERA  
  H EGW POIW LEGEI KURIOS   
  PANTOKRATWR EKEI TO EN TW LEGEIN MNHSQHTE NOMOU MWSEWS EWS TOU      
  PROSTAGMATA KAI DIKAIWMATA IDOU EGW APOSTELLW UMIN HLIAN TON    
  QESBITHN EWS TOU MH ELQW  
  KAI PATACW THN GHN ARDHN. KAI TOUTO TO TELOS EGENETO TOU PROFHTOU.  
  AMFOTERA DE DIANOIAN EXEI AKOLOUQON TW>1 (<1TO>1 cod.) <1KALWS    
  KATANOEIN TA QEIA LOGIA DUNAMENW>1>>  
#4 
KAI\
<1KAI/>11(0) W Or. IV 119 X    
  182 Tert. I 361]  
 > 393 534 544 Aeth(p) Hippol. I.2 29 Or. IV 131 Tht. Hi. = MT @          
I)DOU\
E)GW\
A)POSTE/LLW
% <1APOSTELW>1 87'-239-538 26' 410 576 Th.;    
 : <1ECAPOSTELW>1 (<1ECAPOSTELLW>1 62) <2lI>2`-613;     
 : <1PEMYW>1 Hippol. Or. IX 277 @     
U(MI=N
*HLIAN
TO\N
*QESBI/THN
PRI\N
<1PRI/N>1]      
 + <1AN>1 233;    
 + <1H>1 V <2L>2-49'-96(c)-407 Hippol.(p) Cyr. VIII 644 Th.;      
 : pr. <1KAI>1 68 @   
E)LQEI=N
H(ME/RAN
<1H(ME/RAN>1 Or.]     
 : pr. <1THN>1 V <2L>2'`-407'-576-613 490-96-130' 
  393 919(vid.) Hippol.(p) Cyr. Th. Tht. @  
KURI/OU
<1KURI/OU>1] > 544 @      
TH\N
MEGA/LHN
KAI\
E)PIFANH=
<1E)PIFANH=>1]      
 : <1FOBERAN>1 Iust. Dial. 49.2 = MT^^  
,
#5 
O(\S
A)POKATASTH/SEI
KARDI/AN
<1KARDI/AN>1]            
 : <1KARDIAS>1 106 Arm(p) Hippol. I.2 29 @      
PATRO\S
PRO\S
UI(O\N
KAI\
KARDI/AN
A)NQRW/POU
PRO\S
TO\N
<1TO/N>1] > 26 @      
PLHSI/ON
AU)TOU=
,
MH\
<1MH/>1]      
 : <1MHPWS>1 Bo Hi. (<2ne forte>2);     
 : <1MHPOTE>1 Hippol.;    
 : <1INA MH>1 Cyr.(F) Tht. IV 453 (non II 1294) @   
E)/LQW
<1E)/LQW KAI/>1 Or. IV 119 X 182]     
 : <1ELQWN>1 S(c)-V <2L>2'`-49'`-407-576  
  <2C>2'-68-96-239 Arm Hippol. Chr. II 559
  Cyr.(p) Th. Tht. Hi. @  
KAI\
PATA/CW
% <1PATACAI>1 68 
TH\N
GH=N
A)/RDHN
.
#6 
MNH/SQHTE
<1MNHSQHTI>1 576 Cyr.(p) @     
NO/MOU
<1NO/MOU>1]     
 : <1NOMW>1 62;     
 : pr. <1TOU>1 106 239 Cyr.(p) Tht. @   
*MWUSH=
<1*MWUSH=>1 W]        
 : <1MWSH>1 B-S <2L>2'`-576 <2C>2(-87) Th. Tht.: cf. Mich. 6:4;       
 : <1MWUSEI>1 87;   
 : <1MWUSEWS>1 534 @    
TOU=
DOU/LOU
MOU
,
KAQO/TI
E)NETEILA/MHN
AU)TW=|
E)N
*XWRHB
PRO\S
PA/NTA
TO\N
*ISRAHL
<1*ISRAHL>1]    
 : <1ISRAHLITHN>1 239;    
 : pr. <1LAON>1 87(c)-68-96-130'  
PROSTA/GMATA
KAI\
DIKAIW/MATA
.
Subscriptio <1MALAXIAS IB'>1 W B-68     
  26 710 770; 
 : <1MALAXIAS>1 719 311 Ach (+ <2duodecim prophetae minores>2);     
 : <1MALAXIAS IB' PROFHTAI IB'>1 Q-534;   
 : <1MALAXIAS PROFHTA IB'>1 544;      
 : <1MALAXIAS STIXWN SD'>1 <2L>2(-51 719);    
 : <1AGGELOS MALAXIAS>1 86 (+ <1STIXOI Rg???'(c));    
 : <1MALAXIAS>1 (+ <1O KAI>1 407) <1AGGELOS>1 147-407;    
 : <1PROFHTHS AGGELOS MALAXIAS IB'>1 S A;   
 : <1AGGELOS MALAXIHL>1 V;    
 : <1TELOS MALAXIOU PROFHTOU PROFHTAI IB'>1 538;    
 : <1TETELESTAI H PROFHTEIA TOU MALAXIOU OS ESTIN IB'>1 Syh 

//end//
